{
  "paragraphs": [
    {
      "title": "되살림터 Data처리(편의점 발송부터)",
      "text": "%donate\nselect delivery_destination,date(created_at),\n    sum(case when status \u003d \u0027DeliveryReserved\u0027 then 1 else 0 end) as 예약 ,\n    sum(case when status \u003d \u0027DeliveryReservedCancel\u0027 then 1 else 0 end) as 취소 ,\n    sum(case when status \u003d \u0027POSRegisterd\u0027 then 1 else 0 end) as 발송 ,\n    sum(case when status \u003d \u0027DeliveryCollection\u0027 then 1 else 0 end) as 택배 ,\n    sum(case when status \u003d \u0027DeliveryCompleted\u0027 then 1 else 0 end) as 도착 ,\n    sum(case when status \u003d \u0027DonationClassification\u0027 then 1 else 0 end) as 선별 ,\n    \n    sum(case when status \u003d \u0027DonationCompleted\u0027 then 1 else 0 end) as 완료 ,\n    count(1) as Cnt\nfrom donations\nwhere created_at \u003e \u00272020-02-01\u0027\n    and delivery_destination like \u0027${도착지\u003d경기,경기|대구|부산|서울|의정부|전북|청주|%(전체)}%\u0027\ngroup by date(created_at),delivery_destination\nlimit 20000",
      "user": "anonymous",
      "dateUpdated": "2021-02-15 08:18:06.880",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 248.012,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "delivery_destination": "string",
                      "date(created_at)": "string",
                      "예약": "string",
                      "취소": "string",
                      "접수": "string",
                      "발송": "string",
                      "도착": "string",
                      "완료": "string",
                      "Cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "date(created_at)",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "발송",
                  "index": 4.0,
                  "aggr": "sum"
                },
                {
                  "name": "택배",
                  "index": 5.0,
                  "aggr": "sum"
                },
                {
                  "name": "도착",
                  "index": 6.0,
                  "aggr": "sum"
                },
                {
                  "name": "선별",
                  "index": 7.0,
                  "aggr": "sum"
                },
                {
                  "name": "완료",
                  "index": 8.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "editorHide": true,
        "title": true,
        "tableHide": false,
        "runOnSelectionChange": true
      },
      "settings": {
        "params": {
          "DateTo": "20181002",
          "tTime": "23",
          "도착지": "%"
        },
        "forms": {
          "도착지": {
            "type": "Select",
            "options": [
              {
                "value": "경기"
              },
              {
                "value": "대구"
              },
              {
                "value": "부산"
              },
              {
                "value": "서울"
              },
              {
                "value": "의정부"
              },
              {
                "value": "전북"
              },
              {
                "value": "청주"
              },
              {
                "value": "%",
                "displayName": "전체"
              }
            ],
            "name": "도착지",
            "displayName": "도착지",
            "defaultValue": "경기",
            "hidden": false
          }
        }
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606057020484_465881723",
      "id": "paragraph_1606057020484_465881723",
      "dateCreated": "2020-11-22 14:57:00.484",
      "dateStarted": "2021-02-15 08:18:06.882",
      "dateFinished": "2021-02-15 08:18:06.906",
      "status": "FINISHED"
    },
    {
      "title": "ErrorLog 분석",
      "text": "%donate\nselect distinct(status) from donations",
      "user": "anonymous",
      "dateUpdated": "2021-02-15 08:14:01.674",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "TRAN_PR0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_REFKEY1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_ID2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_PHONE3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_CALLBACK4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_STATUS5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_DATE6",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0.0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_RSLTDATE7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_REPORTDATE8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_RSLT9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_NET10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_MSG11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_ETC112",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_ETC213",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_ETC314",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_ETC415",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "TRAN_TYPE16",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "status": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "error",
                  "index": 4.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "host_name",
                  "index": 1.0,
                  "aggr": "count"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606057028608_1542000652",
      "id": "paragraph_1606057028608_1542000652",
      "dateCreated": "2020-11-22 14:57:08.608",
      "dateStarted": "2021-02-10 10:48:16.793",
      "dateFinished": "2021-02-10 10:48:16.803",
      "status": "FINISHED"
    },
    {
      "text": "%donate\nshow index from donations",
      "user": "anonymous",
      "dateUpdated": "2021-02-15 08:32:34.097",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 338.012,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Table": "string",
                      "Non_unique": "string",
                      "Key_name": "string",
                      "Seq_in_index": "string",
                      "Column_name": "string",
                      "Collation": "string",
                      "Cardinality": "string",
                      "Sub_part": "string",
                      "Packed": "string",
                      "Null": "string",
                      "Index_type": "string",
                      "Comment": "string",
                      "Index_comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606057060815_-241004282",
      "id": "paragraph_1606057060815_-241004282",
      "dateCreated": "2020-11-22 14:57:40.815",
      "dateStarted": "2021-02-01 23:42:55.111",
      "dateFinished": "2021-02-01 23:42:55.117",
      "status": "FINISHED"
    },
    {
      "title": "Python Data Plot ",
      "text": "%python\nimport matplotlib.pyplot as plt\nplt.figure()\n\n### 선형(처음과 끝 직선)\ns \u003d [980,1044]\nt \u003d [45.5,136]\nplt.plot(s,t,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027gray\u0027)\n\n### 12월11일(980)\nx \u003d [980,981,982,984,985,986]\ny \u003d [45.5,47.5,48.7,50.5,52.7,54.8]\nx0 \u003d [986,987,989,990,992,993,997,1000]\ny0 \u003d [54.8,56.7,60.0,60.5,63.7,64.7,67.7,71.8]\nx1 \u003d [1000,1002,1003,1004,1006,1008,1009]\ny1 \u003d [71.8, 76.1, 78.7, 80.7, 83.8, 87.8,90.2]\n### 12월31일(1월1일-1일\u003d1001-1\u003d1000)\nx2 \u003d [1009,1010,1011,1013,1015,1016,1017,1020]\ny2 \u003d [90.2, 93.8, 95.7, 99.5, 102.4, 102.7, 104.5,107.7]\nx3 \u003d [1020,1021,1022,1023,1027,1030,1031,1042]\ny3 \u003d [107.7, 108.7, 109.2, 110.2, 112.7, 114.7, 115.7,129.8]\n\n### 2월11일(1월31일+11일\u003d1031+11\u003d1042)\nx4 \u003d [1042,1044,1045,1046]\ny4 \u003d [129.8, 131.7,131.8,131.8]\nplt.plot(x,y,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027red\u0027)\nplt.plot(x0,y0,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027blue\u0027)\nplt.plot(x1,y1,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027red\u0027)\nplt.plot(x2,y2,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027blue\u0027)\nplt.plot(x3,y3,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027green\u0027)\nplt.plot(x4,y4,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027red\u0027)\nz.show(plt,width\u003d\u00271000px\u0027)\nplt.close()",
      "user": "anonymous",
      "dateUpdated": "2021-02-15 16:09:51.239",
      "progress": 0,
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "editorHide": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610680360318_657233779",
      "id": "paragraph_1610680360318_657233779",
      "dateCreated": "2021-01-15 12:12:40.319",
      "dateStarted": "2021-02-15 08:12:59.228",
      "dateFinished": "2021-02-15 08:12:59.376",
      "status": "FINISHED"
    },
    {
      "title": "Python Data Plot ",
      "text": "%python\nimport matplotlib.pyplot as plt\nplt.figure()\n\n### 선형(처음과 끝 직선)\ns \u003d [12,88]\nt \u003d [0,25000]\n#plt.plot(s,t,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027gray\u0027)\n\n# 날짜 0\u003d11.18 / 12\u003d11.30 / 88\u003d02.14\nx10 \u003d [ 12 , 43 , 55 , 60 , 64 , 68 , 74 , 80 , 88 ]\n\n# HomePage WAU\ny10 \u003d [100,25081,18851.5833333333,25634,36449,42238,25340,27258,25512.5]\n\n# 물품기부 WAU\ny11 \u003d [100,1260,1119.41666666667,1484,1393,1995,1890,3136,1999.75]\n\n\n# 물품기부 예약\ny12 \u003d [189,398.3,301,319.2,354.2,347.2,454.3,763.7,700]\n\n# 기부품 도착\ny13 \u003d [63,100.1,77,98,112.7,111.3,128.8,191.8,58.1]\n\n\nplt.plot(x10,y10,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027red\u0027)\nplt.plot(x10,y11,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027green\u0027)\nplt.plot(x10,y12,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027blue\u0027)\nplt.plot(x10,y13,linestyle\u003d\u0027dashed\u0027, marker\u003d\u0027o\u0027, color\u003d\u0027red\u0027)\nz.show(plt,width\u003d\u00271000px\u0027)\nplt.close()",
      "user": "admin",
      "dateUpdated": "2021-02-15 17:20:56.140",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613372987061_1170454283",
      "id": "paragraph_1613372987061_1170454283",
      "dateCreated": "2021-02-15 16:09:47.061",
      "dateStarted": "2021-02-15 17:20:56.163",
      "dateFinished": "2021-02-15 17:20:56.295",
      "status": "FINISHED"
    },
    {
      "text": "%python\n### Input form\nprint (z.input(\"f1\",\"defaultValue\"))\n\n### Select form\nprint (z.select(\"f2\",[(\"o1\",\"1\"),(\"o2\",\"2\")],\"2\"))\n\n### Checkbox form\nprint(\"\".join(z.checkbox(\"f3\", [(\"o1\",\"1\"), (\"o2\",\"2\")],[\"1\"])))",
      "user": "anonymous",
      "dateUpdated": "2021-02-15 08:32:28.299",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "runOnSelectionChange": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "f1": "defaultValue",
          "f3": [],
          "f2": "o2"
        },
        "forms": {
          "f1": {
            "type": "TextBox",
            "name": "f1",
            "displayName": "f1",
            "defaultValue": "defaultValue",
            "hidden": false
          },
          "f2": {
            "type": "Select",
            "options": [
              {
                "value": "o1",
                "displayName": "1"
              },
              {
                "value": "o2",
                "displayName": "2"
              }
            ],
            "name": "f2",
            "displayName": "f2",
            "defaultValue": "2",
            "hidden": false
          },
          "f3": {
            "type": "CheckBox",
            "options": [
              {
                "value": "o1",
                "displayName": "1"
              },
              {
                "value": "o2",
                "displayName": "2"
              }
            ],
            "name": "f3",
            "displayName": "f3",
            "defaultValue": [
              "1"
            ],
            "hidden": false
          }
        }
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613170338980_1583728427",
      "id": "paragraph_1613170338980_1583728427",
      "dateCreated": "2021-02-13 07:52:18.981",
      "dateStarted": "2021-02-13 08:07:23.608",
      "dateFinished": "2021-02-13 08:07:23.627",
      "status": "FINISHED"
    },
    {
      "title": "Python SQL conn to DONATIONS",
      "text": "%python\n\nimport pymysql\nimport csv\nimport sys\n\ndb_opts \u003d {\n    \u0027user\u0027: \u0027zeppelinuser\u0027,\n    \u0027password\u0027: \u0027zeppelinuser00!!\u0027,\n    \u0027host\u0027: \u0027fast-donation-replica.cxgyqvyqddw4.ap-northeast-2.rds.amazonaws.com\u0027,\n    \u0027database\u0027: \u0027fast_donation\u0027\n}\n\ndb \u003d pymysql.connect(**db_opts)\ncur \u003d db.cursor()\n\nsql \u003d \u0027SELECT * from donations where id\u003d577\u0027\nsql \u003d \u0027SELECT * from members\u0027\ncsv_file_path \u003d \u0027/tmp/my_csv_file.csv\u0027\n\ntry:\n    cur.execute(sql)\n    rows \u003d cur.fetchall()\nfinally:\n    db.close()\n\n# Continue only if there are rows returned.\nif rows:\n    # New empty list called \u0027result\u0027. This will be written to a file.\n    result \u003d list()\n\n    # The row name is the first entry for each entity in the description tuple.\n    column_names \u003d list()\n    for i in cur.description:\n        column_names.append(i[0])\n\n    result.append(column_names)\n    for row in rows:\n        result.append(row)\n        print(row)\n        \n    # Write result to file.\n    with open(csv_file_path, \u0027w\u0027, newline\u003d\u0027\u0027) as csvfile:\n        csvwriter \u003d csv.writer(csvfile, delimiter\u003d\u0027,\u0027, quotechar\u003d\u0027\"\u0027, quoting\u003dcsv.QUOTE_MINIMAL)\n        for row in result:\n            csvwriter.writerow(row)\nelse:\n    sys.exit(\"No rows found for query: {}\".format(sql))\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-15 11:47:17.300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Table": "string",
                      "Non_unique": "string",
                      "Key_name": "string",
                      "Seq_in_index": "string",
                      "Column_name": "string",
                      "Collation": "string",
                      "Cardinality": "string",
                      "Sub_part": "string",
                      "Packed": "string",
                      "Null": "string",
                      "Index_type": "string",
                      "Comment": "string",
                      "Index_comment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613171135781_1550875286",
      "id": "paragraph_1613171135781_1550875286",
      "dateCreated": "2021-02-13 08:05:35.782",
      "dateStarted": "2021-02-15 11:47:17.322",
      "dateFinished": "2021-02-15 11:47:21.959",
      "status": "FINISHED"
    },
    {
      "text": "%sh\ncd /home/ubuntu/workspace/zeppelin-0.9.0-bin-all/notebook/james \u0026\u0026 git add *.zpln\n# cd /home/ubuntu/workspace/zeppelin-0.9.0-bin-all/notebook/james/소량물품기부 \u0026\u0026 git add *.zpln\n# cd /home/ubuntu/workspace/zeppelin-0.9.0-bin-all/notebook/james \u0026\u0026 ln -s ../물품기부/참여흐름_2FWX64RUT.zpln ./p참여흐름_2FWX64RUT.zpln\n# cd /home/ubuntu/workspace/zeppelin-0.9.0-bin-all/notebook/james \u0026\u0026 git commit -m \"some notes\"\n# cd /home/ubuntu/workspace/zeppelin-0.9.0-bin-all/notebook/물품기부 \u0026\u0026 ls\n# ls /home/ubuntu/workspace/zeppelin-0.9.0-bin-all/notebook/james\n\n",
      "user": "admin",
      "dateUpdated": "2021-02-15 21:07:47.551",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613354676085_1432546538",
      "id": "paragraph_1613354676085_1432546538",
      "dateCreated": "2021-02-15 11:04:36.085",
      "dateStarted": "2021-02-15 21:03:40.415",
      "dateFinished": "2021-02-15 21:03:40.426",
      "status": "FINISHED"
    },
    {
      "text": "%\n",
      "user": "admin",
      "dateUpdated": "2021-02-15 20:50:01.777",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613387502842_1950268835",
      "id": "paragraph_1613387502842_1950268835",
      "dateCreated": "2021-02-15 20:11:42.842",
      "status": "READY"
    }
  ],
  "name": "LOG",
  "id": "2FT1UJSWF",
  "defaultInterpreterGroup": "fast-donation",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}