{
  "paragraphs": [
    {
      "text": "%donate\nshow tables",
      "user": "anonymous",
      "dateUpdated": "2021-01-11 14:38:44.952",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 3.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Tables_in_fast_donation": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Tables_in_fast_donation\nEM_LOG_202011\nEM_LOG_202012\nEM_LOG_202101\nEM_TRAN\nEM_TRAN_KKO\nEM_TRAN_MMS\nadmin_users\ncourier_reservations\ndonation_classifications\ndonations\nerror_logs\nmembers\npostbox_destinations\nrestoration_places\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610340881347_593977849",
      "id": "paragraph_1610340881347_593977849",
      "dateCreated": "2021-01-11 13:54:41.347",
      "dateStarted": "2021-01-11 14:38:35.521",
      "dateFinished": "2021-01-11 14:38:35.542",
      "status": "FINISHED"
    },
    {
      "text": "%share\nshow tables",
      "user": "anonymous",
      "dateUpdated": "2021-01-11 14:39:02.960",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 3.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Tables_in_goods_donation": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Tables_in_goods_donation\nEM_LOG_202012\nEM_LOG_202101\nEM_TRAN\nEM_TRAN_KKO\nEM_TRAN_MMS\ncompanies\ncompanies_20201228\ncompanies_20201229\ncompanies_20201229_1\ncompanies_20201231\ncompanies_20210104\ncompanies_20210104_1\ncompanies_20210105\ncompanies_20210106\ncompanies_20210106_1\ncompanies_20210107\ncompanies_20210107_1\ncompanies_20210107_2\ndonations\ndonations_20210108\nsharing_shipping_destinations\nsharings\nusers\nusers_20201228\nusers_20201229\nusers_20201229_1\nusers_20201231\nusers_20210104\nusers_20210104_1\nusers_20210105\nusers_20210106\nusers_20210106_1\nusers_20210107\nusers_20210107_1\nusers_20210107_2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610343508009_1490371078",
      "id": "paragraph_1610343508009_1490371078",
      "dateCreated": "2021-01-11 14:38:28.009",
      "dateStarted": "2021-01-11 14:39:01.061",
      "dateFinished": "2021-01-11 14:39:02.556",
      "status": "FINISHED"
    },
    {
      "text": "%md\n%share\n1. show tables\n2. desc {table name}\n3. select {field name} from {table name} where {condition} \n",
      "user": "anonymous",
      "dateUpdated": "2021-01-15 09:39:25.207",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 3.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610343541052_59255091",
      "id": "paragraph_1610343541052_59255091",
      "dateCreated": "2021-01-11 14:39:01.052",
      "status": "READY"
    },
    {
      "text": "%donate\nselect * from donations",
      "user": "anonymous",
      "dateUpdated": "2021-01-11 15:32:21.839",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "status": "string",
                      "invoice_no": "string",
                      "delivery_reservation_no": "string",
                      "delivery_departure": "string",
                      "delivery_departure_address": "string",
                      "delivery_destination": "string",
                      "delivery_destination_address": "string",
                      "item_category_id": "string",
                      "created_by": "string",
                      "created_at": "string",
                      "updated_by": "string",
                      "updated_at": "string",
                      "confirmed_by": "string",
                      "confirmed_at": "string",
                      "donor_name": "string",
                      "donor_address": "string",
                      "donor_address_detail": "string",
                      "donor_mobile": "string",
                      "donor_post_no": "string",
                      "delivery_destination_post_no": "string",
                      "agree": "string",
                      "event_id": "string",
                      "event_name": "string",
                      "is_encrypt": "string",
                      "restoration_places_id": "string",
                      "restoration_places_tel_no": "string",
                      "delivery_destination_address_detail": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tstatus\tinvoice_no\tdelivery_reservation_no\tdelivery_departure\tdelivery_departure_address\tdelivery_destination\tdelivery_destination_address\titem_category_id\tcreated_by\tcreated_at\tupdated_by\tupdated_at\tconfirmed_by\tconfirmed_at\tdonor_name\tdonor_address\tdonor_address_detail\tdonor_mobile\tdonor_post_no\tdelivery_destination_post_no\tagree\tevent_id\tevent_name\tis_encrypt\trestoration_places_id\trestoration_places_tel_no\tdelivery_destination_address_detail\n1\tDeliveryReservedCancel\t\t3132011170001\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t2\t2020-11-17 10:45:24.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n2\tDeliveryReservedCancel\t\t3132011170002\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t3\t2020-11-17 10:45:45.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n3\tDeliveryReservedCancel\t\t3132011170003\tCU 종로가회점\t서울 종로구 북촌로 52\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t2\t2020-11-17 10:46:26.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n4\tDeliveryReservedCancel\t\t3132011170004\tCU 봉천대로점\t서울 관악구 남부순환로 1713-7\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-17 10:46:55.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tZltQ6dEHvqEd\t서울특별시 강북구 덕릉로42길 55-5 (번동)\t1010\tuvbANnGpZzSpkSk\u003d\t01139\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n5\tDeliveryReservedCancel\t\t3132011170005\tCU 제주연화점\t제주특별자치도 제주시 연화로1길 32\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t3\t2020-11-17 10:47:26.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n6\tDonationCompleted\t\t3132011170006\tCU 종로창덕궁점\t서울 종로구 율곡로6길 15\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t5\t2020-11-17 10:47:29.0\t1\t2020-12-15 11:55:32.0\t1\t2020-12-15 11:55:32.0\tYH5w6Oonv58B\t서울특별시 관악구 인헌21길 38-6 (봉천동)\t203호\tuvbAPHGiaj6tkSk\u003d\t08800\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n7\tDeliveryReservedCancel\t\t3132011170007\tCU HD재동주유소점\t서울 종로구 율곡로 58\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t3\t2020-11-17 10:47:36.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n8\tDonationCompleted\t\t3132011170008\tCU 종각역점\t서울 종로구 우정국로 26\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-17 10:47:59.0\t1\t2020-12-14 09:23:15.0\t1\t2020-11-17 10:49:02.0\tYHRQ7v4bvpEl\t경기도 의정부시 신촌로 22 (가능동)\t10호\tuvbAMnqiazGglig\u003d\t11680\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n9\tDeliveryReservedCancel\t\t3132011170009\tCU 시흥은계중앙점\t경기 시흥시 은계로338번길 13\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t6\t2020-11-17 10:48:00.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tYUVo7+Yj\t경기도 시흥시 은행로216번길 26 (대야동, 영남아파트)\t8동504호\tuvbAMHivYT+gkCs\u003d\t14907\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n10\tDeliveryReservedCancel\t\t3132011170010\tCU 북아현에이스점\t서울 서대문구 북아현로2길 10\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t3\t2020-11-17 10:49:10.0\t1\t2020-12-14 09:23:15.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n11\tDonationCompleted\t\t3132011170011\tCU 관악진미점\t서울 관악구 남부순환로194길 43\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t4\t2020-11-17 10:55:53.0\t1\t2020-12-14 09:23:16.0\t4\t2020-11-17 10:59:20.0\tZltQ6dEHvqEd\t서울특별시 강북구 덕릉로42길 55-5 (번동)\t1010\tuvbANnGpZzSpkSk\u003d\t01139\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n12\tDeliveryReservedCancel\t\t3132011170012\tCU HD재동주유소점\t서울 종로구 율곡로 58\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-17 10:56:12.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 의정부시 신촌로 22 (가능동)\t10호\tuvbAMnqiazGglig\u003d\t11680\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n13\tDonationCompleted\t\t3132011170013\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t1\t2020-11-17 10:57:53.0\t1\t2020-12-14 09:23:16.0\t1\t2020-11-17 10:59:02.0\tYHRQ7v4bvpEl\t경기도 의정부시 신촌로 22 (가능동)\t10호\tuvbAMnqiazGglig\u003d\t11680\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n14\tDeliveryReservedCancel\t\t3132011170014\tCU HD재동주유소점\t서울 종로구 율곡로 58\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-17 11:02:41.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 강북구 도봉로27길 77 (미아동, 아름다운 집)\t10호\tuvbAMnqiazGglig\u003d\t01178\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n15\tDeliveryReservedCancel\t\t3132011170015\tCU 의정부쁘띠린점\t경기 의정부시 호국로1298번길 38\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-17 11:06:54.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 강북구 도봉로27길 77 (미아동, 아름다운 집)\t10호\tuvbAMnqiazGglig\u003d\t01178\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n16\tDeliveryReservedCancel\t\t3132011170016\tCU 종로가회점\t서울 종로구 북촌로 52\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t4\t2020-11-17 11:07:59.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tZltQ6dEHvqEd\t서울특별시 강북구 덕릉로42길 55-5 (번동)\t1010\tuvbANnGpZzSpkSk\u003d\t01139\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n17\tDeliveryReservedCancel\t\t3132011170017\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-17 11:11:05.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tZltQ6dEHvqEd\t서울특별시 강북구 덕릉로42길 55-5 (번동)\t1010\tuvbANnGpZzSpkSk\u003d\t01139\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n18\tDeliveryReservedCancel\t\t3132011170018\tCU HD재동주유소점\t서울 종로구 율곡로 58\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t3\t2020-11-17 12:17:48.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n19\tDeliveryReservedCancel\t\t3132011170019\tCU 대구산격점\t대구 북구 산격로 24\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-17 12:18:21.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 의정부시 시민로 39 (의정부동)\t10호\tuvbAMnqiazGglig\u003d\t11673\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n20\tDeliveryReservedCancel\t\t3132011170020\tCU 종로원서점\t서울 종로구 창덕궁길 120\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t5\t2020-11-17 12:18:56.0\t1\t2020-12-14 09:23:16.0\t0\tnull\tYH5w6Oonv58B\t서울특별시 관악구 인헌21길 38-6 (봉천동)\t203호\tuvbAPHGiaj6tkSk\u003d\t08800\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n21\tDeliveryReservedCancel\t\t3132011170021\tCU 종로가회점\t서울 종로구 북촌로 52\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t3\t2020-11-17 12:19:44.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n22\tDeliveryReservedCancel\t\t3132011170022\tCU 부천스카이점\t경기 부천시 부천로29번길 33\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:21:50.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n23\tDeliveryReservedCancel\t\t3132011170023\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t1\t2020-11-17 12:26:28.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n24\tDeliveryReservedCancel\t\t3132011170024\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:26:51.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n25\tDeliveryReservedCancel\t\t3132011170024\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:26:51.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n26\tDeliveryReservedCancel\t\t3132011170025\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:26:51.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n27\tDeliveryReservedCancel\t\t3132011170026\tCU 뉴사당점\t서울 동작구 남부순환로 2061\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:27:26.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n28\tDeliveryReservedCancel\t\t3132011170027\tCU 뉴사당점\t서울 동작구 남부순환로 2061\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:27:26.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n29\tDeliveryReservedCancel\t\t3132011170028\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:28:33.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n30\tDeliveryReservedCancel\t\t3132011170028\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:28:33.0\t1\t2020-12-14 09:23:17.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n31\tDeliveryReservedCancel\t\t3132011170029\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t1\t2020-11-17 12:28:33.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n32\tDeliveryReservedCancel\t\t3132011170030\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t1\t2020-11-17 12:29:35.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n33\tDeliveryReservedCancel\t\t3132011170031\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t1\t2020-11-17 12:29:35.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n34\tDeliveryReservedCancel\t\t3132011170031\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t1\t2020-11-17 12:29:35.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n35\tDeliveryReservedCancel\t\t3132011170032\tCU 명륜성대점\t서울 종로구 창경궁로 236\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t1\t2020-11-17 12:34:45.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n36\tDeliveryReservedCancel\t\t3132011170033\tCU 명륜성대점\t서울 종로구 창경궁로 236\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t1\t2020-11-17 12:34:45.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t서울특별시 서초구 강남대로 275 (서초동)\t10호\tuvbAMnqiazGglig\u003d\t06729\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n37\tDeliveryReservedCancel\t\t3132011170034\tCU 명동화이자점\t서울 중구 퇴계로 114-1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t4\t2020-11-17 12:36:08.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tZltQ6dEHvqEd\t서울특별시 강북구 덕릉로42길 55-5 (번동)\t1010\tuvbANnGpZzSpkSk\u003d\t01139\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n38\tDeliveryReservedCancel\t\t3132011170035\tCU 중대동양점\t서울 동작구 흑석로9길 7\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-17 12:45:47.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 평택시 포승읍 포승원정길 71\t10호\tuvbAMnqiazGglig\u003d\t17949\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n39\tDeliveryReservedCancel\t\t3132011170036\tCU 중대동양점\t서울 동작구 흑석로9길 7\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-17 12:45:47.0\t1\t2020-12-14 09:23:18.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 평택시 포승읍 포승원정길 71\t10호\tuvbAMnqiazGglig\u003d\t17949\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n40\tDonationCompleted\t\t3132011170037\tCU 서서울호수공원점\t서울 양천구 남부순환로 432\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t1\t2020-11-17 12:49:42.0\t1\t2020-12-14 09:23:18.0\t1\t2020-12-07 15:00:31.0\tYHRQ7v4bvpEl\t경기도 평택시 포승읍 포승원정길 71\t10호\tuvbAMnqiazGglig\u003d\t17949\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n41\tDeliveryReservedCancel\t\t3132011170037\tCU 서서울호수공원점\t서울 양천구 남부순환로 432\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t1\t2020-11-17 12:49:42.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 평택시 포승읍 포승원정길 71\t10호\tuvbAMnqiazGglig\u003d\t17949\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n42\tDeliveryReservedCancel\t\t3132011170038\tCU 관악진미점\t서울 관악구 남부순환로194길 43\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t4\t2020-11-17 12:57:23.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tYH9A6O8GvpgJ\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANXmrZjepkS4\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n43\tDeliveryReservedCancel\t\t3132011170039\tCU 신사월드점\t서울 강남구 압구정로 162\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t2\t2020-11-17 14:09:30.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n44\tDeliveryReservedCancel\t\t3132011170040\tCU 후암제일점\t서울 용산구 후암로28길 49\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t9\t2020-11-17 14:12:34.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tYXdZ78YCvpwo\t서울특별시 중구 소공로 34 (회현동2가)\t아름다운가게 \tuvbAM3qpZzaqkS0\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n45\tDeliveryReservedCancel\t\t3132011170041\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t3\t2020-11-17 14:26:27.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n46\tDeliveryReservedCancel\t\t3132011170042\tCU 노원스타점\t서울 노원구 노해로79길 6-19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t13\t2020-11-17 14:42:20.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tqiplmKMr0u0/HQ\u003d\u003d\t서울특별시 중구 소공로 34 (회현동2가)\t아름다운가게 \tuvbAPXmvaj+slig\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n47\tDeliveryReservedCancel\t\t3132011170043\tCU 종로공평점\t서울 종로구 삼봉로 100\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t1\t2020-11-17 14:42:25.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 의정부시 호국로1331번길 23 (의정부동)\t2층 \tuvbAMnqiazGglig\u003d\t11688\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n48\tDeliveryReservedCancel\t\t3132011170044\tCU 남대문로5가점\t서울 중구 세종대로 8-1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t10\t2020-11-17 14:42:35.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tYXdl6dEfvqUl\t서울특별시 중구 소공로 34 (회현동2가)\t3층 \tuvbAN3mrYjGrlyo\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n49\tDeliveryReserved\t\t3132011170045\tCU 서초도씨에빛점\t서울 서초구 강남대로 359\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t14\t2020-11-17 14:42:45.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tYXdl6NQvvoIF\t경기도 수원시 권선구 동수원로145번길 24 (권선동, 수원아이파크시티2단지)\t204동\tuvbAM32rYzehkS4\u003d\t16663\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n50\tDeliveryReservedCancel\t\t3132011170046\tCU 수유희망점\t서울 강북구 삼각산로28길 37\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t11\t2020-11-17 14:44:47.0\t1\t2020-12-14 09:23:22.0\t0\tnull\tZkxQ6NEauakh\t서울특별시 강북구 삼각산로34길 18 (수유동)\t2층 \tuvbAMHuoYjCrkC0\u003d\t01077\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n51\tDeliveryReservedCancel\t\t3132011170047\tCU 용두래미안점\t서울 동대문구 천호대로27길 10\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t15\t2020-11-17 14:56:18.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tYXdl6dEfvqUlgQ\u003d\u003d\t서울특별시 동대문구 고산자로32길 44 (용두동, 용두아파트)\t나동302호 \tuvbAN3mrYjGrlyo\u003d\t02560\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n52\tDeliveryReservedCancel\t\t3132011170048\tCU 명동중앙점\t서울 중구 명동3길 6\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t13\t2020-11-17 14:57:33.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tqiplmKMr0u0/HQ\u003d\u003d\t서울특별시 중구 소공로 34 (회현동2가)\t아름다운가게 \tuvbAPXmvaj+slig\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n53\tDeliveryReservedCancel\t\t3132011170049\tCU 현대미래로점\t인천 계양구 귤현동 489\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t16\t2020-11-17 15:00:02.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tZlpE7+YjuaAl\t인천광역시 계양구 장군봉길 12 (귤현동, 귤현아이파크)\t103-1301\tuvbANnuuazSqkyo\u003d\t21016\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n54\tDeliveryReservedCancel\t\t3132011170050\tCU 탄현헤센점\t경기 고양시 일산서구 일현로41번길 16\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t17\t2020-11-17 16:29:01.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tZlpE6Ps7vpwp\t경기도 고양시 일산서구 경의로 867 (덕이동, 철산아파트)\tB동 306호\tuvbAN3ijZDComSo\u003d\t10233\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n55\tDeliveryReservedCancel\t\t3132011170051\tCU\t서울 성북구 길음동 1286\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t4\t2020-11-17 17:55:01.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tYH9A6O8GvpgJ\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANXmrZjepkS4\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n56\tDeliveryReservedCancel\t\t3132011170052\tCU 노량진초교점\t서울 동작구 장승배기로 164\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t3\t2020-11-17 18:09:31.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n57\tDeliveryReservedCancel\t\t3132011170053\tCU 영등포여고점\t서울 영등포구 영등포로62나길 1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t3\t2020-11-17 18:12:03.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n58\tDeliveryReservedCancel\t\t3132011170054\tCU 송내어울마당점\t경기 부천시 경인로92번길 33\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t18\t2020-11-17 18:54:37.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tZ1Js7vsmvo4B\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMHirYTOgki4\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n59\tDeliveryReservedCancel\t\t3132011170055\tCU 중동역점\t경기 부천시 부일로298번길 25\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t3\t2020-11-17 20:01:36.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n60\tDeliveryReservedCancel\t\t3132011170056\tCU 중동심원점\t경기 부천시 계남로260번길 51\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t19\t2020-11-17 21:21:20.0\t1\t2020-12-14 09:23:23.0\t0\tnull\tYXdl6OseubQN\t경기도 부천시 계남로242번길 25-8 (중동)\t201\tuvbAPXiqYjCqkCk\u003d\t14534\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n61\tDeliveryReservedCancel\t\t3132011170057\tCU 만년미니점\t대전 서구 둔산대로117번길 95\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t20\t2020-11-17 21:30:38.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tZ15Z6NU/vqUl\t인천광역시 부평구 부영로 196 (부평동, 대림아파트)\t5-705\tuvbANnmqaj6hmS0\u003d\t21378\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n62\tDeliveryReservedCancel\t\t3132011170058\tCU 강동역점\t서울 강동구 천호대로 1092\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t22\t2020-11-17 21:40:33.0\t1\t2020-12-15 19:53:26.0\t0\tnull\tZlpE6Oonv54F\t서울특별시 강동구 진황도로31길 19 (천호동)\t성환오피스텔 404호 \tuvbAPXCrZDKrmSM\u003d\t05337\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n63\tDeliveryReservedCancel\t\t3132011170059\tCU 논현단풍점\t인천 남동구 논현로 242\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t23\t2020-11-17 21:47:42.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tZltU6N43uaAl\t인천광역시 남동구 오봉로 33 (도림동, 도림주공그린빌2단지아파트)\t207동 1504호\tuvbAMHiuajegkSk\u003d\t21656\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n64\tDeliveryReservedCancel\t\t3132011170060\tCU 김해생림점\t경남 김해시 생림면 나전로249번길 25\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t1\t2020-11-17 21:50:22.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 의정부시 호국로1331번길 23 (의정부동)\t2층 \tuvbAMnqiazGglig\u003d\t11688\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n65\tDeliveryReservedCancel\t\t3132011170061\tCU 종로공평점\t서울 종로구 삼봉로 100\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t1\t2020-11-17 22:10:57.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 의정부시 호국로1331번길 23 (의정부동)\t2층 \tuvbAMnqiazGglig\u003d\t11688\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n66\tDeliveryReservedCancel\t\t3132011170062\tCU 번동기산점\t서울 강북구 월계로37길 129\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t4\t2020-11-17 22:33:26.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tYH9A6O8GvpgJ\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n67\tDeliveryReservedCancel\t\t3132011170063\tCU 번동솔그린점\t서울 강북구 오현로20길 62\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t4\t2020-11-17 22:36:17.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tYH9A6O8GvpgJ\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n68\tDeliveryReservedCancel\t\t3132011180001\tCU 서홍대로점\t제주특별자치도 서귀포시 중앙로 159-1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t29\t2020-11-18 10:33:36.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tZkFR7+Yj\t제주특별자치도 제주시 노연로 35 (노형동, 모드니하우스)\t903호\tuvbAM32uYTerkys\u003d\t63081\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n69\tDonationCompleted\t\t3132011180002\tCU 안양덕천래미안점\t경기 안양시 만안구 안양동 1393\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t32\t2020-11-18 10:55:59.0\t1\t2020-12-14 09:23:24.0\t1\t2020-11-26 09:33:12.0\tYH5w6dEOuL4p\t경기도 안양시 만안구 안양천서로 177 (안양동, 래미안 안양 메가트리아)\t106-1004\tuvbAN3+tajWglyg\u003d\t14038\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n70\tDeliveryReservedCancel\t\t3132011180003\tCU 구의공원점\t서울 광진구 광나루로54길 83\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t34\t2020-11-18 11:04:17.0\t34\t2020-12-30 09:13:23.0\t0\tnull\tZlFh7v0Kuakl\t서울특별시 광진구 광나루로56길 85 (구의동)\t2405호\tuvbAPX6uZz6ukCg\u003d\t05116\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n71\tDeliveryReserved\t\t3132011180004\tCU 일산에듀포레점\t경기 고양시 일산서구 탄현로 136\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t35\t2020-11-18 11:30:22.0\t1\t2020-12-14 09:23:25.0\t0\tnull\tYHRN6MMivp0J\t경기도 고양시 일산서구 탄현로 136 (탄현동, 일산에듀포레푸르지오)\t106동 1204호\tuvbAMH+oYzWqmS4\u003d\t10248\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n72\tDonationCompleted\t\t3132011180005\tCU 풍덕천3호점\t경기 용인시 수지구 풍덕천로172번길 5\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t36\t2020-11-18 11:36:58.0\t1\t2020-12-14 09:23:25.0\t1\t2020-11-26 09:41:26.0\tYHdl78I/vp4Y\t경기도 용인시 수지구 풍덕천로160번길 5-14 (풍덕천동, 드림빌)\t106호\tuvbAMXurYTevly4\u003d\t16833\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n73\tDeliveryReservedCancel\t\t3132011180006\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t37\t2020-11-18 12:30:05.0\t1\t2020-12-15 19:53:37.0\t0\tnull\tYUJI6dEfvp49\t서울특별시 종로구 북촌로 15 (재동)\t202020\tuvbAMHijYTGtlSs\u003d\t03060\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n74\tDeliveryReservedCancel\t\t3132011180007\tCU 구의공원점\t서울 광진구 광나루로54길 83\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t34\t2020-11-18 12:30:36.0\t34\t2020-12-30 09:13:24.0\t0\tnull\tZlFh7v0Kuakl\t서울특별시 광진구 광나루로56길 85 (구의동)\t2405호\tuvbAPX6uZz6ukCg\u003d\t05116\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n75\tDeliveryReservedCancel\t\t3132011180008\tCU HD재동주유소점\t서울 종로구 율곡로 58\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t4\t2020-11-18 12:59:11.0\t1\t2020-12-15 19:53:35.0\t0\tnull\tYH9A6O8GvpgJ\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n76\tDeliveryReserved\t\t3132011180009\tCU 개포대성점\t서울 강남구 논현로16길 25\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t39\t2020-11-18 14:25:47.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tYH5w6NQbv5s1\t서울특별시 강남구 개포로21길 14 (개포동)\t창호빌라203호\tuvbAMX2uZDCplCw\u003d\t06306\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n77\tDeliveryReservedCancel\t\t3132011180010\tCU 명륜성대점\t서울 종로구 창경궁로 236\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t4\t2020-11-18 14:37:24.0\t1\t2020-12-15 19:53:34.0\t0\tnull\tYH9A6O8GvpgJ\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n78\tDonationCompleted\t\t3132011180011\tCU 방배중앙로점\t서울 서초구 방배중앙로 18\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t42\t2020-11-18 15:00:38.0\t1\t2020-12-14 09:23:24.0\t42\t2020-11-19 16:53:05.0\tZkFR6dMzvqYM\t서울특별시 서초구 방배중앙로 28 (방배동)\t동지빌딩 4013호\tuvbANnmuaz+sliI\u003d\t06684\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n79\tDeliveryReserved\t\t3132011180012\tCU 상동대신점\t경기 부천시 길주로 129\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t43\t2020-11-18 15:22:08.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tYHdl6Oonv5s1\t경기도 부천시 계남로 72 (상동, 진달래마을)\t2233-305\tuvbAPXutZDWpkyk\u003d\t14541\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n80\tDeliveryReserved\t\t3132011180013\tCU 강동축복점\t서울 강동구 명일로 220\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t46\t2020-11-18 16:04:56.0\t1\t2020-12-14 09:23:24.0\t0\tnull\tZmZA6MEDub8R\t서울특별시 강동구 명일로 260 (길동)\t101동 1105호\tuvbAPXGsZzepmC8\u003d\t05300\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n81\tDeliveryReserved\t\t3132011180014\tCU 수지태영프라자점\t경기 용인시 수지구 풍덕천로22번길 28\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t50\t2020-11-18 16:19:51.0\t1\t2020-12-14 09:23:26.0\t0\tnull\tZmd07+YnvqEd\t경기도 용인시 수지구 수지로 166 (풍덕천동, 정자뜰마을 태영 데시앙1차 아파트)\t107동 2101호\tuvbANn6rZjSulSg\u003d\t16846\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n82\tDonationCompleted\t\t3132011180015\tCU 영종BCD몰점\t인천 중구 하늘별빛로65번길 8\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t51\t2020-11-18 16:30:40.0\t1\t2020-12-14 09:23:26.0\t1\t2020-12-01 10:09:26.0\tZmBw7vkbv54d\t인천 중구 은하수로412 푸르지오자이\t119-2302\tuvbAMHusZzOqkys\u003d\t22389\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n83\tDeliveryReservedCancel\t\t3132011180016\tCU 대치금강점\t서울 강남구 테헤란로 410\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t52\t2020-11-18 16:31:09.0\t1\t2020-12-15 19:54:21.0\t0\tnull\tZ15978I/v54F\t경기도 군포시 번영로 353 (산본동, 가야(주공)아파트)\t523동 806호\tuvbAM3uvZjeokig\u003d\t15869\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n84\tDeliveryReserved\t\t3132011180017\tCU 당진읍내타운점\t충남 당진시 무수동안길 3\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t53\t2020-11-18 16:34:58.0\t1\t2020-12-14 09:23:26.0\t0\tnull\tZkNQ6NEa\t충청남도 당진시 무수동옛길 28 (읍내동)\t401호\tuvbAN3utZz6ukik\u003d\t31776\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n85\tDonationCompleted\t\t3132011180018\tCU 영종푸르지오자이점\t인천 중구 운남동 1779\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t51\t2020-11-18 16:47:48.0\t1\t2020-12-14 09:23:26.0\t1\t2020-12-01 10:09:00.0\tZmBw7vkbv54d\t인천 중구 은하수로412 푸르지오자이\t119-2302\tuvbAMHusZzOqkys\u003d\t22389\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n86\tDeliveryReserved\t\t3132011180019\tCU 안양와룡점\t경기 안양시 만안구 석수로166번길 29\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t57\t2020-11-18 17:18:11.0\t1\t2020-12-14 09:23:26.0\t0\tnull\tZlpE6M8Xvp4Y\t경기도 안양시 만안구 석수로178번길 15 (석수동)\t301호\tuvbAMH2qYTWslC0\u003d\t13975\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n87\tDeliveryReserved\t\t3132011180020\tCU 봉천장미점\t서울 관악구 인헌길 123\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t59\t2020-11-18 18:16:22.0\t1\t2020-12-14 09:23:26.0\t0\tnull\tYH5w6M8P\t서울특별시 관악구 인헌19길 21 (봉천동, 체이스빌)\t201호\tuvbAN3ujZj6gmSo\u003d\t08800\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n88\tDonationCompleted\t\t3132011180021\tCU 홍천시동점\t강원 홍천군 남면 시동안로 207\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t60\t2020-11-18 18:42:19.0\t1\t2020-12-14 09:23:26.0\t60\t2020-11-20 17:00:17.0\tZlpE6OkOv54h\t강원도 홍천군 남면 시동안로201번길 85\t나인빌 104호\tuvbAMXupYTGsly8\u003d\t25109\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n89\tDonationCompleted\t\t3132011180022\tCU 고양스타필드점\t경기 고양시 덕양구 동송로 33\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t54\t2020-11-18 20:31:37.0\t1\t2020-12-28 15:14:53.0\t1\t2020-12-28 15:14:53.0\tZnJs7+YnuLct\t경기도 고양시 덕양구 동송로 23-28 (동산동)\t305동 901호\tuvbAN32pYjegkig\u003d\t10595\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n90\tDeliveryReservedCancel\t\t3132011180023\tCU 꿈에그린점\t경기 안양시 동안구 경수대로883번길 56\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t64\t2020-11-18 20:32:26.0\t1\t2020-12-15 19:54:27.0\t0\tnull\tZltU6N43vp4Y\t경기도 안양시 동안구 관악대로 121 (비산동, 비산 삼성 래미안)\t105동 302호\tuvbANnquazatkyM\u003d\t13922\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n91\tDonationCompleted\t\t3132011180024\tCU 광주목현타운점\t경기 광주시 이배재로 410\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t65\t2020-11-18 20:35:09.0\t1\t2020-12-14 09:23:27.0\t1\t2020-11-23 17:11:21.0\tYHdl78QOv58BgQ\u003d\u003d\t경기도 광주시 이배재로 408 (목현동)\t703호\tuvbAMn6uZjaqkyM\u003d\t12765\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n92\tDonationCompleted\t\t3132011180025\tCU 목포우성점\t전남 목포시 신흥로 12\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t66\t2020-11-18 21:31:48.0\t1\t2020-12-14 09:23:27.0\t1\t2020-11-23 17:16:59.0\tYH5w6dQ3vpsh\t전라남도 목포시 하당로30번길 8 (상동)\t302호\tuvbANn2iZjKplSw\u003d\t58695\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n93\tDeliveryReserved\t\t3132011180026\tCU 염창세계로점\t서울 강서구 양천로69길 58\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t67\t2020-11-18 21:47:27.0\t1\t2020-12-14 09:23:27.0\t0\tnull\tZmdl7+YnvrYk\t서울특별시 강서구 양천로69길 58 (염창동, 염창동아아파트)\t103동 504호\tuvbAN3+pYz+qky8\u003d\t07536\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n94\tDeliveryReserved\t\t3132011180027\tCU 도봉투웨니점\t서울 도봉구 도봉로180길 20\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t69\t2020-11-18 23:28:51.0\t1\t2020-12-14 09:23:27.0\t0\tnull\tZl1A6dEfvqUl\t서울특별시 도봉구 도봉로180길 6-23 (도봉동, 동아에코빌아파트)\t103동 1005호\tuvbAPHqtajOply0\u003d\t01320\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n95\tDeliveryReserved\t\t3132011190001\tCU 양주행복점\t경기 양주시 옥정서로 254\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t21\t2020-11-19 07:54:32.0\t1\t2020-12-14 09:23:27.0\t0\tnull\tYH5w7/ovvpEpkg\u003d\u003d\t경기도 양주시 옥정서로 254 (옥정동, 양주옥정3단지)\t307-1305\tuvbAM3qtYjKslSo\u003d\t11469\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n96\tDonationCompleted\t\t3132011190002\tCU 회기나무점\t서울 동대문구 이문로 18\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t72\t2020-11-19 08:43:10.0\t1\t2020-12-14 09:23:27.0\t1\t2020-11-23 17:16:16.0\tYXdl78sDvpo9\t서울특별시 동대문구 회기로31길 13 (휘경동)\t702호\tuvbAPX+oYDChmS8\u003d\t02444\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n97\tDeliveryReservedCancel\t\t3132011190003\tCU 꿈에그린점\t경기 안양시 동안구 경수대로883번길 56\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t64\t2020-11-19 09:27:13.0\t1\t2020-12-15 19:54:25.0\t0\tnull\tZltU6N43vp4Y\t경기도 안양시 동안구 관악대로 121 (비산동, 비산 삼성 래미안)\t105동 302호\tuvbANnquazatkyM\u003d\t13922\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n98\tDeliveryReservedCancel\t\t3132011190004\tCU 명동화이자점\t서울 중구 퇴계로 114-1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t73\t2020-11-19 09:32:03.0\t1\t2020-12-15 19:54:45.0\t0\tnull\tZ0J86MM/v4whgfDiyPvkswmARw\u003d\u003d\t서울특별시 중구 소공로 34 (회현동2가)\t3층 자원활동센터\tuvbANnquYDCslCw\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n99\tDeliveryReservedCancel\t\t3132011190005\tCU 면목광진점\t서울 중랑구 봉우재로 68\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t75\t2020-11-19 11:18:13.0\t1\t2020-12-15 19:54:43.0\t0\tnull\tYHdl6NU/voIo\t서울특별시 중랑구 신내로7나길 24 (상봉동, 건영2차아파트)\t210-1901\tuvbAPHCoYTSpmS4\u003d\t02084\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n100\tDeliveryReservedCancel\t\t3132011190006\tCU 중랑신내점\t서울 중랑구 신내로 71\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t75\t2020-11-19 11:19:19.0\t1\t2020-12-15 19:54:39.0\t0\tnull\tYHdl6NU/voI5\t서울특별시 중랑구 신내로7나길 24 (상봉동, 건영2차아파트)\t210-1901\tuvbAPHCoYTSpmS4\u003d\t02084\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n101\tDeliveryReserved\t\t3132011190007\tCU 정릉대림점\t서울 성북구 솔샘로 102\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t77\t2020-11-19 12:35:23.0\t1\t2020-12-14 09:23:28.0\t0\tnull\tYH5w6NILvo0E\t서울특별시 성북구 보국문로20길 33 (정릉동)\t금성빌라 501\tuvbAMHiqZz+rkiI\u003d\t02711\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n102\tDeliveryReservedCancel\t\t3132011190008\tCU 우정혁신점\t울산 중구 종가4길 25\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t78\t2020-11-19 12:58:25.0\t1\t2020-12-15 19:55:22.0\t0\tnull\tZkNB6NQbvqUl\t울산광역시 중구 종가4길 10 (유곡동, 우정혁신도시2차동원로얄듀크)\t203-1501\tuvbAN3ujajWrlCk\u003d\t44539\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n103\tDeliveryReserved\t\t3132011190009\tCU 수지성남마을점\t경기 용인시 수지구 성복1로 107\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t80\t2020-11-19 13:56:22.0\t1\t2020-12-14 09:23:28.0\t0\tnull\tZmZA6NU7v58N\t경기도 용인시 수지구 성복1로 107 (성복동, 성남마을벽산첼시빌2차아파트)\t507동 705호\tuvbAPXCpaz+hkC4\u003d\t16855\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n104\tDeliveryReservedCancel\t\t3132011190010\tCU 파주야당역점\t경기 파주시 송학1길 67-8\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t3\t2020-11-19 14:21:06.0\t1\t2020-12-14 09:23:28.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n105\tDeliveryReservedCancel\t\t3132011190011\tCU 파주야당역점\t경기 파주시 송학1길 67-8\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t3\t2020-11-19 14:21:08.0\t1\t2020-12-14 09:23:28.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n106\tDeliveryReservedCancel\t\t3132011190012\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t79\t2020-11-19 15:36:21.0\t1\t2020-12-15 19:55:04.0\t0\tnull\tZmZA7+YjuYQB\t서울특별시 성북구 종암로 214-11 (하월곡동)\t영산아트빌 301호\tuvbANn+qZTaukyw\u003d\t02736\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n107\tDonationCompleted\t\t3132011190013\tCU 풍덕천3호점\t경기 용인시 수지구 풍덕천로172번길 5\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t36\t2020-11-19 15:40:13.0\t1\t2020-12-14 09:23:28.0\t1\t2020-11-25 15:15:24.0\tYHdl78I/vp4Y\t경기도 용인시 수지구 풍덕천로160번길 5-14 (풍덕천동, 드림빌)\t106호\tuvbAMXurYTevly4\u003d\t16833\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n108\tDonationCompleted\t\t3132011190014\tCU 풍덕천3호점\t경기 용인시 수지구 풍덕천로172번길 5\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t36\t2020-11-19 15:41:24.0\t1\t2020-12-14 09:23:28.0\t1\t2020-11-25 15:14:58.0\tYHdl78I/vp4Y\t경기도 용인시 수지구 풍덕천로160번길 5-14 (풍덕천동, 드림빌)\t106호\tuvbAMXurYTevly4\u003d\t16833\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n109\tDeliveryReservedCancel\t\t3132011190015\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t2\t2020-11-19 15:41:34.0\t1\t2020-12-15 19:55:53.0\t0\tnull\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n110\tDeliveryReserved\t\t3132011190016\tCU 광교엘포트1호점\t경기 수원시 영통구 광교중앙로 145\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t83\t2020-11-19 15:47:42.0\t1\t2020-12-14 09:23:28.0\t0\tnull\tZmdl6dEHvpo9\t경기도 수원시 영통구 효원로 363 (매탄동, 매탄 위브 하늘채)\t매탄위브하늘채 101동 1901호\tuvbANnypYj6uly4\u003d\t16543\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n111\tDeliveryReserved\t\t3132011190017\tCU\t경기 용인시 처인구 명지로116번길 16\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t84\t2020-11-19 16:08:32.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tYH5w6M86vpst\t경기도 용인시 처인구 명지로116번길 9-161 (남동)\t그림빌리지 10호\tuvbAPH2sZTGumSk\u003d\t17058\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n112\tDeliveryReserved\t\t3132011190018\tCU 수지신봉점\t경기 용인시 수지구 신봉3로 23\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t86\t2020-11-19 16:48:47.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tZnZ06OonubUI\t경기도 용인시 수지구 신봉3로 12번길 9 동일하이빌 \t407-2402\tuvbANn2oYTKrlyM\u003d\t16808\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n113\tDeliveryReserved\t\t3132011190019\tCU 번동기산점\t서울 강북구 월계로37길 129\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t89\t2020-11-19 21:03:47.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tZ1B86N8Kvo4F\t서울특별시 강북구 월계로37길 87-9 (번동, 신원아파트)\t신원아파트 102-1302\tuvbAMXyuYzOskSk\u003d\t01226\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n114\tDeliveryReserved\t\t3132011190020\tCU 낙민유앤아이점\t부산 동래구 온천천로339번길 28\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t93\t2020-11-19 21:52:21.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tYH5w6NE+v58N\t부산광역시 동래구 반송로 164 (낙민동, 동래행복주택)\t102동 1304호\tuvbANnyiZjeglS4\u003d\t47892\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n115\tDonationCompleted\t\t3132011190021\tCU\t광주 광산구 선암동 553\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t95\t2020-11-19 22:24:45.0\t1\t2020-12-14 09:23:29.0\t1\t2020-11-26 09:41:01.0\tZnJs6O4fv5MB\t광주광역시 광산구 선운중앙로 43 (선암동, 광주 선운지구 EG the1 2단지)\t206동 702호\tuvbAM3qrZT+rmSg\u003d\t62401\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n116\tDonationCompleted\t\t3132011190022\tCU 왕십리도선점\t서울 성동구 무학로2길 43\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t96\t2020-11-19 22:39:41.0\t1\t2020-12-14 09:23:29.0\t1\t2020-11-23 17:17:47.0\tZllV6dwvuaA1\t서울특별시 성동구 왕십리로21가길 5 (행당동)\t203호\tuvbAMnyoYDGglio\u003d\t04715\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n117\tDeliveryReserved\t\t3132011190023\tCU 청계포레스트힐점\t서울 동대문구 청계천로 443\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t99\t2020-11-19 23:32:04.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tYXdl6MEDvqYM\t서울특별시 동대문구 청계천로 483 (용두동)\t308호\tuvbAMX6sazColC4\u003d\t02589\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n118\tDeliveryReserved\t\t3132011200001\tCU 의정부여성회관점\t경기 의정부시 범골로 146\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t102\t2020-11-20 08:59:20.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tYXdA6O4fv5s1\t경기도 의정부시 범골로 60 (의정부동, 동화아파트)\t1907호\tuvbAMX+tajWqlCo\u003d\t11628\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n119\tDeliveryReservedCancel\t\t3132011200002\tCU 구의지너스점\t서울 광진구 강변역로4길 10\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t34\t2020-11-20 10:06:19.0\t34\t2020-12-30 09:13:25.0\t0\tnull\tZlFh7v0Kuakl\t서울특별시 광진구 광나루로56길 85 (구의동)\t2405호\tuvbAPX6uZz6ukCg\u003d\t05116\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n120\tDeliveryReservedCancel\t\t3132011200003\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t2\t2020-11-20 10:23:23.0\t1\t2020-12-15 19:56:13.0\t0\tnull\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n121\tDonationCompleted\t\t3132011200004\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-20 10:23:56.0\t1\t2020-12-14 09:23:29.0\t4\t2020-11-20 10:24:31.0\tZltQ6dEHvqEd\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n122\tDeliveryReservedCancel\t\t3132011200005\tCU HD재동주유소점\t서울 종로구 율곡로 58\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-20 10:28:20.0\t1\t2020-12-15 19:56:11.0\t0\tnull\tZltQJKQDzuo+JQ\u003d\u003d\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n123\tDeliveryReservedCancel\t\t3132011200006\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-20 10:30:33.0\t1\t2020-12-15 19:56:10.0\t0\tnull\tZltQ6NQj\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n124\tDeliveryReservedCancel\t\t3132011200007\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t2\t2020-11-20 10:37:14.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n125\tDonationCompleted\t\t3132011200008\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t2\t2020-11-20 10:38:27.0\t1\t2020-12-14 09:23:29.0\t1\t2020-11-24 09:37:44.0\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n126\tDeliveryReservedCancel\t\t3132011200009\tCU 전의터미널점\t세종특별자치시 전의면 운주산로 1201\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t1\t2020-11-20 10:39:18.0\t1\t2020-12-15 19:56:07.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 의정부시 호국로1331번길 23 (의정부동)\t2층\tuvbAMnqiazGglig\u003d\t11688\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n127\tDeliveryReservedCancel\t\t3132011200010\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t2\t2020-11-20 10:44:12.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tZkxQ6Nc3vp0c\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n128\tDeliveryReservedCancel\t\t3132011200011\tCU 성균관대경영관점\t서울 종로구 성균관로 25-2\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t1\t2020-11-20 10:45:09.0\t1\t2020-12-15 19:56:27.0\t0\tnull\tYHRQ7v4bvpEl\t경기도 의정부시 호국로1331번길 23 (의정부동)\t2층\tuvbAMnqiazGglig\u003d\t11688\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n129\tDeliveryReserved\t\t3132011200012\tCU 상계청솔점\t서울 노원구 상계로26길 13\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t106\t2020-11-20 10:52:54.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tYH5w7+YnvqYM\t서울특별시 노원구 덕릉로79길 23 (중계동, 염광아파트)\t104-603\tuvbAM3uqYjKtkCw\u003d\t01701\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n130\tDeliveryReserved\t\t3132011200013\tCU 마포사랑점\t서울 마포구 도화2안길 9-1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t109\t2020-11-20 11:23:26.0\t1\t2020-12-14 09:23:29.0\t0\tnull\tYH5w6Pk3vpwp\t서울특별시 마포구 도화길 28 (도화동, 삼성아파트)\t111동 1603호\tuvbAPXutYT+vkC8\u003d\t04170\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n131\tDeliveryReserved\t\t3132011200014\tCU 연산블루점\t부산 연제구 월드컵대로153번길 77\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t111\t2020-11-20 11:56:56.0\t1\t2020-12-14 09:23:30.0\t0\tnull\tZnJs6Moav54d\t부산광역시 연제구 거제천로124번길 28 (연산동, 서진하이트빌)\t1002호\tuvbAMnuiYT+hkC4\u003d\t47541\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n132\tDeliveryReserved\t\t3132011200015\tCU 동탄대림점\t경기 화성시 효행로 1337-23\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t114\t2020-11-20 13:24:51.0\t1\t2020-12-14 09:23:30.0\t0\tnull\tYXdl6OkOv4UF\t경기도 화성시 효행로 1337-23 (반월동, e편한세상 반월 나노시티역)\t110동 1701호\tuvbAMnqsYzSoly8\u003d\t18383\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n133\tDeliveryReserved\t\t3132011200016\tCU 포항양덕쉐르빌점\t경북 포항시 북구 양덕로50번길 28\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t115\t2020-11-20 14:32:09.0\t1\t2020-12-14 09:23:30.0\t0\tnull\tZlpE78YCvoI0\t경상북도 포항시 북구 양덕로 60 (양덕동, 풍림아이원아파트)\t풍림아이원 105동 1902호\tuvbAPHyvZzOtkSI\u003d\t37591\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n134\tDonationCompleted\t\t3132011200017\tCU 대전이스트시티점\t대전 동구 대동 539\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t117\t2020-11-20 14:52:09.0\t1\t2020-12-14 09:23:30.0\t1\t2020-11-23 17:22:35.0\tYHdl7vkbuZgV\t대전광역시 동구 계족로 137 (대동, 새들뫼휴먼시아1단지)\t103동 2203호\tuvbAN3miYDeskyg\u003d\t34640\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n135\tDeliveryReservedCancel\t\t3132011200018\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t2\t2020-11-20 16:00:28.0\t1\t2020-12-14 09:23:30.0\t0\tnull\tZkxQ6M0juYI9TaPv\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n136\tDeliveryReservedCancel\t\t3132011200019\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-20 16:02:45.0\t1\t2020-12-15 19:56:19.0\t0\tnull\tZltQ6dwHv54FTb3f\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n137\tDonationCompleted\t\t3132011200020\tCU 트라팰리스점\t서울 마포구 마포대로 53\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t109\t2020-11-20 16:03:17.0\t1\t2020-12-14 09:23:30.0\t1\t2020-11-24 10:05:08.0\tYH5w6Pk3vpwp\t서울특별시 마포구 도화길 28 (도화동, 삼성아파트)\t111동 1603호\tuvbAPXutYT+vkC8\u003d\t04170\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n138\tDonationCompleted\t\t3132011200021\tCU 장안에뜨와르점\t서울 동대문구 한천로24길 70\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t123\t2020-11-20 16:22:52.0\t1\t2020-12-14 09:23:30.0\t1\t2020-11-23 17:30:32.0\tZkxQ6NQbvqUl\t서울특별시 동대문구 한천로24길 70 (장안동)\t612호\tuvbAPHGqYT+tki8\u003d\t02625\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n139\tDonationCompleted\t\t3132011200022\tCU 장안에뜨와르점\t서울 동대문구 한천로24길 70\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t123\t2020-11-20 16:34:01.0\t1\t2020-12-14 09:23:30.0\t1\t2020-11-23 17:28:00.0\tYH5w6NILuLEl\t서울특별시 동대문구 한천로24길 70 (장안동)\t612호\tuvbAN32uZjGskis\u003d\t02625\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n140\tDeliveryReserved\t\t3132011200023\tCU 포항원리원농점\t경북 포항시 남구 오천읍 원동로 75\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t124\t2020-11-20 17:27:55.0\t1\t2020-12-14 09:23:30.0\t0\tnull\tZl1A6dEHvo4B\t경상북도 포항시 남구 오천읍 남원로 83 (1차부영아파트)\t203동504호\tuvbAPXyrajOolCM\u003d\t37883\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n141\tDeliveryReservedCancel\t\t3132011200024\tCU 꿈에그린점\t경기 안양시 동안구 경수대로883번길 56\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t64\t2020-11-20 19:58:58.0\t1\t2020-12-15 19:56:35.0\t0\tnull\tZltU6N43vp4Y\t경기도 안양시 동안구 관악대로 121 (비산동, 비산 삼성 래미안)\t105동 302호\tuvbANnquazatkyM\u003d\t13922\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n142\tDeliveryReserved\t\t3132011200025\tCU 역삼센타점\t서울 강남구 역삼로9길 28\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t130\t2020-11-20 20:12:20.0\t1\t2020-12-14 09:23:31.0\t0\tnull\tZlpE6NE+vqUl\t서울특별시 서초구 주흥10길 20 (반포동)\t비밀 ㅎㅎ\tuvbAPXqoZzerky4\u003d\t06540\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n143\tDeliveryReserved\t\t3132011200026\tCU 마포경성점\t서울 마포구 성미산로 103\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t131\t2020-11-20 20:15:11.0\t1\t2020-12-14 09:23:31.0\t0\tnull\tZlpE6NQbvpwp\t서울특별시 마포구 성미산로19길 46 (연남동)\t404호\tuvbAMX2qYDKrky8\u003d\t03975\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n144\tDeliveryReserved\t\t3132011200027\tCU 마포경성점\t서울 마포구 성미산로 103\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t131\t2020-11-20 20:15:52.0\t1\t2020-12-14 09:23:31.0\t0\tnull\tZlpE6NQbvpwp\t서울특별시 마포구 성미산로19길 46 (연남동)\t404호\tuvbAMX2qYDKrky8\u003d\t03975\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n145\tDeliveryReserved\t\t3132011200028\tCU 시흥4동점\t서울 금천구 독산로50길 98\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t132\t2020-11-20 20:50:11.0\t1\t2020-12-14 09:23:31.0\t0\tnull\tZlpE6NQnv54M\t서울특별시 금천구 독산로58가길 92 (독산동, 현대힐타운)\t304호\tuvbAMnujZDepmSM\u003d\t08561\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n146\tDonationCompleted\t\t3132011200029\tCU 월곡키스트점\t서울 성북구 월곡로18길 10\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t133\t2020-11-20 21:59:35.0\t1\t2020-12-14 09:23:31.0\t1\t2020-12-02 17:49:58.0\tZmdl6M07vp4Y\t서울특별시 성북구 화랑로 94-14 (하월곡동)\t302호\tuvbANnqpYDWrmSk\u003d\t02793\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n147\tDeliveryReserved\t\t3132011200030\tCU 청주율량으뜸점\t충북 청주시 청원구 율량로190번길 11\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t134\t2020-11-20 22:04:13.0\t1\t2020-12-14 09:23:31.0\t0\tnull\tZl9U6O4fvpsZ\t충청북도 청주시 청원구 율량로189번길 13 (율량동)\t진우빌 302호\tuvbAPX2pazOumSI\u003d\t28321\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n148\tDonationCompleted\t\t3132011210001\tCU 부평해피점\t인천 부평구 경인로 901\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t139\t2020-11-21 09:51:00.0\t1\t2020-12-14 09:23:31.0\t1\t2020-11-26 09:03:16.0\tYWJo6dUDuLEl\t인천광역시 부평구 경인로 889 (부평동, 원형베스트빌)\t가동 502호\tuvbAN36oZzehmCg\u003d\t21408\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n149\tDeliveryReserved\t\t3132011210002\tCU 송파석촌점\t서울 송파구 송파대로44길 3\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t141\t2020-11-21 10:29:35.0\t1\t2020-12-14 09:23:31.0\t0\tnull\tYH5w78ITuZsl\t서울특별시 송파구 송파대로46길 5 (송파동)\t203호\tuvbAPX2iZDeumCk\u003d\t05624\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n150\tDeliveryReserved\t\t3132011210003\tCU 길음타운점\t서울 성북구 길음로 33\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t143\t2020-11-21 11:41:51.0\t1\t2020-12-14 09:23:31.0\t0\tnull\tZlpE6Moavo4A\t서울특별시 성북구 길음로 33 (길음동, 길음뉴타운)\t814동 905호\tuvbAMH6rZzSglS8\u003d\t02720\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n151\tDeliveryReserved\t\t3132011210004\tCU 초읍대공원점\t부산 부산진구 성지로 160\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t144\t2020-11-21 11:45:10.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tZltQ6MEDuLQk\t부산광역시 부산진구 성지로122번길 59-12 (초읍동, 협성베스트하우스)\t협성베스트하우스 102호\tuvbANnmoajeskSk\u003d\t47111\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n152\tDeliveryReservedCancel\t\t3132011210005\tCU 강동개나리점\t서울 강동구 천중로 168\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t146\t2020-11-21 12:24:49.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tZ1596Nc3vpsZ\t서울특별시 강동구 천중로40길 12 (길동, 다성이즈빌아파트)\t606호\tuvbAM3ipZTGhlSg\u003d\t05341\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n153\tDeliveryReservedCancel\t\t3132011210006\tCU 중동역점\t경기 부천시 부일로298번길 25\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t3\t2020-11-21 12:58:57.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n154\tDeliveryReserved\t\t3132011210007\tCU 상도성대로점\t서울 동작구 성대로10길 5\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t148\t2020-11-21 13:23:20.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tYH5w6NETuaAp\t서울특별시 동작구 성대로6가길 71-1 (상도동, 현대빌라)\t302호\tuvbAM3+oYj6glC0\u003d\t07044\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n155\tDeliveryReserved\t\t3132011210008\tCU 강남아크로텔점\t서울 서초구 효령로77길 34\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t147\t2020-11-21 13:24:33.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tYXdB6O4bvpEp\t서울특별시 서초구 효령로77길 34 (서초동)\t1801호\tuvbAMH6vZTeulSk\u003d\t06627\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n156\tDonationCompleted\t\t3132011210009\tCU 서대문구청점\t서울 서대문구 연희로 245\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t149\t2020-11-21 13:26:28.0\t1\t2020-12-14 09:23:32.0\t1\t2020-11-25 15:16:14.0\tYXdl6M0juaA1\t서울특별시 서대문구 연희로 233 (연희동, 연희미다스파크)\t105동 602호\tuvbAPH6jZzSskSM\u003d\t03660\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n157\tDeliveryReserved\t\t3132011210010\tCU 타워팰리스점\t서울 강남구 언주로30길 56\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t150\t2020-11-21 13:50:10.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tYXdl6dMzvp4Y\t서울특별시 강남구 언주로30길 56 (도곡동, 타워팰리스)\tD동 3705호\tuvbANnyoYzGoli8\u003d\t06294\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n158\tDeliveryReserved\t\t3132011210011\tCU 타워팰리스점\t서울 강남구 언주로30길 56\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t150\t2020-11-21 13:54:16.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tYXdl6dMzvp4Y\t서울특별시 강남구 언주로30길 56 (도곡동, 타워팰리스)\tD동 3705호\tuvbANnyoYzGoli8\u003d\t06294\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n159\tDonationCompleted\t\t3132011210012\tCU 강서도레미점\t서울 강서구 양천로26길 38\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t152\t2020-11-21 14:26:11.0\t1\t2020-12-14 09:23:32.0\t1\t2020-11-26 09:21:35.0\tYXRw6dEHvqIZ\t서울특별시 강서구 양천로28길 12-13 (방화동)\t마곡스카이B단지 101동 402호\tuvbAN3mpYTehkCM\u003d\t07593\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n160\tDeliveryReserved\t\t3132011210013\tCU 은평로점\t서울 은평구 은평로10길 7\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t154\t2020-11-21 14:50:00.0\t1\t2020-12-14 09:23:32.0\t0\tnull\tZlpE7+YnvoI5\t서울특별시 은평구 은평로10길 8 (응암동)\t202호\tuvbANnysYTWoli0\u003d\t03464\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n161\tDeliveryReserved\t\t3132011210014\tCU 상계3단지점\t서울 노원구 동일로 1379\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t155\t2020-11-21 15:26:38.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tYXdl6dwvv54d\t서울특별시 노원구 동일로215길 48 (상계동, 상계주공3단지아파트)\t317동 901호\tuvbAMXivYzarmSo\u003d\t01761\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n162\tDonationCompleted\t\t3132011210015\tCU 강동은혜점\t서울 강동구 상암로 97\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t156\t2020-11-21 15:32:07.0\t1\t2020-12-14 09:23:33.0\t1\t2020-12-10 15:19:51.0\tYH5w7+YnvoI5\t서울특별시 강동구 구천면로47가길 14-14 (암사동, 강동쉐르빌)\t501호\tuvbAPH6tZDapmCI\u003d\t05260\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n163\tDeliveryReserved\t\t3132011210016\tCU 검단탑병원점\t인천 서구 청마로 17\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t119\t2020-11-21 15:36:03.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tYHdl6NU7vqEd\t인천광역시 서구 청마로34번길 6 (당하동, 인천 검단 힐스테이트 5차)\t505동1304호\tuvbAMX2oZzGrmSw\u003d\t22674\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n164\tDeliveryReservedCancel\t\t3132011210017\tCU 숭실대역점\t서울 동작구 상도로 368-1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t2\t2020-11-21 19:06:35.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tZkxQ6M0juYI9TaPv\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n165\tDeliveryReservedCancel\t\t3132011210018\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t2\t2020-11-21 20:02:59.0\t1\t2020-12-15 19:56:50.0\t0\tnull\tZkxQ6M0juYI9TaPv\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n166\tDeliveryReserved\t\t3132011210019\tCU 사당주영점\t서울 동작구 동작대로29길 127\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t162\t2020-11-21 21:53:27.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tZmdl6MMiuLMJ\t서울특별시 동작구 동작대로29길 115 (사당동, 사당우성아파트)\t305동 801호\tuvbAPXmpYD6gkC4\u003d\t06990\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n167\tDeliveryReserved\t\t3132011210020\tCU 수지신봉로점\t경기 용인시 수지구 신봉2로 115-42\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t164\t2020-11-21 22:48:19.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tZkNs6dEfvqAE\t경기도 용인시 수지구 신봉2로 72 (신봉동, 신봉마을자이2차아파트)\t217-301\tuvbANn2jaz+qmQ\u003d\u003d\t16813\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n168\tDeliveryReserved\t\t3132011210021\tCU 서구가정점\t인천 서구 율도로 115\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t165\t2020-11-21 22:54:33.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tZlpE7vsmv5s1\t인천광역시 서구 율도로107번길 5-1 (가정동)\t1층\tuvbAMXypazaolS0\u003d\t22783\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n169\tDonationCompleted\t\t3132011210022\tCU 서초교대점\t서울 서초구 사임당로 64\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t166\t2020-11-21 22:56:54.0\t1\t2020-12-14 09:23:33.0\t1\t2020-11-25 15:13:00.0\tZkxQ6M0Hvp4Y\t서울특별시 서초구 사임당로16길 30 (서초동)\t301호\tuvbAPXqrZzCtliw\u003d\t06641\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n170\tDonationCompleted\t\t3132011220001\tCU 가산ENC7점\t서울 금천구 디지털로9길 46\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t168\t2020-11-22 01:44:40.0\t1\t2020-12-14 09:23:33.0\t1\t2020-11-25 15:11:55.0\tZnJs7vkOv54h\t서울특별시 금천구 벚꽃로56길 182 (가산동)\t1218호\tuvbAPXCtYDepkCM\u003d\t08512\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n171\tDeliveryReserved\t\t3132011220002\tCU 혜화한아름점\t서울 종로구 혜화로 47\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t169\t2020-11-22 04:07:15.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tZnJs6dEfvqYM\t서울특별시 종로구 혜화로12길 16 (혜화동)\t혜화캐슬 2동 403호\tuvbAMn2sajarlCw\u003d\t03067\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n172\tDeliveryReserved\t\t3132011220003\tCU 양양사거리점\t강원 양양군 양양읍 남문로 25\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t170\t2020-11-22 08:24:08.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tYH5w6M07uZgB\t강원도 양양군 양양읍 남서길 13 (현대연립)\t나동302호\tuvbAMX+uZjegmC0\u003d\t25029\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n173\tDeliveryReservedCancel\t\t3132011220004\tCU 가좌주안BT센터점\t인천 서구 가좌로 54\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t37\t2020-11-22 10:51:44.0\t1\t2020-12-15 19:56:59.0\t0\tnull\tYUJI6dEfvp49\t서울특별시 종로구 북촌로 15 (재동)\t202020\tuvbAMHijYTGtlSs\u003d\t03060\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n174\tDeliveryReservedCancel\t\t3132011220005\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t37\t2020-11-22 11:15:24.0\t1\t2020-12-15 19:56:58.0\t0\tnull\tYUJI6dEfvp49\t서울특별시 종로구 북촌로 15 (재동)\t202020\tuvbAMHijYTGtlSs\u003d\t03060\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n175\tDeliveryReserved\t\t3132011220006\tCU 신도림동아점\t서울 구로구 신도림로 87\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t173\t2020-11-22 11:19:57.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tZlpE7vsmuZsk\t서울특별시 구로구 경인로 643 (신도림동, 신도림2차동아아파트)\t205가동 801호\tuvbAPH6oZzOgkS8\u003d\t08208\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n176\tDeliveryReservedCancel\t\t3132011220007\tCU 상계상원점\t서울 노원구 한글비석로54길 116\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t2\t2020-11-22 11:28:04.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tZkxQ6M0juYI9TaPv\t서울특별시 성북구 아리랑로16길 36 (돈암동, 돈암 힐스뷰)\t121\tuvbANnmpZzKhlCw\u003d\t02827\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n177\tDonationCompleted\t\t3132011220008\tCU 길동우성점\t서울 강동구 진황도로47길 74\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t68\t2020-11-22 12:14:54.0\t1\t2020-12-14 09:23:33.0\t1\t2020-11-26 09:39:52.0\tZl9U6OkOuakl\t서울특별시 강동구 천호대로185길 89-17 (길동)\t402호\tuvbAMHuoYT+rly8\u003d\t05351\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n178\tDeliveryReserved\t\t3132011220009\tCU 대구복현중앙점\t대구 북구 공항로 67\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t175\t2020-11-22 12:28:19.0\t1\t2020-12-14 09:23:33.0\t0\tnull\tYH5w6NEavpsZ\t대구광역시 북구 복현로 50 (복현동, 복현블루밍브라운스톤 명문세가아파트)\t206동703호\tuvbANnqpZD6tmS0\u003d\t41528\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n179\tDeliveryReservedCancel\t\t3132011220010\tCU 중계위성점\t서울 노원구 한글비석로 231\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t7\t2020-11-22 12:29:52.0\t1\t2020-12-15 19:57:17.0\t0\tnull\tZltQ6NEauawx\t서울특별시 노원구 덕릉로79길 23 (중계동, 염광아파트)\t1111\tuvbANn+pazWqlCg\u003d\t01701\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n180\tDeliveryReservedCancel\t\t3132011220011\tCU 계동현대점\t서울 종로구 계동길 19\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t37\t2020-11-22 12:32:23.0\t1\t2020-12-15 19:57:15.0\t0\tnull\tYUJI6dEfvp49\t서울특별시 종로구 북촌로 15 (재동)\t202020\tuvbAMHijYTGtlSs\u003d\t03060\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n181\tDeliveryReserved\t\t3132011220012\tCU 공주중동점\t충남 공주시 국고개길 6-1\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t181\t2020-11-22 15:34:09.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tZmdl6O4bv54F\t충청남도 공주시 백제문화로 2151 (웅진동, 배원청실아파트)\t104동 801호\tuvbAMn2uZDGslCk\u003d\t32543\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n182\tDeliveryReserved\t\t3132011220013\tCU 세종가재마을1단지점\t세종특별자치시 도움1로 145\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t182\t2020-11-22 16:10:03.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tZlpE6dEfv5s1\t세종특별자치시 도움1로 145 (종촌동, 가재마을1단지)\t101동 1508호\tuvbAPH2sZzWzlCk\u003d\t30064\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n183\tDeliveryReserved\t\t3132011220014\tCU 삼성현대점\t서울 강남구 학동로68길 7\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t183\t2020-11-22 16:13:04.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tZlpE6O4bvpsZ\t서울특별시 강남구 학동로68길 29 (삼성동, 삼성동힐스테이트1단지아파트)\t112동 1404호\tuvbAMHiqYj6ukC0\u003d\t06090\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n184\tDonationCompleted\t\t3132011220015\tCU 서울숲A타워점\t서울 성동구 상원1길 26\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t184\t2020-11-22 16:17:56.0\t1\t2020-12-14 09:23:34.0\t1\t2020-11-25 15:13:33.0\tYH5w7+YnvqEd\t서울특별시 성동구 상원1길 17 (성수동1가, 한양현대아파트)\t101동 209호\tuvbAPH+uZjahkCM\u003d\t04779\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n185\tDeliveryReservedCancel\t\t3132011220016\tCU 홍대학사점\t서울 마포구 독막로19길 42-18\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t7\t2020-11-22 16:42:25.0\t1\t2020-12-15 19:57:05.0\t0\tnull\tZltQ6NEauawx\t서울특별시 노원구 덕릉로79길 23 (중계동, 염광아파트)\t1111\tuvbANn+pazWqlCg\u003d\t01701\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n186\tDeliveryReserved\t\t3132011220017\tCU 난곡파크점\t서울 관악구 난곡로 167\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t186\t2020-11-22 17:04:31.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tZmRM6dEHvpEp\t서울특별시 관악구 난곡로 55 (신림동, 관악산휴먼시아아파트)\t209동 202호\tuvbAM36uZT6qkS8\u003d\t08862\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n187\tDonationCompleted\t\t3132011220018\tCU 기흥보성점\t경기 용인시 기흥구 신구로12번길 2\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t187\t2020-11-22 17:33:39.0\t1\t2020-12-14 09:23:34.0\t1\t2020-11-30 17:38:48.0\tYH5w6O4bvpsZ\t경기도 용인시 기흥구 중부대로 375 (신갈동, 기흥역롯데캐슬스카이)\t102동 603호\tuvbAN36vZT6tlCw\u003d\t17064\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n188\tDeliveryReserved\t\t3132011220019\tCU 영등포삼환점\t서울 영등포구 여의대방로43라길 9\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t190\t2020-11-22 18:47:33.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tYH5w7+Mevo05\t서울특별시 영등포구 여의대방로43나길 25 (신길동, 삼환아파트)\t101동 1807호\tuvbAMHGpZT+tkio\u003d\t07360\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n189\tDeliveryReservedCancel\t\t3132011220020\tCU 뉴사당점\t서울 동작구 남부순환로 2061\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t188\t2020-11-22 19:01:07.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tYH5w6dEHvqUl\t서울특별시 동작구 남부순환로 2073-1 (사당동)\t303호\tuvbANn+sazagmSg\u003d\t07025\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n190\tDeliveryReserved\t\t3132011220021\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t61\t2020-11-22 20:20:52.0\t1\t2020-12-14 09:23:34.0\t0\tnull\tYXdB7v0bvpwp\t서울특별시 노원구 마들로3길 37 (월계동, 성원아파트)\t405동 203호\tuvbAMnysYj6pmSg\u003d\t01907\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n191\tDeliveryReserved\t\t3132011220022\tCU 대전유성봉명점\t대전 유성구 온천북로 51\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t193\t2020-11-22 21:10:47.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tZ1Js7/oKvo4B\t대전광역시 유성구 상대남로 26 (상대동, 도안신도시9블록 트리풀시티아파트)\t916동 1901호\tuvbANnqtYDSqki0\u003d\t34200\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n192\tDeliveryReserved\t\t3132011220023\tCU 반포미소점\t서울 서초구 사평대로55길 94\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t195\t2020-11-22 21:34:22.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tYXdA6dEfvqUl\t서울특별시 서초구 사평대로57길 109 (반포동)\t202호\tuvbAPHypZDOrlCs\u003d\t06536\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n193\tDeliveryReserved\t\t3132011220024\tCU 남부터미널역점\t서울 서초구 효령로 279\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t196\t2020-11-22 21:50:33.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tYH5w7+YjuZsl\t서울특별시 서초구 반포대로12길 37 (서초동)\t1506호\tuvbAMXypZD+pkCs\u003d\t06653\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n194\tDeliveryReservedCancel\t\t3132011220025\tCU 번동솔그린점\t서울 강북구 오현로20길 62\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t4\t2020-11-22 22:12:03.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tZltQ6dwHv54FTb3f\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n195\tDeliveryReservedCancel\t\t3132011220026\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-22 22:12:30.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tZltQ6dwHv54FTb3f\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n196\tDeliveryReservedCancel\t\t3132011220027\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-22 22:16:17.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tZltQ6dwHv54FTb3f\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n197\tDeliveryReserved\t\t3132011220028\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t198\t2020-11-22 22:22:22.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tYH5w6Ps7vp0c\t전라남도 나주시 상야2길 16 (빛가람동)\t토담휴로스 1차 1014호\tuvbANnmjZDWslCM\u003d\t58217\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n198\tDonationCompleted\t\t3132011220029\tCU 불광대조점\t서울 은평구 통일로69길 7\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t199\t2020-11-22 22:42:49.0\t1\t2020-12-14 09:23:35.0\t1\t2020-11-26 09:04:39.0\tZmd06dITvoIh\t서울특별시 은평구 통일로71길 32-3 (대조동)\t서교빌 301호\tuvbAPXyiYj+rkSI\u003d\t03391\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n199\tDeliveryReserved\t\t3132011220030\tCU 망원스카이점\t서울 마포구 희우정로 118\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t200\t2020-11-22 22:48:50.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tZmdl6dEfvqEZ\t서울특별시 마포구 희우정로17길 8 (망원동)\t3층\tuvbAPXCpZDGulCs\u003d\t04006\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n200\tDeliveryReserved\t\t3132011220031\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t201\t2020-11-22 22:51:00.0\t1\t2020-12-14 09:23:35.0\t0\tnull\tZkxQ6Nc3vp4Y\t부산광역시 강서구 공항진입로42번길 54 (대저2동)\t11동 109M호 신재영\tuvbAPX2vZjGomCM\u003d\t46718\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n201\tDeliveryReserved\t\t3132011230001\tCU 상계청솔점\t서울 노원구 상계로26길 13\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t203\t2020-11-23 00:11:28.0\t1\t2020-12-14 09:23:36.0\t0\tnull\tZll06M07v5s1\t서울특별시 노원구 덕릉로79길 23 (중계동, 염광아파트)\t103동 907호\tuvbAPX2rYDCskSw\u003d\t01701\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n202\tDeliveryReserved\t\t3132011230002\tCU 상계청솔점\t서울 노원구 상계로26길 13\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t203\t2020-11-23 00:24:35.0\t1\t2020-12-14 09:23:36.0\t0\tnull\tZll06M07v5s1\t서울특별시 노원구 덕릉로79길 23 (중계동, 염광아파트)\t103동 907호\tuvbAPX2rYDCskSw\u003d\t01701\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n203\tDeliveryReserved\t\t3132011230003\tCU 창천점\t서울 서대문구 연세로5나길 30-2\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t208\t2020-11-23 01:19:19.0\t1\t2020-12-14 09:23:36.0\t0\tnull\tZlBo7+83voQ1\t서울특별시 서대문구 연세로7길 21 (창천동)\t502호\tuvbAMnGpZDaokSw\u003d\t03789\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n204\tDeliveryReserved\t\t3132011230004\tCU 고양동산점\t경기 고양시 덕양구 동산2로 39\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t209\t2020-11-23 02:54:13.0\t1\t2020-12-14 09:23:36.0\t0\tnull\tYH5w7+4Lvo4F\t경기도 고양시 덕양구 동산1로2길 5-10 (동산동)\t301호\tuvbAMX6vYTapmCk\u003d\t10598\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n205\tDeliveryReserved\t\t3132011230005\tCU 용인동백중앙점\t경기 용인시 기흥구 동백4로 6\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t211\t2020-11-23 07:05:44.0\t1\t2020-12-14 09:23:36.0\t0\tnull\tZ1Jo6dEfvqUl\t경기도 용인시 기흥구 동백3로11번길 21 (중동)\t1102호\tuvbAN3qjZT6skCg\u003d\t17006\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n206\tDeliveryReservedCancel\t\t3132011230006\tCU 종로원서점\t서울 종로구 창덕궁길 120\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t5\t2020-11-23 09:05:22.0\t5\t2020-12-14 09:52:05.0\t0\tnull\tYH5w6Oonv58B\t서울특별시 관악구 인헌21길 38-6 (봉천동)\t203호\tuvbAPHGiaj6tkSk\u003d\t08800\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n207\tDonationCompleted\t\t3132011230007\tCU 화곡정원점\t서울 강서구 공항대로46길 57\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t217\t2020-11-23 09:51:54.0\t1\t2020-12-14 09:23:36.0\t1\t2020-11-30 17:37:15.0\tYH5w6NQbv54F\t서울특별시 강서구 화곡로68길 142 (등촌동)\t예스빌 605호\tuvbANnGqYj+oliM\u003d\t07565\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n208\tDonationCompleted\t\t3132011230008\tCU 부여중앙점\t충남 부여군 부여읍 중앙로 8\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t56\t2020-11-23 10:21:57.0\t1\t2020-12-14 09:23:36.0\t1\t2020-11-24 15:30:08.0\tZkxQ7vkbvp4Y\t충청남도 부여군 부여읍 흑천로8번길 25-6\t406호\tuvbAM3yrZTWrkig\u003d\t33147\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n209\tDeliveryReserved\t\t3132011230009\tCU 세종새뜸마을10단지점\t세종특별자치시 새롬중앙로 90\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t218\t2020-11-23 10:27:06.0\t1\t2020-12-14 09:23:36.0\t0\tnull\tZltQ6MMiv54d\t세종특별자치시 새롬중앙로 90 (새롬동, 새뜸마을10단지)\t1011-204\tuvbAN3CpZj+hmSo\u003d\t30127\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n210\tDonationCompleted\t\t3132011230010\tCU 부여중앙점\t충남 부여군 부여읍 중앙로 8\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t56\t2020-11-23 10:31:26.0\t1\t2020-12-14 09:23:36.0\t1\t2020-11-24 15:30:42.0\tZkxQ7vkbvp4Y\t충청남도 부여군 부여읍 흑천로8번길 25-6\t406호\tuvbAM3yrZTWrkig\u003d\t33147\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n211\tDonationCompleted\t\t3132011230011\tCU 향남프리미엄점\t경기 화성시 향남읍 한절이1길 6-13\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t222\t2020-11-23 11:29:20.0\t1\t2020-12-14 09:23:37.0\t1\t2020-11-30 17:31:16.0\tZkxQ6M07v5s1\t경기도 화성시 향남읍 상신하길로328번길 21 (화성향남서봉마을사랑으로부영3단지)\t308동 1401호\tuvbAN3qpZD6rkC8\u003d\t18606\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n212\tDeliveryReserved\t\t3132011230012\tCU 서강대점\t서울 마포구 백범로 29\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t223\t2020-11-23 11:34:45.0\t1\t2020-12-14 09:23:37.0\t0\tnull\tYH5w6MEDuaYx\t서울특별시 마포구 백범로 10 (노고산동, 현대벤쳐빌)\t1211호\tuvbAMH2sYTatkCo\u003d\t04100\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n213\tDeliveryReserved\t\t3132011230013\tCU 서강대점\t서울 마포구 백범로 29\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t223\t2020-11-23 11:36:51.0\t1\t2020-12-14 09:23:37.0\t0\tnull\tYH5w6MEDuaYx\t서울특별시 마포구 백범로 10 (노고산동, 현대벤쳐빌)\t1211호\tuvbAMH2sYTatkCo\u003d\t04100\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n214\tDonationCompleted\t\t3132011230014\tCU 당산타운점\t서울 영등포구 버드나루로17길 8\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t224\t2020-11-23 11:38:22.0\t1\t2020-12-14 09:23:37.0\t1\t2020-11-26 09:34:49.0\tZ1Js6dEfvqYM\t서울특별시 영등포구 버드나루로17길 14 (당산동)\t대시안 304호\tuvbAPXusYDCrlCs\u003d\t07229\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n215\tDonationCompleted\t\t3132011230015\tCU 당산타운점\t서울 영등포구 버드나루로17길 8\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t224\t2020-11-23 11:48:19.0\t1\t2020-12-14 09:23:37.0\t1\t2020-11-26 09:36:51.0\tZ1Js6dEfvqYM\t서울특별시 영등포구 버드나루로17길 14 (당산동)\t대시안 304호\tuvbAPXusYDCrlCs\u003d\t07229\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n216\tDeliveryReserved\t\t3132011230016\tCU 고대1호점\t서울 동대문구 안암로 156\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t94\t2020-11-23 12:30:06.0\t1\t2020-12-14 09:23:37.0\t0\tnull\txKCFfSz1cnLx1DouMXIp\t서울특별시 동대문구 안암로22길 2 (제기동)\t3층 307호\tuvbAPH6iYD6hlyw\u003d\t02473\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n217\tDeliveryReserved\t\t3132011230017\tCU 고대1호점\t서울 동대문구 안암로 156\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t3\t94\t2020-11-23 12:31:02.0\t1\t2020-12-14 09:23:37.0\t0\tnull\txKCFfSz1cnLx1DouMXIp\t서울특별시 동대문구 안암로22길 2 (제기동)\t3층 307호\tuvbAPH6iYD6hlyw\u003d\t02473\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n218\tDeliveryReserved\t\t3132011230018\tCU 고대1호점\t서울 동대문구 안암로 156\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t4\t94\t2020-11-23 12:32:08.0\t1\t2020-12-14 09:23:37.0\t0\tnull\txKCFfSz1cnLx1DouMXIp\t서울특별시 동대문구 안암로22길 2 (제기동)\t3층 307호\tuvbAPH6iYD6hlyw\u003d\t02473\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n219\tDeliveryReservedCancel\t\t3132011230019\t젠틀백(gentle_baek)\t\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t3\t2020-11-23 12:50:21.0\t1\t2020-12-14 09:23:37.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n220\tDeliveryReservedCancel\t\t3132011230020\tCU 봉천대로점\t서울 관악구 남부순환로 1713-7\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t2\t3\t2020-11-23 12:51:11.0\t1\t2020-12-14 09:23:37.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n221\tDonationCompleted\t\t3132011230021\tCU 선운이지3차점\t광주 광산구 선암동 549\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t95\t2020-11-23 13:07:33.0\t1\t2020-12-14 09:23:38.0\t1\t2020-11-26 09:00:02.0\tZnJs6O4fv5MB\t광주광역시 광산구 선운중앙로 43 (선암동, 광주 선운지구 EG the1 2단지)\t206동 702호\tuvbAM3qrZT+rmSg\u003d\t62401\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n222\tDeliveryReserved\t\t3132011230022\tCU 흥덕서서타워점\t경기 용인시 기흥구 흥덕2로105번길 5\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t232\t2020-11-23 15:06:25.0\t1\t2020-12-14 09:23:38.0\t0\tnull\tYHF87+YjvqYM\t경기도 용인시 기흥구 흥덕2로117번길 14 (영덕동, 흥덕마을6단지자연앤스위첸아파트)\t602동 502호\tuvbANnCiYjermCo\u003d\t16953\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n223\tDonationCompleted\t\t3132011230023\tCU 검단탑병원점\t인천 서구 청마로 17\t아름다운가게 안국점\t서울 종로구 북촌로 21 2층\t1\t119\t2020-11-23 15:48:40.0\t1\t2020-12-14 09:23:38.0\t1\t2020-12-01 10:13:57.0\tYHdl6NU7vqEd\t인천광역시 서구 청마로34번길 6 (당하동, 인천 검단 힐스테이트 5차)\t505동1304호\tuvbAMX2oZzGrmSw\u003d\t22674\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n224\tDonationCompleted\t\t3132011230024\tCU HD재동주유소점\t서울 종로구 율곡로 58\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-23 16:06:40.0\t1\t2020-12-14 09:23:38.0\t1\t2020-12-07 11:00:18.0\tZltQ6dwHv54FTb3f\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n225\tDeliveryReserved\t\t3132011230025\tCU 송도지식정보단지점\t인천 연수구 송도동 9-18\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t234\t2020-11-23 16:36:19.0\t1\t2020-12-14 09:23:38.0\t0\tnull\tYUVo6dEfvqEd\t인천광역시 연수구 해송로30번길 20 (송도동, 송도 웰카운티 4단지)\t403동 2603호\tuvbAN3uuaj+ukCg\u003d\t22000\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n226\tDeliveryReserved\t\t3132011230026\tCU 중구명동점\t서울 중구 퇴계로 105\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t238\t2020-11-23 18:04:06.0\t1\t2020-12-14 09:23:38.0\t0\tnull\tZlpE6M0qvpEt\t서울특별시 은평구 연서로23길 8-6 (갈현동)\t501호\tuvbAPX+oYDSpliM\u003d\t03333\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n227\tDonationCompleted\t\t3132011230027\tCU 마두건영점\t경기 고양시 일산동구 산두로 21-2\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t237\t2020-11-23 18:17:52.0\t1\t2020-12-14 09:23:38.0\t1\t2020-11-26 17:16:20.0\tZllV6dEHvp4Y\t경기도 고양시 일산동구 정발산로196번길 7-18 (마두동)\t202호\tuvbAPHyrYjCvkS8\u003d\t10412\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n228\tDeliveryReserved\t\t3132011230028\tCU 방이엘퍼스트점\t서울 송파구 백제고분로51길 7\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t240\t2020-11-23 19:09:34.0\t1\t2020-12-14 09:23:38.0\t0\tnull\tZ1596O4bvp4Y\t서울특별시 송파구 백제고분로 497 (방이동, 효성올림픽카운티)\t1105호\tuvbAM3ysaj+qkis\u003d\t05545\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n229\tDeliveryReserved\t\t3132011230029\tCU 미사강변도시점\t경기 하남시 미사강변동로 50-1\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t243\t2020-11-23 20:03:50.0\t1\t2020-12-14 09:23:38.0\t0\tnull\tYHF86MoTuacFSrXj\t경기도 하남시 미사강변동로 50 (망월동, 미사강변 골든 센트로(GOLDEN CENTRO))\t2810동 1503호\tuvbANn+jZj+rkSk\u003d\t12921\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n230\tDeliveryReserved\t\t3132011230030\tCU 용두래미안점\t서울 동대문구 천호대로27길 10\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t248\t2020-11-23 21:39:13.0\t1\t2020-12-14 09:23:38.0\t0\tnull\tYUVo6NQbvoI5\t서울특별시 동대문구 천호대로35길 11 (용두동)\t204호\tuvbAMHyoYDCtlSs\u003d\t02564\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n231\tDeliveryReserved\t\t3132011230031\tCU 삼성시티점\t경기 수원시 영통구 삼성로168번길 100\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t249\t2020-11-23 23:09:40.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tYXdl7v4nvpwp\t경기도 수원시 영통구 신원로 286 (원천동)\t304호\tuvbAMHmjajetmCg\u003d\t16675\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n232\tDeliveryReserved\t\t3132011240001\tCU 석촌백제점\t서울 송파구 백제고분로39길 1\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t250\t2020-11-24 00:14:16.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tZmdl6NU/vp4Y\t서울특별시 송파구 백제고분로39길 3-16 (석촌동)\t201호\tuvbANnujajarkio\u003d\t05615\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n233\tDeliveryReserved\t\t3132011240002\tCU 창동에이스점\t서울 도봉구 노해로70길 46\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t252\t2020-11-24 02:08:59.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tYH5w7/oKuLM0\t서울특별시 도봉구 덕릉로66길 17 (창동, 주공17단지아파트)\t1711-1502\tuvbAMX+sZzOslC8\u003d\t01489\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n234\tDeliveryReserved\t\t3132011240003\tCU 나눔성남어반점\t경기 성남시 중원구 양현로 409\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t255\t2020-11-24 08:00:42.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tYXdl6NU/vqYM\t경기도 성남시 분당구 장미로 55 (야탑동, 장미마을)\t139동 106호\tuvbAPXiuZD+olyM\u003d\t13441\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n235\tDeliveryReservedCancel\t\t3132011240004\t젠틀백(gentle_baek)\t\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t4\t2020-11-24 09:31:55.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tZltQ6dwHv54FTb3f\t서울특별시 중구 소공로 34 (회현동2가)\t기증자의 상세 주소\tuvbANnGpZzSpkSk\u003d\t04630\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n236\tDonationCompleted\t\t3132011240005\tCU 기흥구청점\t경기 용인시 기흥구 구갈로60번길 9\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t2\t257\t2020-11-24 10:26:33.0\t1\t2020-12-15 11:55:28.0\t1\t2020-12-15 11:55:28.0\tZlpE6dMzuaYg\t경기도 용인시 기흥구 구갈로28번길 12 (구갈동, 풍림아파트)\t101-306\tuvbAN3GiZTCvkiM\u003d\t16974\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n237\tDonationCompleted\t\t3132011240006\tCU 언양알프스점\t울산 울주군 삼남읍 작괘들길 7\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t261\t2020-11-24 11:34:28.0\t1\t2020-12-14 09:23:39.0\t1\t2020-11-26 15:02:49.0\tYH5w6NETvqEd\t울산광역시 울주군 삼남읍 작괘들길 41 (경동우신알프스타운)\t104동\tuvbAN36jYTavkyw\u003d\t44953\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n238\tDeliveryReserved\t\t3132011240007\tCU 신림두리점\t서울 관악구 신림동7길 42\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t244\t2020-11-24 11:43:31.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tZkFR6NQbuLQk\t서울특별시 관악구 신림로65길 37 (신림동, 대성빌라)\t402호\tuvbAMH6oYT6olSM\u003d\t08759\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n239\tDeliveryReserved\t\t3132011240008\tCU 포항대신포은점\t경북 포항시 북구 대신로 9\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t262\t2020-11-24 12:25:39.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tYVRs7+APvqQc\t경상북도 포항시 북구 중앙상가4길 7 (대흥동)\t드메종\tuvbAMHGtYD6vlys\u003d\t37737\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n240\tDeliveryReserved\t\t3132011240009\tCU 양덕삼구4차점\t경북 포항시 북구 장량중앙로 91\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t264\t2020-11-24 13:10:35.0\t1\t2020-12-14 09:23:39.0\t0\tnull\tZmdl6M0HvqEd\t경상북도 포항시 북구 장량중앙로 99 (양덕동, 양덕 삼구트리니엔 4차)\t402동401호\tuvbANnysZzSpliI\u003d\t37571\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n241\tDeliveryReservedCancel\t\t3132011240010\tCU 남천수영로점\t부산 수영구 남천동로 7\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t265\t2020-11-24 14:28:26.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tYXdl6NQbvp4Y\t부산광역시 수영구 남천동로10번길 28 (남천동, 골든 패밀리)\t402호\tuvbAN3qpZDOpkSs\u003d\t48308\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n242\tDonationCompleted\t\t3132011240011\tCU 관악푸르지오점\t서울 관악구 청림6길 6\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t267\t2020-11-24 15:57:20.0\t1\t2020-12-14 09:23:40.0\t1\t2020-11-26 09:04:10.0\tYXdl6O4fvpMd\t서울특별시 관악구 청림2길 30 (봉천동)\t401호\tuvbAN3ytZjSrmS0\u003d\t08733\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n243\tDeliveryReserved\t\t3132011240012\tCU 점촌역점\t경북 문경시 신흥로 167\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t104\t2020-11-24 16:22:35.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tYH5w6MEDuZgZ\t경상북도 문경시 중앙4길 22 (점촌동)\t2층\tuvbAPXuqYjSrliw\u003d\t36947\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n244\tDeliveryReserved\t\t3132011240013\tCU 미사퀸즈파크점\t경기 하남시 미사강변남로 131\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t268\t2020-11-24 16:32:12.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZ1Js6M86vpst\t경기도 하남시 미사강변남로 131 (망월동)\t816호 (망월동,퀸즈파크미사2차)\tuvbAN3+uYj+vly8\u003d\t12912\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n245\tDeliveryReservedCancel\t\t3132011240014\t젠틀백(gentle_baek)\t\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t225\t2020-11-24 16:53:33.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZkFg6OkOv54d\t경기도 부천시 신상로 45 (상동, 목련마을)\t2813-302\tuvbANn+sYzCqkSk\u003d\t14595\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n246\tDeliveryReservedCancel\t\t3132011240015\t젠틀백(gentle_baek)\t\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t225\t2020-11-24 16:55:44.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZkFg6OkOv54d\t경기도 부천시 신상로 45 (상동, 목련마을)\t2813-302\tuvbANn+sYzCqkSk\u003d\t14595\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n247\tDeliveryReservedCancel\t\t3132011240016\t젠틀백(gentle_baek)\t\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t225\t2020-11-24 16:55:53.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZkFg6OkOv54d\t경기도 부천시 신상로 45 (상동, 목련마을)\t2813-302\tuvbANn+sYzCqkSk\u003d\t14595\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n248\tDeliveryReserved\t\t3132011240017\tCU 일월청구점\t경기 수원시 권선구 구운동 889\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t270\t2020-11-24 17:34:56.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZkFR6MEHvp48\t경기도 수원시 권선구 수성로35번길 60 (구운동, 일월 청구 아파트)\t101-406\tuvbANnGqZj+hkCo\u003d\t16414\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n249\tDeliveryReserved\t\t3132011240018\tCU 서초역점\t서울 서초구 서초대로42길 7\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t271\t2020-11-24 17:50:16.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZlpE6MEDvqEd\t서울특별시 서초구 반포대로 114 (서초동)\t702호\tuvbAMn+jajCgkyI\u003d\t06647\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n250\tDeliveryReserved\t\t3132011240019\tCU 장기현대점\t경기 김포시 김포한강4로 176\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t272\t2020-11-24 18:01:49.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tYXdl6MMiuakl\t경기도 김포시 김포한강4로 471 (구래동, 호반베르디움 더 레이크 2차)\t203동1504호\tuvbAMHivZjatlSM\u003d\t10066\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n251\tDeliveryReservedCancel\t\t3132011240020\t젠틀백(gentle_baek)\t\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t3\t2020-11-24 19:22:58.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tZll06dEHvoI5\t경기도 부천시 중동로71번길 39 (송내동, 뉴서울아파트)\t101-1205\tuvbAMnuuZjOgkis\u003d\t14721\t03060\t1\t1\t젠틀백(gentle_baek)\t1\t0\t07041951107\t아름다운 기부\n252\tDeliveryReserved\t\t3132011240021\tCU 양재디오빌점\t서울 강남구 강남대로 256\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t273\t2020-11-24 20:12:27.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tZmd06MM3uL4p\t서울특별시 성동구 상원1길 29 (성수동1가)\t202호\tuvbAMn+oZDWrlig\u003d\t04778\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n253\tDeliveryReserved\t\t3132011240022\tCU 아차산본점\t서울 광진구 자양로 314\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t276\t2020-11-24 21:00:07.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tYH5w7vEruYQx\t서울특별시 광진구 자양로44나길 36 (구의동)\t1층\tuvbAPXuoYDatlSw\u003d\t04959\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n254\tDeliveryReserved\t\t3132011240023\tCU 미사8단지점\t경기 하남시 미사강변대로 240-1\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t277\t2020-11-24 21:34:41.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tZnJs6NU/uakh\t경기도 하남시 미사강변대로 240 (망월동, 미사강변도시8단지)\t814-1004\tuvbAPXytZDShlCo\u003d\t12909\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n255\tDonationCompleted\t\t3132011240024\tCU 기흥신일점\t경기 용인시 기흥구 구성로 186\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t278\t2020-11-24 22:07:54.0\t1\t2020-12-14 09:23:41.0\t1\t2020-12-01 17:16:07.0\tZl1Z6NQbv5s1\t경기도 용인시 기흥구 언동로 207 (중동, 신동백동도센트리움)\t102-1102호\tuvbAN3uuajeqly4\u003d\t16988\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n256\tDeliveryReserved\t\t3132011240025\tCU 서구검단로점\t인천 서구 검단로 504\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t2\t279\t2020-11-24 22:13:13.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tZkxQ6O4b\t인천광역시 서구 검단로501번안길 5 (마전동, 검단미래지향아파트)\t103동201호\tuvbAM36rZzehlys\u003d\t22618\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n257\tDeliveryReserved\t\t3132011240026\tCU 문래페르마타점\t서울 영등포구 선유서로 15\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t282\t2020-11-24 23:44:03.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tZkNs6dwDvpAZ\t서울특별시 영등포구 선유로9나길 26 (문래동5가)\t304\tuvbAMX+uYTerlSI\u003d\t07286\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n258\tDonationCompleted\t\t3132011250001\tCU 이동그린빌점\t경북 포항시 남구 대이로 136\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t285\t2020-11-25 01:05:41.0\t1\t2020-12-14 09:23:41.0\t1\t2020-11-30 17:32:33.0\tZlpE6M0HvqEd\t경상북도 포항시 북구 이동로 48-11 (득량동, 이동삼성아파트)\t106동 404호\tuvbAN3uoYDOskyg\u003d\t37693\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n259\tDeliveryReserved\t\t3132011250002\tCU 방이드림점\t서울 송파구 오금로11길 11-8\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t3\t286\t2020-11-25 01:36:46.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZltU6NETvpsh\t서울특별시 송파구 오금로11길 37 (방이동)\t1002호\tuvbAMXypZTKslC8\u003d\t05544\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n260\tDeliveryReserved\t\t3132011250003\tCU 마포인텔리안점\t서울 마포구 마포대로 208\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t287\t2020-11-25 07:41:42.0\t1\t2020-12-14 09:23:40.0\t0\tnull\tZ1596OkOvpwp\t서울특별시 마포구 마포대로24길 16 (아현동, 공덕자이 아파트)\t105-1304\tuvbAM3usYz6tlis\u003d\t04202\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n261\tDeliveryReservedCancel\t\t3132011250004\tCU 동선중앙점\t서울 성북구 동소문로22길 54\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t289\t2020-11-25 08:45:32.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tZmdl6NQbv5s1\t서울특별시 성북구 보문로34길 43 (동선동1가)\t세학빌딩 405호\tuvbAMHirYDWukik\u003d\t02845\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n262\tDeliveryReserved\t\t3132011250005\tCU 용산행복점\t광주 동구 용산2로 20\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t290\t2020-11-25 09:32:55.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tZll06O4buYQB\t광주광역시 동구 용산2로 20 (용산동, 용산엘에이치1단지)\tLH1단지 102동405호\tuvbAPH+vZzCrmSM\u003d\t61508\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n263\tDeliveryReserved\t\t3132011250006\tCU 숭실대중앙점\t서울 동작구 상도로63길 21\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t294\t2020-11-25 11:48:40.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tYHRQ6dEHuakl\t서울특별시 동작구 상도로 407 (상도동, 삼호아파트)\t104동 706호\tuvbANnmuYT6smSk\u003d\t07026\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n264\tDeliveryReserved\t\t3132011250007\tCU 구리가람점\t경기 구리시 안골로56번길 31\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t295\t2020-11-25 12:32:23.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tYWBJ6Pgfub8R\t경기도 구리시 체육관로 124 (교문동, 동방아파트)\t102동1403호\tuvbAMn2iYjSumC0\u003d\t11933\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n265\tDonationCompleted\t\t3132011250008\tCU 신촌연세로점\t서울 서대문구 연세로7안길 8\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t296\t2020-11-25 12:33:11.0\t1\t2020-12-14 09:23:41.0\t1\t2020-11-26 17:16:45.0\t3Ya+Q2nBG1Hc6A\u003d\u003d\t서울특별시 서대문구 연세로7안길 8 (창천동)\t301\tuvbANn6tajaqliI\u003d\t03788\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n266\tDeliveryReserved\t\t3132011250009\tCU 세종호려울마을5단지점\t세종특별자치시 보람동 629-6\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t1\t297\t2020-11-25 12:59:05.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tYXdA6NEauLQk\t세종특별자치시 보람동로 13 (보람동, 호려울마을6단지)\t608-1101\tuvbAMH6uZjaqkSI\u003d\t30150\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부\n267\tDeliveryReserved\t\t3132011250010\tCU 세종호려울마을5단지점\t세종특별자치시 보람동 629-6\t아름다운가게 2층 기증\t서울 종로구 북촌로 21 2층\t3\t297\t2020-11-25 13:01:00.0\t1\t2020-12-14 09:23:41.0\t0\tnull\tYXdA6NEauLQk\t세종특별자치시 보람동로 13 (보람동, 호려울마을6단지)\t608-1101\tuvbAMH6uZjaqkSI\u003d\t30150\t03060\t1\t0\t\t1\t0\t07041951107\t아름다운 기부"
          },
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"result-alert alert-warning\" role\u003d\"alert\"\u003e\u003cbutton type\u003d\"button\" class\u003d\"close\" data-dismiss\u003d\"alert\" aria-label\u003d\"Close\"\u003e\u003cspan aria-hidden\u003d\"true\"\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e\u003cstrong\u003eOutput is truncated\u003c/strong\u003e to 102400 bytes. Learn more about \u003cstrong\u003eZEPPELIN_INTERPRETER_OUTPUT_LIMIT\u003c/strong\u003e\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610346729618_2144470229",
      "id": "paragraph_1610346729618_2144470229",
      "dateCreated": "2021-01-11 15:32:09.618",
      "dateStarted": "2021-01-11 15:32:19.818",
      "dateFinished": "2021-01-11 15:32:20.154",
      "status": "FINISHED"
    },
    {
      "title": "CU편의점접수 - 신청일자",
      "text": "%donate\nselect id,status, created_at, updated_at, datediff(updated_at,created_at) from donations\nwhere status \u003d \u0027POSRegisterd\u0027\n",
      "user": "admin",
      "dateUpdated": "2021-02-04 13:37:50.965",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "status": "string",
                      "created_at": "string",
                      "updated_at": "string",
                      "datediff(updated_at,created_at)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tstatus\tcreated_at\tupdated_at\tdatediff(updated_at,created_at)\n3472\tPOSRegisterd\t2021-01-29 04:30:05.0\t2021-02-04 08:02:33.0\t6\n3634\tPOSRegisterd\t2021-01-31 12:28:05.0\t2021-02-04 08:02:33.0\t4\n3856\tPOSRegisterd\t2021-02-02 21:08:12.0\t2021-02-04 08:02:33.0\t2\n3877\tPOSRegisterd\t2021-02-02 23:18:26.0\t2021-02-04 08:02:33.0\t2\n3878\tPOSRegisterd\t2021-02-02 23:21:14.0\t2021-02-04 08:02:33.0\t2\n3879\tPOSRegisterd\t2021-02-02 23:21:44.0\t2021-02-04 08:02:33.0\t2\n3953\tPOSRegisterd\t2021-02-03 16:16:31.0\t2021-02-04 08:02:33.0\t1\n3956\tPOSRegisterd\t2021-02-03 16:37:08.0\t2021-02-04 12:02:27.0\t1\n3957\tPOSRegisterd\t2021-02-03 16:38:06.0\t2021-02-04 12:02:27.0\t1\n3959\tPOSRegisterd\t2021-02-03 16:48:13.0\t2021-02-04 12:02:27.0\t1\n3960\tPOSRegisterd\t2021-02-03 16:53:16.0\t2021-02-04 12:02:27.0\t1\n3964\tPOSRegisterd\t2021-02-03 17:11:43.0\t2021-02-04 12:02:27.0\t1\n3965\tPOSRegisterd\t2021-02-03 17:14:07.0\t2021-02-04 12:02:27.0\t1\n3971\tPOSRegisterd\t2021-02-03 18:19:45.0\t2021-02-04 08:02:33.0\t1\n3972\tPOSRegisterd\t2021-02-03 18:20:03.0\t2021-02-04 08:02:33.0\t1\n3978\tPOSRegisterd\t2021-02-03 18:52:11.0\t2021-02-04 08:02:33.0\t1\n3981\tPOSRegisterd\t2021-02-03 19:12:46.0\t2021-02-04 08:02:33.0\t1\n3982\tPOSRegisterd\t2021-02-03 19:15:42.0\t2021-02-04 08:02:33.0\t1\n3985\tPOSRegisterd\t2021-02-03 19:31:06.0\t2021-02-04 08:02:33.0\t1\n3986\tPOSRegisterd\t2021-02-03 20:06:41.0\t2021-02-04 08:02:33.0\t1\n3987\tPOSRegisterd\t2021-02-03 20:14:36.0\t2021-02-04 08:02:33.0\t1\n3997\tPOSRegisterd\t2021-02-03 20:44:30.0\t2021-02-04 08:02:33.0\t1\n4006\tPOSRegisterd\t2021-02-03 22:01:44.0\t2021-02-04 08:02:33.0\t1\n4026\tPOSRegisterd\t2021-02-04 09:17:04.0\t2021-02-04 12:02:27.0\t0\n4027\tPOSRegisterd\t2021-02-04 09:17:57.0\t2021-02-04 12:02:27.0\t0\n4028\tPOSRegisterd\t2021-02-04 09:18:14.0\t2021-02-04 12:02:27.0\t0\n4029\tPOSRegisterd\t2021-02-04 09:18:27.0\t2021-02-04 12:02:27.0\t0\n4039\tPOSRegisterd\t2021-02-04 10:07:33.0\t2021-02-04 12:02:27.0\t0\n4047\tPOSRegisterd\t2021-02-04 11:13:19.0\t2021-02-04 12:02:27.0\t0\n4053\tPOSRegisterd\t2021-02-04 11:29:39.0\t2021-02-04 12:02:27.0\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1610346739815_1193361774",
      "id": "paragraph_1610346739815_1193361774",
      "dateCreated": "2021-01-11 15:32:19.815",
      "dateStarted": "2021-02-04 13:37:28.297",
      "dateFinished": "2021-02-04 13:37:28.309",
      "status": "FINISHED"
    },
    {
      "text": "%donate\n",
      "user": "admin",
      "dateUpdated": "2021-02-04 13:37:28.298",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612413448297_945287395",
      "id": "paragraph_1612413448297_945287395",
      "dateCreated": "2021-02-04 13:37:28.297",
      "status": "READY"
    }
  ],
  "name": "제플린공부",
  "id": "2FTX6C414",
  "defaultInterpreterGroup": "donate",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}