{
  "paragraphs": [
    {
      "title": "도착일 기준 배송기간",
      "text": "select date(c.updated_at) as 도착일, date(d.created_at) as 신청일, datediff(c.updated_at,d.created_at) as 배송기간,substr(d.donor_address,1,instr(d.donor_address,\u0027 \u0027)+4) as 시구, m.name as 성명, m.mobile as 연락처, \n    case\n        when c.item_category_id \u003d 1 then \u0027의류\u0027\n        when c.item_category_id \u003d 2 then \u0027잡화\u0027\n        when c.item_category_id \u003d 3 then \u0027도서음반\u0027\n        when c.item_category_id \u003d 4 then \u0027가전\u0027\n        else \u0027UFO\u0027\n    end as  기부품목,\n    c.quantity as 수량\nfrom  donations d, members m , donation_classifications c\nwhere 1 \u003d 1\nand d.id \u003d c.donation_id\nand d.donor_mobile \u003d m.mobile\nand d.status \u003d \u0027DonationCompleted\u0027\nand d.donor_mobile NOT in (\n        \u0027uvbANnmpZzKhlCw\u003d\u0027,\u0027uvbAMnuuZjOgkis\u003d\u0027,\u0027uvbANnGpZzSpkSk\u003d\u0027,\u0027uvbAPHGiaj6tkSk\u003d\u0027,\u0027uvbAMnqiazGglig\u003d\u0027,\n\u0027uvbAMHivYT+gkCs\u003d\u0027,\u0027uvbANXmrZjepkS4\u003d\u0027,\u0027uvbAM3qpZzaqkS0\u003d\u0027,\u0027uvbAPXmvaj+slig\u003d\u0027,\u0027uvbAN3mrYjGrlyo\u003d\u0027,\n\u0027uvbAM32rYzehkS4\u003d\u0027,\u0027uvbAMHuoYjCrkC0\u003d\u0027,\u0027uvbANnuuazSqkyo\u003d\u0027,\u0027uvbAN3ijZDComSo\u003d\u0027,\u0027uvbAMHirYTOgki4\u003d\u0027,\n\u0027uvbAPXiqYjCqkCk\u003d\u0027,\u0027uvbANnmqaj6hmS0\u003d\u0027,\u0027uvbAPXCrZDKrmSM\u003d\u0027,\u0027uvbAMHiuajegkSk\u003d\u0027,\u0027uvbANn+pazWqlCg\u003d\u0027,\n\u0027uvbAMHijYTGtlSs\u003d\u0027,\u0027uvbANnquazatkyM\u003d\u0027,\u0027uvbAPX6uZz6ukCg\u003d\u0027,\u0027uvbAM32uYTerkys\u003d\u0027,\u0027uvbANnquYDCslCw\u003d\u0027,\n\u0027uvbANn+sYzCqkSk\u003d\u0027,\u0027uvbAMHusZzOqkys\u003d\u0027,\u0027uvbAMHCoYj6vkyI\u003d\u0027\n    )",
      "user": "admin",
      "dateUpdated": "2020-12-30 00:59:24.005",
      "config": {
        "colWidth": 6.0,
        "fontSize": 10.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "도착일": "string",
                      "신청일": "string",
                      "소요일": "string",
                      "지역": "string",
                      "성명": "string",
                      "연락처": "string",
                      "기부품목": "string",
                      "수량": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "시구",
                  "index": 3.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "배송기간",
                  "index": 2.0,
                  "aggr": "avg"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text",
        "title": true,
        "editorHide": true
      },
      "settings": {
        "params": {
          "Name": ""
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "도착일\t신청일\t배송기간\t시구\t성명\t연락처\t기부품목\t수량\n2020-11-19\t2020-11-18\t1\t서울특별시 서초구 \tZkFR6dMzvqYM\tuvbANnmuaz+sliI\u003d\t의류\t6\n2020-11-19\t2020-11-18\t1\t서울특별시 서초구 \tZkFR6dMzvqYM\tuvbANnmuaz+sliI\u003d\t잡화\t1\n2020-11-20\t2020-11-18\t2\t강원도 홍천군 \tZlpE6OkOv54h\tuvbAMXupYTGsly8\u003d\t의류\t3\n2020-11-23\t2020-11-18\t5\t경기도 광주시 \tYHdl78QOv58BgQ\u003d\u003d\tuvbAMn6uZjaqkyM\u003d\t의류\t5\n2020-11-23\t2020-11-19\t4\t서울특별시 동대문구\tYXdl78sDvpo9\tuvbAPX+oYDChmS8\u003d\t의류\t8\n2020-11-23\t2020-11-19\t4\t서울특별시 동대문구\tYXdl78sDvpo9\tuvbAPX+oYDChmS8\u003d\t잡화\t2\n2020-11-23\t2020-11-18\t5\t전라남도 목포시 \tYH5w6dQ3vpsh\tuvbANn2iZjKplSw\u003d\t의류\t8\n2020-11-23\t2020-11-18\t5\t전라남도 목포시 \tYH5w6dQ3vpsh\tuvbANn2iZjKplSw\u003d\t잡화\t1\n2020-11-23\t2020-11-19\t4\t서울특별시 성동구 \tZllV6dwvuaA1\tuvbAMnyoYDGglio\u003d\t의류\t11\n2020-11-23\t2020-11-20\t3\t대전광역시 동구 계\tYHdl7vkbuZgV\tuvbAN3miYDeskyg\u003d\t잡화\t6\n2020-11-23\t2020-11-20\t3\t서울특별시 동대문구\tYH5w6NILuLEl\tuvbAN32uZjGskis\u003d\t의류\t14\n2020-11-24\t2020-11-20\t4\t서울특별시 마포구 \tYH5w6Pk3vpwp\tuvbAPXutYT+vkC8\u003d\t의류\t1\n2020-11-24\t2020-11-20\t4\t서울특별시 마포구 \tYH5w6Pk3vpwp\tuvbAPXutYT+vkC8\u003d\t잡화\t6\n2020-11-24\t2020-11-23\t1\t충청남도 부여군 \tZkxQ7vkbvp4Y\tuvbAM3yrZTWrkig\u003d\t의류\t45\n2020-11-24\t2020-11-23\t1\t충청남도 부여군 \tZkxQ7vkbvp4Y\tuvbAM3yrZTWrkig\u003d\t잡화\t5\n2020-11-24\t2020-11-23\t1\t충청남도 부여군 \tZkxQ7vkbvp4Y\tuvbAM3yrZTWrkig\u003d\t의류\t28\n2020-11-24\t2020-11-23\t1\t충청남도 부여군 \tZkxQ7vkbvp4Y\tuvbAM3yrZTWrkig\u003d\t잡화\t8\n2020-11-26\t2020-11-23\t3\t서울특별시 영등포구\tZ1Js6dEfvqYM\tuvbAPXusYDCrlCs\u003d\t잡화\t19\n2020-11-25\t2020-11-22\t3\t서울특별시 금천구 \tZnJs7vkOv54h\tuvbAPXCtYDepkCM\u003d\t의류\t2\n2020-11-25\t2020-11-21\t4\t서울특별시 서초구 \tZkxQ6M0Hvp4Y\tuvbAPXqrZzCtliw\u003d\t의류\t7\n2020-11-25\t2020-11-22\t3\t서울특별시 성동구 \tYH5w7+YnvqEd\tuvbAPH+uZjahkCM\u003d\t의류\t10\n2020-11-25\t2020-11-19\t6\t경기도 용인시 \tYHdl78I/vp4Y\tuvbAMXurYTevly4\u003d\t의류\t3\n2020-11-25\t2020-11-19\t6\t경기도 용인시 \tYHdl78I/vp4Y\tuvbAMXurYTevly4\u003d\t잡화\t1\n2020-11-25\t2020-11-19\t6\t경기도 용인시 \tYHdl78I/vp4Y\tuvbAMXurYTevly4\u003d\t의류\t2\n2020-11-25\t2020-11-21\t4\t서울특별시 서대문구\tYXdl6M0juaA1\tuvbAPH6jZzSskSM\u003d\t의류\t1\n2020-11-26\t2020-11-23\t3\t광주광역시 광산구 \tZnJs6O4fv5MB\tuvbAM3qrZT+rmSg\u003d\t의류\t5\n2020-11-26\t2020-11-23\t3\t광주광역시 광산구 \tZnJs6O4fv5MB\tuvbAM3qrZT+rmSg\u003d\t잡화\t11\n2020-11-26\t2020-11-24\t2\t울산광역시 울주군 \tYH5w6NETvqEd\tuvbAN36jYTavkyw\u003d\t의류\t11\n2020-11-26\t2020-11-24\t2\t울산광역시 울주군 \tYH5w6NETvqEd\tuvbAN36jYTavkyw\u003d\t잡화\t3\n2020-11-26\t2020-11-21\t5\t인천광역시 부평구 \tYWJo6dUDuLEl\tuvbAN36oZzehmCg\u003d\t의류\t6\n2020-11-26\t2020-11-21\t5\t인천광역시 부평구 \tYWJo6dUDuLEl\tuvbAN36oZzehmCg\u003d\t잡화\t4\n2020-11-26\t2020-11-24\t2\t서울특별시 관악구 \tYXdl6O4fvpMd\tuvbAN3ytZjSrmS0\u003d\t의류\t15\n2020-11-26\t2020-11-22\t4\t서울특별시 은평구 \tZmd06dITvoIh\tuvbAPXyiYj+rkSI\u003d\t의류\t7\n2020-11-26\t2020-11-21\t5\t서울특별시 강서구 \tYXRw6dEHvqIZ\tuvbAN3mpYTehkCM\u003d\t의류\t4\n2020-11-26\t2020-11-18\t8\t경기도 안양시 \tYH5w6dEOuL4p\tuvbAN3+tajWglyg\u003d\t의류\t16\n2020-11-26\t2020-11-23\t3\t서울특별시 영등포구\tZ1Js6dEfvqYM\tuvbAPXusYDCrlCs\u003d\t의류\t14\n2020-11-26\t2020-11-23\t3\t서울특별시 영등포구\tZ1Js6dEfvqYM\tuvbAPXusYDCrlCs\u003d\t잡화\t3\n2020-11-26\t2020-11-22\t4\t서울특별시 강동구 \tZl9U6OkOuakl\tuvbAMHuoYT+rly8\u003d\t의류\t3\n2020-11-26\t2020-11-22\t4\t서울특별시 강동구 \tZl9U6OkOuakl\tuvbAMHuoYT+rly8\u003d\t도서음반\t2\n2020-11-26\t2020-11-22\t4\t서울특별시 강동구 \tZl9U6OkOuakl\tuvbAMHuoYT+rly8\u003d\t잡화\t1\n2020-11-26\t2020-11-19\t7\t광주광역시 광산구 \tZnJs6O4fv5MB\tuvbAM3qrZT+rmSg\u003d\t의류\t4\n2020-11-26\t2020-11-18\t8\t경기도 용인시 \tYHdl78I/vp4Y\tuvbAMXurYTevly4\u003d\t의류\t7\n2020-11-26\t2020-11-25\t1\t서울특별시 서대문구\t3Ya+Q2nBG1Hc6A\u003d\u003d\tuvbANn6tajaqliI\u003d\t의류\t4\n2020-11-26\t2020-11-25\t1\t서울특별시 서대문구\t3Ya+Q2nBG1Hc6A\u003d\u003d\tuvbANn6tajaqliI\u003d\t잡화\t2\n2020-11-26\t2020-11-25\t1\t서울특별시 서대문구\t3Ya+Q2nBG1Hc6A\u003d\u003d\tuvbANn6tajaqliI\u003d\t가전\t1\n2020-11-26\t2020-11-23\t3\t경기도 고양시 \tZllV6dEHvp4Y\tuvbAPHyrYjCvkS8\u003d\t의류\t5\n2020-11-30\t2020-11-23\t7\t경기도 화성시 \tZkxQ6M07v5s1\tuvbAN3qpZD6rkC8\u003d\t의류\t8\n2020-11-30\t2020-11-25\t5\t서울특별시 관악구 \tZkNs78I/vp4Y\tuvbAM32vZjSvmC4\u003d\t잡화\t5\n2020-11-30\t2020-11-25\t5\t서울특별시 관악구 \tZkNs78I/vp4Y\tuvbAM32vZjSvmC4\u003d\t의류\t3\n2020-11-30\t2020-11-25\t5\t경상북도 포항시 \tZlpE6M0HvqEd\tuvbAN3uoYDOskyg\u003d\t의류\t34\n2020-11-30\t2020-11-25\t5\t경기도 성남시 \tZltU6M8P\tuvbAPXuqYDehlyk\u003d\t의류\t8\n2020-11-30\t2020-11-25\t5\t서울특별시 관악구 \tZmd06O4bvp0J\tuvbAPXyoazKgkS8\u003d\t잡화\t15\n2020-11-30\t2020-11-25\t5\t서울특별시 관악구 \tZmd06O4bvp0J\tuvbAPXyoazKgkS8\u003d\t잡화\t12\n2020-11-30\t2020-11-25\t5\t서울특별시 강서구 \tYXdl6O4bvpo9\tuvbAN3+iYj+rkSM\u003d\t의류\t12\n2020-11-30\t2020-11-23\t7\t서울특별시 강서구 \tYH5w6NQbv54F\tuvbANnGqYj+oliM\u003d\t의류\t3\n2020-11-30\t2020-11-26\t4\t서울특별시 송파구 \tYH5w7vsmv5s1\tuvbAMnqqZDeglS8\u003d\t잡화\t38\n2020-11-30\t2020-11-27\t3\t부산광역시 수영구 \tYWJo6O4bv54d\tuvbAPXypYDeokSw\u003d\t의류\t10\n2020-11-30\t2020-11-27\t3\t부산광역시 수영구 \tYWJo6O4bv54d\tuvbAPXypYDeokSw\u003d\t잡화\t16\n2020-11-30\t2020-11-22\t8\t경기도 용인시 \tYH5w6O4bvpsZ\tuvbAN36vZT6tlCw\u003d\t의류\t6\n2020-11-30\t2020-11-27\t3\t서울특별시 강남구 \tYH5w6O4bv54d\tuvbAM36qZjOukS4\u003d\t잡화\t8\n2020-11-30\t2020-11-26\t4\t서울특별시 관악구 \tZmZA6NQbvqEZ\tuvbAN3yuYjStmC8\u003d\t의류\t3\n2020-11-30\t2020-11-26\t4\t서울특별시 관악구 \tZmZA6NQbvqEZ\tuvbAN3yuYjStmC8\u003d\t잡화\t3\n2020-11-30\t2020-11-26\t4\t서울특별시 관악구 \tZmZA6NQbvqEZ\tuvbAN3yuYjStmC8\u003d\t의류\t13\n2020-11-30\t2020-11-26\t4\t서울특별시 관악구 \tZmZA6NQbvqEZ\tuvbAN3yuYjStmC8\u003d\t잡화\t6\n2020-11-30\t2020-11-25\t5\t서울특별시 송파구 \tYXdA7+Yjvp4Y\tuvbAMnuuZTKrkSM\u003d\t잡화\t2\n2020-11-30\t2020-11-25\t5\t서울특별시 송파구 \tYXdA7+Yjvp4Y\tuvbAMnuuZTKrkSM\u003d\t도서음반\t1\n2020-11-30\t2020-11-26\t4\t경기도 남양주시\tYH5w6O4bvo4B\tuvbAMHivZzaokis\u003d\t의류\t14\n2020-11-30\t2020-11-26\t4\t서울특별시 강남구 \tZlpE6dEf\tuvbAPX2uYzKvkS8\u003d\t의류\t4\n2020-11-30\t2020-11-27\t3\t인천광역시 서구 청\tYHdl6NU7vqEd\tuvbAMX2oZzGrmSw\u003d\t의류\t4\n2020-11-30\t2020-11-25\t5\t서울특별시 강동구 \tZmZA6Nc3v54d\tuvbAMXmqZTegkS4\u003d\t의류\t7\n2020-11-30\t2020-11-25\t5\t서울특별시 강동구 \tZmZA6Nc3v54d\tuvbAMXmqZTegkS4\u003d\t잡화\t1\n2020-11-30\t2020-11-26\t4\t서울특별시 강남구 \tYWFc79oHuLctTZ7/\tuvbAMHGtYjCvlyo\u003d\t의류\t2\n2020-11-30\t2020-11-26\t4\t서울특별시 강남구 \tYWFc79oHuLctTZ7/\tuvbAMHGtYjCvlyo\u003d\t잡화\t9\n2020-12-01\t2020-11-28\t3\t부산광역시 수영구 \tZmdl6MEDuLQk\tuvbAMH+tYTWrmSM\u003d\t의류\t5\n2020-12-01\t2020-11-27\t4\t부산광역시 수영구 \tZmdl6MEDuLQk\tuvbAMH+tYTWrmSM\u003d\t의류\t10\n2020-12-01\t2020-11-27\t4\t부산광역시 수영구 \tZmdl6MEDuLQk\tuvbAMH+tYTWrmSM\u003d\t잡화\t1\n2020-12-01\t2020-11-27\t4\t부산광역시 동래구 \tZlpE6NEav58B\tuvbAN3GvZj6rkS0\u003d\t의류\t2\n2020-12-01\t2020-11-27\t4\t부산광역시 동래구 \tZlpE6NEav58B\tuvbAN3GvZj6rkS0\u003d\t잡화\t38\n2020-12-01\t2020-11-28\t3\t부산광역시 남구 황\tZkFR7+YjuLQk\tuvbAPHqvYjaskik\u003d\t도서음반\t2\n2020-12-01\t2020-11-28\t3\t부산광역시 남구 황\tZkFR7+YjuLQk\tuvbAPHqvYjaskik\u003d\t잡화\t1\n2020-12-01\t2020-11-27\t4\t부산광역시 수영구 \tZnVs6NEavpsZ\tuvbAM32jYzGulSI\u003d\t의류\t5\n2020-12-01\t2020-11-23\t8\t인천광역시 서구 청\tYHdl6NU7vqEd\tuvbAMX2oZzGrmSw\u003d\t의류\t30\n2020-12-01\t2020-11-29\t2\t대구광역시 중구 국\tZkFR6dEa\tuvbAM3CsazKpkSs\u003d\t의류\t29\n2020-12-07\t2020-11-29\t8\t부산광역시 동래구 \tZlpE7+MevpsZ\tuvbANn2jZjKglCk\u003d\t의류\t1\n2020-12-07\t2020-11-29\t8\t부산광역시 동래구 \tZlpE7+MevpsZ\tuvbANn2jZjKglCk\u003d\t잡화\t5\n2020-12-07\t2020-11-29\t8\t부산광역시 동래구 \tZlpE7+MevpsZ\tuvbANn2jZjKglCk\u003d\t도서음반\t5\n2020-12-01\t2020-11-24\t7\t경기도 용인시 \tZl1Z6NQbv5s1\tuvbAN3uuajeqly4\u003d\t의류\t3\n2020-12-01\t2020-11-28\t3\t부산광역시 수영구 \tZlpE6M0qv54d\tuvbAMHGpZzGokCI\u003d\t의류\t2\n2020-12-01\t2020-11-30\t1\t서울특별시 성북구 \tZkFR6Pgfvp0J\tuvbAN3moYjSgkSk\u003d\t잡화\t2\n2020-12-01\t2020-11-29\t2\t경기도 부천시 \tYXdZ6NEavo4F\tuvbAPXmiZDCslCM\u003d\t잡화\t10\n2020-12-01\t2020-11-29\t2\t경기도 부천시 \tYXdZ6NEavo4F\tuvbAPXmiZDCslCM\u003d\t의류\t2\n2020-12-01\t2020-11-28\t3\t경기도 이천시 \tZmBw6NEauZgZ\tuvbAPX+oYTegkCw\u003d\t도서음반\t8\n2020-12-01\t2020-11-27\t4\t서울특별시 성동구 \tYH5w6dEfvqYM\tuvbAPXGtZDermCk\u003d\t도서음반\t3\n2020-12-02\t2020-12-01\t1\t서울특별시 관악구 \tZkFR6NQbuLQk\tuvbAMH6oYT6olSM\u003d\t잡화\t10\n2020-12-02\t2020-11-20\t12\t서울특별시 성북구 \tZmdl6M07vp4Y\tuvbANnqpYDWrmSk\u003d\t의류\t11\n2020-12-02\t2020-11-20\t12\t서울특별시 성북구 \tZmdl6M07vp4Y\tuvbANnqpYDWrmSk\u003d\t잡화\t1\n2020-12-02\t2020-11-26\t6\t서울특별시 송파구 \tZmdl78YCv54M\tuvbAM3yrYTSqlSg\u003d\t의류\t33\n2020-12-02\t2020-11-26\t6\t서울특별시 송파구 \tZmdl78YCv54M\tuvbAM3yrYTSqlSg\u003d\t잡화\t6\n2020-12-02\t2020-11-28\t4\t경상북도 구미시 \tYH9I6NETvqEd\tuvbAMn+rYDKoli0\u003d\t의류\t8\n2020-12-02\t2020-11-27\t5\t부산광역시 부산진구\tZlpE6dEfuakl\tuvbAMX+oajagmSg\u003d\t의류\t3\n2020-12-02\t2020-11-27\t5\t부산광역시 부산진구\tZlpE6dEfuakl\tuvbAMX+oajagmSg\u003d\t잡화\t3\n2020-12-02\t2020-11-29\t3\t서울특별시 동작구 \tZnJs78wOvp0J\tuvbAPXCsZjKtlS4\u003d\t의류\t4\n2020-12-02\t2020-11-29\t3\t서울특별시 동작구 \tZnJs78wOvp0J\tuvbAPXCsZjKtlS4\u003d\t잡화\t2\n2020-12-02\t2020-11-29\t3\t경기도 화성시 \tZltQ6O4bvp0J\tuvbAMnqqZDShlCg\u003d\t의류\t30\n2020-12-02\t2020-11-28\t4\t서울특별시 동대문구\tZ1596NEavpsZ\tuvbAPXCvZjGqli8\u003d\t의류\t4\n2020-12-02\t2020-11-28\t4\t서울특별시 은평구 \tZmZA6NQbvqEd\tuvbAMXuiajGvlSg\u003d\t의류\t2\n2020-12-02\t2020-11-28\t4\t서울특별시 은평구 \tZmZA6NQbvqEd\tuvbAMXuiajGvlSg\u003d\t의류\t2\n2020-12-02\t2020-11-28\t4\t부산광역시 수영구 \tYXdA6MECvqEd\tuvbAN3Cvaz6rkSM\u003d\t잡화\t23\n2020-12-02\t2020-11-29\t3\t서울특별시 강서구 \tZkxQ78I/v54F\tuvbAMX+rZDatkyk\u003d\t의류\t9\n2020-12-03\t2020-12-02\t1\t서울특별시 광진구 \tZmRM6M8PvqEZ\tuvbANnupajWrlyo\u003d\t의류\t8\n2020-12-03\t2020-11-29\t4\t서울특별시 은평구 \tZlpE6NQXYA\u003d\u003d\tuvbAPHqtajaqky4\u003d\t의류\t18\n2020-12-03\t2020-11-29\t4\t서울특별시 은평구 \tZlpE6NQXYA\u003d\u003d\tuvbAPHqtajaqky4\u003d\t의류\t11\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t잡화\t9\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t의류\t1\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t도서음반\t3\n2020-12-03\t2020-11-26\t7\t경기도 성남시 \tZnJs6dEHvp0J\tuvbAPXqoYDGplCs\u003d\t의류\t10\n2020-12-03\t2020-11-26\t7\t경기도 성남시 \tZnJs6dEHvp0J\tuvbAPXqoYDGplCs\u003d\t잡화\t3\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t잡화\t2\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t의류\t19\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t의류\t10\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t잡화\t4\n2020-12-03\t2020-12-02\t1\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t도서음반\t1\n2020-12-03\t2020-11-28\t5\t경상북도 포항시 \tZl1A6dwDvpsZ\tuvbAMnGqYjGrkik\u003d\t잡화\t2\n2020-12-03\t2020-11-28\t5\t경상북도 포항시 \tZl1A6dwDvpsZ\tuvbAMnGqYjGrkik\u003d\t의류\t3\n2020-12-07\t2020-12-01\t6\t대전광역시 유성구 \tYH5w6dEjvoIE\tuvbAPXCqYz+gkS4\u003d\t의류\t3\n2020-12-07\t2020-12-01\t6\t대전광역시 유성구 \tYH5w6dEjvoIE\tuvbAPXCqYz+gkS4\u003d\t잡화\t2\n2020-12-07\t2020-12-01\t6\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t가전\t1\n2020-12-07\t2020-12-01\t6\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t가전\t1\n2020-12-07\t2020-12-01\t6\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t잡화\t6\n2020-12-07\t2020-12-01\t6\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t잡화\t6\n2020-12-07\t2020-11-30\t7\t서울특별시 강남구 \tZndY6NMruakh\tuvbAPXiuZDOqlCo\u003d\t의류\t7\n2020-12-07\t2020-12-02\t5\t경상남도 창원시 \tYWtI6NU7vqEd\tuvbAM3qqZTWsmSs\u003d\t의류\t6\n2020-12-07\t2020-12-02\t5\t서울특별시 강동구 \tYUJI6MMivpEp\tuvbAPXmqYTGrmC8\u003d\t잡화\t10\n2020-12-07\t2020-12-01\t6\t서울특별시 은평구 \tYHF86dQ3vp0J\tuvbAMXuoYzCokyw\u003d\t잡화\t16\n2020-12-07\t2020-12-02\t5\t경기도 광주시 \tZnJs6MEDvqYM\tuvbAPXqtZDKrkyk\u003d\t의류\t5\n2020-12-07\t2020-12-02\t5\t경기도 광주시 \tZnJs6MEDvqYM\tuvbAPXqtZDKrkyk\u003d\t의류\t5\n2020-12-07\t2020-12-02\t5\t경기도 광주시 \tZnJs6MEDvqYM\tuvbAPXqtZDKrkyk\u003d\t도서음반\t1\n2020-12-07\t2020-12-02\t5\t경기도 광주시 \tZnJs6MEDvqYM\tuvbAPXqtZDKrkyk\u003d\t잡화\t10\n2020-12-07\t2020-11-28\t9\t경기도 성남시 \tZmZA6dEHvqEd\tuvbAMXuvajahlys\u003d\t의류\t7\n2020-12-07\t2020-11-28\t9\t경기도 성남시 \tZmZA6dEHvqEd\tuvbAMXuvajahlys\u003d\t의류\t7\n2020-12-07\t2020-12-02\t5\t서울특별시 동대문구\tYUVo6NQbvoI5\tuvbAMHyoYDCtlSs\u003d\t의류\t7\n2020-12-07\t2020-12-01\t6\t대전광역시 유성구 \tYH5w6dEjvoIE\tuvbAPXCqYz+gkS4\u003d\t의류\t8\n2020-12-07\t2020-12-01\t6\t전라북도 익산시 \tYH5w6NEav5s1\tuvbAPX+jYTeokCw\u003d\t의류\t4\n2020-12-07\t2020-12-02\t5\t서울특별시 영등포구\tYH5w6NEavqEZ\tuvbAPX+taz6tlik\u003d\t의류\t2\n2020-12-07\t2020-12-02\t5\t서울특별시 영등포구\tYH5w6NEavqEZ\tuvbAPX+taz6tlik\u003d\t잡화\t5\n2020-12-07\t2020-11-29\t8\t경기도 성남시 \tZmd06NQjvpMd\tuvbAMH6vYTeukCs\u003d\t의류\t3\n2020-12-07\t2020-12-02\t5\t경상남도 양산시 \tYXdl6M0jvpsZ\tuvbAMXypZzavly4\u003d\t의류\t5\n2020-12-07\t2020-12-02\t5\t부산광역시 남구 유\tYWd4JKQQ4iZ0KbZ7pYPD481vOMtRWUMxig\u003d\u003d\tuvbANn6iYzSvmSw\u003d\t의류\t1\n2020-12-07\t2020-12-02\t5\t부산광역시 남구 유\tYWd4JKQQ4iZ0KbZ7pYPD481vOMtRWUMxig\u003d\u003d\tuvbANn6iYzSvmSw\u003d\t잡화\t1\n2020-12-07\t2020-11-29\t8\t부산광역시 해운대구\tYXdA7+YnvqUl\tuvbAPX2qYTSqky8\u003d\t의류\t1\n2020-12-07\t2020-12-02\t5\t인천광역시 남동구 \tZkxQ7vwLvp0J\tuvbANnmpazGgkCo\u003d\t잡화\t3\n2020-12-07\t2020-11-27\t10\t서울특별시 동작구 \tYH5w6NETuaAp\tuvbAM3+oYj6glC0\u003d\t잡화\t5\n2020-12-07\t2020-11-27\t10\t서울특별시 동작구 \tYH5w6NETuaAp\tuvbAM3+oYj6glC0\u003d\t의류\t2\n2020-12-07\t2020-11-27\t10\t서울특별시 동작구 \tYH5w6NETuaAp\tuvbAM3+oYj6glC0\u003d\t가전\t1\n2020-12-07\t2020-12-02\t5\t서울특별시 금천구 \tZkxQ6NU7v54d\tuvbAPXioZD6slCo\u003d\t의류\t10\n2020-12-07\t2020-12-02\t5\t서울특별시 금천구 \tZkxQ6NU7v54d\tuvbAPXioZD6slCo\u003d\t잡화\t4\n2020-12-07\t2020-12-02\t5\t서울특별시 노원구 \tYXdB7v0bvpwp\tuvbAMnysYj6pmSg\u003d\t잡화\t1\n2020-12-07\t2020-12-02\t5\t서울특별시 노원구 \tYXdB7v0bvpwp\tuvbAMnysYj6pmSg\u003d\t의류\t5\n2020-12-07\t2020-12-04\t3\t부산광역시 남구 유\tZkFg6Nc3uakl\tuvbAMH+raj+slCs\u003d\t의류\t2\n2020-12-07\t2020-12-04\t3\t서울특별시 마포구 \tZlpE6M0HvpEp\tuvbAMH+uYD6hkCg\u003d\t잡화\t4\n2020-12-10\t2020-12-07\t3\t서울특별시 관악구 \tYXdl6O4fvpMd\tuvbAN3ytZjSrmS0\u003d\t잡화\t2\n2020-12-10\t2020-12-06\t4\t대전광역시 서구 둔\tZlJ46O4fuawc\tuvbAPXmqajCpmCg\u003d\t잡화\t23\n2020-12-10\t2020-12-06\t4\t경상북도 경산시 \tYXdl6dEfvqYM\tuvbANnmuZzetkik\u003d\t의류\t6\n2020-12-10\t2020-12-03\t7\t서울특별시 영등포구\tZmZA6NQbub8d\tuvbAN3uoazSplyM\u003d\t의류\t15\n2020-12-10\t2020-12-06\t4\t서울특별시 성북구 \tZlpE6O4bvoI5\tuvbAPXGrYTOskSI\u003d\t의류\t20\n2020-12-10\t2020-12-05\t5\t서울특별시 중랑구 \tZmdl6dEjvo09\tuvbAM32iYz6hmSs\u003d\t의류\t5\n2020-12-10\t2020-12-05\t5\t서울특별시 서대문구\t3oKjTADJHUHQ6k8WAQ\u003d\u003d\tuvbAM3qsYDChmCo\u003d\t잡화\t17\n2020-12-10\t2020-12-05\t5\t서울특별시 서대문구\t3oKjTADJHUHQ6k8WAQ\u003d\u003d\tuvbAM3qsYDChmCo\u003d\t의류\t1\n2020-12-10\t2020-12-06\t4\t충청남도 아산시 \tZlJ46O4bvp0J\tuvbAPXqjYjCrkSg\u003d\t의류\t1\n2020-12-10\t2020-12-04\t6\t경기도 남양주시\tYUh86Nw/vpMdTYfv\tuvbAPHqvZDWgkio\u003d\t잡화\t15\n2020-12-10\t2020-12-06\t4\t서울특별시 용산구 \tZmdl6dQ3vpo9\tuvbAN3qtZjCqmS0\u003d\t의류\t7\n2020-12-10\t2020-12-06\t4\t서울특별시 용산구 \tZmdl6dQ3vpo9\tuvbAN3qtZjCqmS0\u003d\t의류\t4\n2020-12-10\t2020-12-06\t4\t서울특별시 용산구 \tZmdl6dQ3vpo9\tuvbAN3qtZjCqmS0\u003d\t잡화\t5\n2020-12-10\t2020-12-06\t4\t서울특별시 성북구 \tZlpE6O4bvoI5\tuvbAPXGrYTOskSI\u003d\t의류\t4\n2020-12-10\t2020-12-04\t6\t서울특별시 서대문구\tZmRM6N43v54d\tuvbAPH6oZjSgkCI\u003d\t의류\t2\n2020-12-10\t2020-12-06\t4\t서울특별시 광진구 \tZndY6dQ3vpEp\tuvbAMX2uZjCqky4\u003d\t도서음반\t4\n2020-12-10\t2020-12-06\t4\t서울특별시 광진구 \tZndY6dQ3vpEp\tuvbAMX2uZjCqky4\u003d\t잡화\t15\n2020-12-10\t2020-12-07\t3\t서울특별시 관악구 \tYXdl6O4fvpMd\tuvbAN3ytZjSrmS0\u003d\t잡화\t2\n2020-12-10\t2020-11-27\t13\t대전광역시 중구 대\tZlpE6NEavpgJ\tuvbAPX2jZjWpki8\u003d\t의류\t11\n2020-12-10\t2020-11-27\t13\t대전광역시 중구 대\tZlpE6NEavpgJ\tuvbAPX2jZjWpki8\u003d\t잡화\t5\n2020-12-10\t2020-12-06\t4\t서울특별시 양천구 \tYH5w6MECvqEd\tuvbAMHGpYjSvmSI\u003d\t잡화\t6\n2020-12-10\t2020-11-29\t11\t경기도 의정부시\tYH5w6NwfvqEd\tuvbAMHuiYDWqli4\u003d\t잡화\t26\n2020-12-10\t2020-12-06\t4\t서울특별시 광진구 \tYHdl6MEDuakl\tuvbAN32vYTShkS8\u003d\t의류\t15\n2020-12-10\t2020-12-06\t4\t경기도 수원시 \tZl9U6MEDvqEd\tuvbAMnqvZD6ulik\u003d\t의류\t15\n2020-12-10\t2020-12-06\t4\t경기도 수원시 \tZl9U6MEDvqEd\tuvbAMnqvZD6ulik\u003d\t잡화\t1\n2020-12-10\t2020-12-06\t4\t경기도 수원시 \tYHF86O4bvpo9\tuvbAMXiuZzOvmSI\u003d\t의류\t9\n2020-12-10\t2020-12-06\t4\t경기도 수원시 \tYHF86O4bvpo9\tuvbAMXiuZzOvmSI\u003d\t잡화\t6\n2020-12-10\t2020-11-29\t11\t서울특별시 강남구 \tZmRM6M07vpMd\tuvbAN3qoYj6vkiM\u003d\t의류\t11\n2020-12-10\t2020-12-06\t4\t경기도 용인시 \tYHF86M0juZsl\tuvbAN3qjYT+gkCI\u003d\t의류\t7\n2020-12-10\t2020-12-05\t5\t서울특별시 관악구 \tZmZA6dEHvqEZ\tuvbAPXmiYj6gki4\u003d\t의류\t3\n2020-12-10\t2020-12-05\t5\t서울특별시 관악구 \tYXdl7+YjvoI5\tuvbAMXqqYz6smSM\u003d\t잡화\t2\n2020-12-10\t2020-12-05\t5\t서울특별시 관악구 \tYXdl7+YjvoI5\tuvbAMXqqYz6smSM\u003d\t잡화\t4\n2020-12-10\t2020-12-05\t5\t서울특별시 관악구 \tYXdl7+YjvoI5\tuvbAMXqqYz6smSM\u003d\t도서음반\t2\n2020-12-10\t2020-12-06\t4\t서울특별시 서초구 \tZlpE6MI7vp4Y\tuvbAPXitYjWtliI\u003d\t도서음반\t1\n2020-12-10\t2020-12-06\t4\t서울특별시 서초구 \tZlpE6MI7vp4Y\tuvbAPXitYjWtliI\u003d\t잡화\t29\n2020-12-10\t2020-12-05\t5\t서울특별시 관악구 \tZmZA6dEHvqEZ\tuvbAPXmiYj6gki4\u003d\t의류\t3\n2020-12-10\t2020-12-08\t2\t경기도 안양시 \tZkFg6NQbv54F\tuvbAN3usYz6plyM\u003d\t의류\t8\n2020-12-10\t2020-12-03\t7\t인천광역시 남동구 \tYXdl6MEDv54d\tuvbAMXyjZjavmCk\u003d\t잡화\t2\n2020-12-10\t2020-11-30\t10\t서울특별시 관악구 \tZmZA6dEHvqEZ\tuvbAPXmiYj6gki4\u003d\t의류\t20\n2020-12-10\t2020-11-28\t12\t대전광역시 서구 둔\tZkNB6Nwfvpo9\tuvbAM3CoYTavli0\u003d\t의류\t4\n2020-12-10\t2020-12-06\t4\t서울특별시 마포구 \tYH5w6O4bv54F\tuvbAM3uuYDeukS8\u003d\t의류\t10\n2020-12-10\t2020-12-06\t4\t경기도 성남시 \tYHdl6Oonv54d\tuvbAPXuiYTGvlCo\u003d\t의류\t3\n2020-12-10\t2020-12-06\t4\t경기도 성남시 \tYHdl6Oonv54d\tuvbAPXuiYTGvlCo\u003d\t잡화\t1\n2020-12-10\t2020-12-08\t2\t경상북도 문경시 \tZlpE78YCuLEl\tuvbAMHmrYj6plSs\u003d\t의류\t2\n2020-12-10\t2020-11-21\t19\t서울특별시 강동구 \tYH5w7+YnvoI5\tuvbAPH6tZDapmCI\u003d\t의류\t17\n2020-12-10\t2020-12-06\t4\t서울특별시 마포구 \tYH5w6O4bv54F\tuvbAM3uuYDeukS8\u003d\t의류\t4\n2020-12-10\t2020-12-08\t2\t서울특별시 강남구 \tZlpE6MEDuakl\tuvbAN3qoZTaokiw\u003d\t의류\t6\n2020-12-10\t2020-12-08\t2\t서울특별시 강남구 \tZlpE6MEDuakl\tuvbAN3qoZTaokiw\u003d\t잡화\t2\n2020-12-10\t2020-12-08\t2\t경기도 안양시 \tZkFg6NQbv54F\tuvbAN3usYz6plyM\u003d\t의류\t12\n2020-12-10\t2020-12-07\t3\t충청북도 청주시 \tYXdl6dEHuaAp\tuvbAMHGuZD+slSM\u003d\t의류\t10\n2020-12-10\t2020-12-07\t3\t충청북도 청주시 \tYXdl6dEHuaAp\tuvbAMHGuZD+slSM\u003d\t잡화\t1\n2020-12-11\t2020-12-06\t5\t부산광역시 남구 전\tZlpE7+Yjv5A8\tuvbAN36pYjGomSM\u003d\t의류\t16\n2020-12-11\t2020-12-06\t5\t부산광역시 남구 전\tZlpE7+Yjv5A8\tuvbAN36pYjGomSM\u003d\t잡화\t4\n2020-12-11\t2020-12-06\t5\t부산광역시 남구 전\tZlpE7+Yjv5A8\tuvbAN36pYjGomSM\u003d\t가전\t1\n2020-12-11\t2020-12-08\t3\t대전광역시 유성구 \tYH5w6O4bv54h\tuvbANn6oZzShlC4\u003d\t의류\t6\n2020-12-11\t2020-12-08\t3\t대전광역시 유성구 \tYH5w6O4bv54h\tuvbANn6oZzShlC4\u003d\t의류\t8\n2020-12-11\t2020-12-08\t3\t경기도 군포시 \tYXdl6MEDvqEd\tuvbAPXqiZT+rlyw\u003d\t의류\t4\n2020-12-11\t2020-12-08\t3\t경기도 광명시 \tYH5w6O4bv54F\tuvbAMHiiZTCokC0\u003d\t도서음반\t9\n2020-12-11\t2020-12-05\t6\t서울특별시 노원구 \tZll06M07v5s1\tuvbAPX2rYDCskSw\u003d\t의류\t5\n2020-12-11\t2020-12-09\t2\t서울특별시 강동구 \tZmZA6Nc3v54d\tuvbAMXmqZTegkS4\u003d\t의류\t2\n2020-12-11\t2020-12-09\t2\t서울특별시 강동구 \tZmZA6Nc3v54d\tuvbAMXmqZTegkS4\u003d\t잡화\t2\n2020-12-14\t2020-12-08\t6\t대전광역시 동구 대\tYHdl7+Ynvpwp\tuvbAPHqpYDSpmS0\u003d\t의류\t1\n2020-12-14\t2020-12-08\t6\t대전광역시 동구 대\tYHdl7+Ynvpwp\tuvbAPHqpYDSpmS0\u003d\t잡화\t1\n2020-12-14\t2020-12-07\t7\t인천광역시 부평구 \tZlpE6dEHvoI5\tuvbAN32iajeplyo\u003d\t의류\t15\n2020-12-14\t2020-12-09\t5\t제주특별자치도 제주시 \tYHdl6O4bv54F\tuvbAMX6uYD+tkSs\u003d\t의류\t3\n2020-12-14\t2020-12-10\t4\t강원도 동해시 \tZmdl6NQDvqQc\tuvbANn6sYj6slS0\u003d\t의류\t9\n2020-12-14\t2020-12-04\t10\t서울특별시 영등포구\tYH5w7+Ynvp4Y\tuvbAN36iZzKhlSw\u003d\t가전\t1\n2020-12-14\t2020-12-04\t10\t서울특별시 영등포구\tYH5w7+Ynvp4Y\tuvbAN36iZzKhlSw\u003d\t잡화\t3\n2020-12-14\t2020-12-04\t10\t서울특별시 영등포구\tYH5w7+Ynvp4Y\tuvbAN36iZzKhlSw\u003d\t의류\t1\n2020-12-14\t2020-12-10\t4\t서울특별시 강남구 \tZlpE6O4bvpsZ\tuvbAM32qZzGumSs\u003d\t의류\t6\n2020-12-14\t2020-12-10\t4\t서울특별시 강남구 \tZlpE6O4bvpsZ\tuvbAM32qZzGumSs\u003d\t잡화\t1\n2020-12-14\t2020-12-10\t4\t충청남도 아산시 \tZlpE6NQbv5s1\tuvbAMHiuYjKpmSg\u003d\t잡화\t3\n2020-12-14\t2020-12-10\t4\t서울특별시 중구 청\tYUJI6NEav50R\tuvbAM3urZzWrlC0\u003d\t잡화\t2\n2020-12-14\t2020-12-08\t6\t서울특별시 강남구 \tZmdl6MEDvpsh\tuvbAMHisYzavkS0\u003d\t의류\t2\n2020-12-14\t2020-12-11\t3\t서울특별시 서초구 \tZ1Js6M0jvp48\tuvbAMH6jazGsliw\u003d\t잡화\t1\n2020-12-14\t2020-12-11\t3\t서울특별시 서초구 \tZ1Js6M0jvp48\tuvbAMH6jazGsliw\u003d\t도서음반\t2\n2020-12-14\t2020-12-05\t9\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t잡화\t6\n2020-12-14\t2020-12-05\t9\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t도서음반\t2\n2020-12-14\t2020-12-09\t5\t서울특별시 송파구 \tZnJs7+83vpMd\tuvbAM3CoazOgkik\u003d\t의류\t3\n2020-12-14\t2020-12-09\t5\t서울특별시 송파구 \tZnJs7+83vpMd\tuvbAM3CoazOgkik\u003d\t잡화\t2\n2020-12-14\t2020-12-10\t4\t경기도 양평군 \tZkxQ6MMivpEpkipspY//\tuvbAPXytZzWhlyo\u003d\t잡화\t8\n2020-12-14\t2020-12-09\t5\t경기도 수원시 \tZll06NQbvo4A\tuvbAN3GvajCuly8\u003d\t의류\t22\n2020-12-14\t2020-12-10\t4\t충청남도 아산시 \tZlpE6NQbv5s1\tuvbAMHiuYjKpmSg\u003d\t의류\t10\n2020-12-14\t2020-12-09\t5\t경기도 수원시 \tZll06NQbvo4A\tuvbAN3GvajCuly8\u003d\t의류\t3\n2020-12-14\t2020-12-09\t5\t경기도 수원시 \tZll06NQbvo4A\tuvbAN3GvajCuly8\u003d\t잡화\t2\n2020-12-14\t2020-12-06\t8\t경기도 남양주시\tZlpE7+YjuLQk\tuvbAMnujazKhki8\u003d\t의류\t8\n2020-12-14\t2020-12-09\t5\t제주특별자치도 제주시 \tYHdl6O4bv54F\tuvbAMX6uYD+tkSs\u003d\t의류\t3\n2020-12-14\t2020-12-08\t6\t서울특별시 구로구 \tYH5w6M86v54d\tuvbANnmqYjColSM\u003d\t의류\t8\n2020-12-14\t2020-12-10\t4\t서울특별시 강남구 \tZndY6OkOvpsZ\tuvbAMH6uYTWrlio\u003d\t의류\t6\n2020-12-14\t2020-12-10\t4\t서울특별시 강남구 \tZndY6OkOvpsZ\tuvbAMH6uYTWrlio\u003d\t잡화\t6\n2020-12-14\t2020-12-05\t9\t서울특별시 강남구 \tZmdl78I/vpwt\tuvbAPXCiYz6rkSs\u003d\t의류\t2\n2020-12-14\t2020-12-05\t9\t서울특별시 강남구 \tZmdl78I/vpwt\tuvbAPXCiYz6rkSs\u003d\t잡화\t7\n2020-12-14\t2020-12-05\t9\t경기도 화성시 \tYXdl6dEHuakl\tuvbAMn6sZTGqlCw\u003d\t의류\t6\n2020-12-14\t2020-12-09\t5\t서울특별시 금천구 \tYXdl7+YnvqYM\tuvbAPHquZz+tlCo\u003d\t의류\t9\n2020-12-14\t2020-12-08\t6\t서울특별시 강남구 \tZlpE6MEDuakl\tuvbAN3qoZTaokiw\u003d\t의류\t6\n2020-12-14\t2020-12-09\t5\t서울특별시 양천구 \tZl9U6M0Hv54d\tuvbAPXGsZj+qlS8\u003d\t의류\t3\n2020-12-14\t2020-12-09\t5\t서울특별시 강남구 \tZlBM6Oonv5s1\tuvbANnuvajCqlys\u003d\t잡화\t4\n2020-12-14\t2020-12-09\t5\t서울특별시 강남구 \tZlBM6Oonv5s1\tuvbANnuvajCqlys\u003d\t도서음반\t10\n2020-12-14\t2020-12-10\t4\t서울특별시 강남구 \tZndY6OkOvpsZ\tuvbAMH6uYTWrlio\u003d\t의류\t4\n2020-12-14\t2020-12-10\t4\t강원도 철원군 \tZlpE6NE+voI5\tuvbANn2tZjeplSI\u003d\t가전\t1\n2020-12-14\t2020-12-10\t4\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t잡화\t6\n2020-12-14\t2020-12-10\t4\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t도서음반\t2\n2020-12-14\t2020-12-10\t4\t강원도 철원군 \tZlpE6NE+voI5\tuvbANn2tZjeplSI\u003d\t가전\t7\n2020-12-14\t2020-12-06\t8\t경상남도 창원시 \tZmdl6M8Xvp4R\tuvbAMXmsazGhkyw\u003d\t의류\t6\n2020-12-14\t2020-12-06\t8\t경상남도 창원시 \tZmdl6M8Xvp4R\tuvbAMXmsazGhkyw\u003d\t잡화\t4\n2020-12-14\t2020-12-09\t5\t서울특별시 성동구 \tZltU6OsevoIE\tuvbAMH+tZjOrkSM\u003d\t의류\t10\n2020-12-14\t2020-12-09\t5\t서울특별시 성동구 \tZltU6OsevoIE\tuvbAMH+tZjOrkSM\u003d\t잡화\t2\n2020-12-14\t2020-12-10\t4\t강원도 철원군 \tZlpE6NE+voI5\tuvbANn2tZjeplSI\u003d\t잡화\t9\n2020-12-14\t2020-12-10\t4\t강원도 철원군 \tZlpE6NE+voI5\tuvbANn2tZjeplSI\u003d\t도서음반\t9\n2020-12-14\t2020-12-08\t6\t서울특별시 영등포구\tZmZA6NwfuZsl\tuvbAPHGiYz+tkS0\u003d\t의류\t18\n2020-12-14\t2020-12-06\t8\t경기도 화성시 \tYXdl6dEHuakl\tuvbAMn6sZTGqlCw\u003d\t의류\t12\n2020-12-14\t2020-11-28\t16\t서울특별시 영등포구\tZlpE6Oonvp4Y\tuvbANnmtZzSokCw\u003d\t의류\t9\n2020-12-15\t2020-12-07\t8\t광주광역시 광산구 \tYXdl6O0bvpst\tuvbAMXGvajOqliw\u003d\t의류\t6\n2020-12-15\t2020-12-10\t5\t인천광역시 부평구 \tZlpE6dEHvoI5\tuvbAN32iajeplyo\u003d\t의류\t8\n2020-12-15\t2020-12-05\t10\t경기도 시흥시 \tYH5w6NU/vpMd\tuvbAM3yiZzWvlSM\u003d\t의류\t9\n2020-12-15\t2020-12-11\t4\t인천광역시 계양구 \tYH5w6NU/vpMd\tuvbAMX2taz6glig\u003d\t잡화\t5\n2020-12-15\t2020-11-24\t21\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t의류\t1\n2020-12-15\t2020-11-24\t21\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t의류\t1\n2020-12-15\t2020-11-24\t21\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t잡화\t1\n2020-12-15\t2020-11-24\t21\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t잡화\t1\n2020-12-15\t2020-11-24\t21\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t가전\t1\n2020-12-15\t2020-11-24\t21\t경기도 용인시 \tZlpE6dMzuaYg\tuvbAN3GiZTCvkiM\u003d\t가전\t1\n2020-12-15\t2020-12-11\t4\t서울특별시 영등포구\tZlpE6NMruakh\tuvbAPXytajOvliM\u003d\t의류\t9\n2020-12-15\t2020-12-11\t4\t광주광역시 광산구 \tYXdl6O0bvpst\tuvbAMXGvajOqliw\u003d\t의류\t3\n2020-12-16\t2020-12-11\t5\t서울특별시 서초구 \tYH5w7/sPvo4B\tuvbAMn6qZT6hlik\u003d\t잡화\t6\n2020-12-16\t2020-12-11\t5\t서울특별시 강서구 \tZltU6NMrvoI0\tuvbANnCiZjeqlCo\u003d\t잡화\t75\n2020-12-16\t2020-12-14\t2\t서울특별시 서초구 \tYH5w7vsmvo0E\tuvbAPHyiZzSulyw\u003d\t의류\t6\n2020-12-16\t2020-11-29\t17\t경기도 오산시 \tZlpE7v0bvp4Y\tuvbAMXyrYjatlC4\u003d\t의류\t4\n2020-12-16\t2020-11-29\t17\t경기도 오산시 \tZlpE7v0bvp4Y\tuvbAMXyrYjatlC4\u003d\t잡화\t4\n2020-12-16\t2020-12-11\t5\t서울특별시 동작구 \tZndY6dwvvpo9\tuvbAMHypYDeqkig\u003d\t잡화\t7\n2020-12-16\t2020-12-13\t3\t경기도 수원시 \tZlpE6Nc3vpo9\tuvbAPHCpZjGpkS8\u003d\t의류\t6\n2020-12-16\t2020-12-13\t3\t대구광역시 동구 율\tYHdl78I/vqYM\tuvbAPX6rYTGolCo\u003d\t의류\t7\n2020-12-16\t2020-12-08\t8\t서울특별시 용산구 \tZl9U6MEDv54d\tuvbAM3CoYzeokio\u003d\t의류\t7\n2020-12-16\t2020-12-08\t8\t서울특별시 용산구 \tZl9U6MEDv54d\tuvbAM3CoYzeokio\u003d\t잡화\t31\n2020-12-16\t2020-12-14\t2\t서울특별시 서초구 \tYH5w7vsmvo0E\tuvbAPHyiZzSulyw\u003d\t의류\t6\n2020-12-16\t2020-12-14\t2\t서울특별시 서초구 \tYH5w7vsmvo0E\tuvbAPHyiZzSulyw\u003d\t의류\t10\n2020-12-16\t2020-12-11\t5\t서울특별시 서대문구\tZlpE6dMzuLQk\tuvbAM3iqYTSplCw\u003d\t의류\t6\n2020-12-16\t2020-12-11\t5\t서울특별시 서대문구\tZlpE6dMzuLQk\tuvbAM3iqYTSplCw\u003d\t잡화\t1\n2020-12-16\t2020-12-13\t3\t대전광역시 서구 가\tZlpE6OonvpEp\tuvbAPX2jYTWqkiM\u003d\t도서음반\t2\n2020-12-16\t2020-12-13\t3\t경기도 수원시 \tZlpE6Nc3vpo9\tuvbAPHCpZjGpkS8\u003d\t의류\t3\n2020-12-16\t2020-12-11\t5\t서울특별시 서대문구\tZlpE6dMzuLQk\tuvbAM3iqYTSplCw\u003d\t의류\t10\n2020-12-16\t2020-12-13\t3\t서울특별시 서대문구\tZlpE6dMzuLQk\tuvbAM3iqYTSplCw\u003d\t의류\t6\n2020-12-16\t2020-12-14\t2\t부산광역시 해운대구\tYH5w6dEfvo4B\tuvbAMH6rZD6gkS0\u003d\t의류\t2\n2020-12-16\t2020-12-09\t7\t경상북도 경주시 \tYHJc6O4bvpwp\tuvbAN3+uYz+tlC8\u003d\t잡화\t2\n2020-12-16\t2020-12-09\t7\t경상북도 경주시 \tYHJc6O4bvpwp\tuvbAN3+uYz+tlC8\u003d\t의류\t3\n2020-12-16\t2020-12-13\t3\t대구광역시 남구 중\tYH5w6O4bvp0J\tuvbAMnupZDWvkyw\u003d\t의류\t14\n2020-12-16\t2020-12-09\t7\t서울특별시 동대문구\tZl9U6dQ3vpsZ\tuvbAPHCrZT+vmSk\u003d\t의류\t2\n2020-12-16\t2020-12-09\t7\t서울특별시 동대문구\tZl9U6dQ3vpsZ\tuvbAPHCrZT+vmSk\u003d\t잡화\t4\n2020-12-16\t2020-12-14\t2\t서울특별시 강남구 \tZl9U6dwHubUd\tuvbAPH+tYDStkCs\u003d\t가전\t4\n2020-12-16\t2020-12-14\t2\t서울특별시 강남구 \tZl9U6dwHubUd\tuvbAPH+tYDStkCs\u003d\t잡화\t1\n2020-12-16\t2020-12-13\t3\t서울특별시 관악구 \tYXdl6Pgfuakl\tuvbAMnyvZDeqkyw\u003d\t의류\t3\n2020-12-16\t2020-12-13\t3\t서울특별시 관악구 \tYXdl6Pgfuakl\tuvbAMnyvZDeqkyw\u003d\t잡화\t1\n2020-12-16\t2020-12-13\t3\t경기도 수원시 \tYXdl6PgfuaA1\tuvbAPHyoazSrlS4\u003d\t의류\t4\n2020-12-16\t2020-12-13\t3\t서울특별시 강남구 \tZlBc6dEHuaAl\tuvbAMXirZj6tli4\u003d\t의류\t3\n2020-12-16\t2020-12-11\t5\t서울특별시 송파구 \tYXdl6Moav54d\tuvbAN3msajGslSI\u003d\t의류\t9\n2020-12-16\t2020-12-11\t5\t서울특별시 송파구 \tYXdl6Moav54d\tuvbAN3msajGslSI\u003d\t잡화\t8\n2020-12-16\t2020-12-12\t4\t경기도 파주시 \tZll06MEDvqQc\tuvbAN3CqYDGtkSo\u003d\t의류\t10\n2020-12-16\t2020-12-14\t2\t서울특별시 송파구 \tZlJ47+Yjvp4Y\tuvbAPXqtYzChlCI\u003d\t의류\t16\n2020-12-16\t2020-12-13\t3\t서울특별시 강서구 \tZlFh6N43v54d\tuvbAMH2uYzOvkCw\u003d\t의류\t4\n2020-12-16\t2020-12-13\t3\t경기도 군포시 \tZmdl6dEfvqEZ\tuvbANnuuZzSukCw\u003d\t의류\t1\n2020-12-16\t2020-12-13\t3\t경기도 군포시 \tZmdl6dEfvqEZ\tuvbANnuuZzSukCw\u003d\t잡화\t2\n2020-12-16\t2020-12-11\t5\t서울특별시 구로구 \tYHdl7+YjvoA4\tuvbANnysZjSglCg\u003d\t의류\t15\n2020-12-16\t2020-12-10\t6\t경상남도 거제시 \tZkFg6OkOv5s1\tuvbAN3+pYjOglSI\u003d\t의류\t2\n2020-12-18\t2020-12-15\t3\t서울특별시 송파구 \tZnJs7+Ujv54h\tuvbAPHqpYT6hlC0\u003d\t의류\t5\n2020-12-18\t2020-12-14\t4\t서울특별시 강서구 \tZl9U6Pgfvp4Y\tuvbANn2qYjSqkCk\u003d\t의류\t7\n2020-12-18\t2020-12-14\t4\t대구광역시 달서구 \tZ15978wjvpMd\tuvbAN3+tYzOvmS8\u003d\t의류\t4\n2020-12-18\t2020-12-14\t4\t대구광역시 달서구 \tZ15978wjvpMd\tuvbAN3+tYzOvmS8\u003d\t잡화\t6\n2020-12-18\t2020-12-14\t4\t서울특별시 서초구 \tZlpE6MI7vp4Y\tuvbAPXitYjWtliI\u003d\t잡화\t13\n2020-12-18\t2020-12-15\t3\t서울특별시 송파구 \tZnJs7+Ujv54h\tuvbAPHqpYT6hlC0\u003d\t의류\t7\n2020-12-18\t2020-12-15\t3\t서울특별시 송파구 \tZnJs7+Ujv54h\tuvbAPHqpYT6hlC0\u003d\t잡화\t1\n2020-12-18\t2020-12-15\t3\t경기도 부천시 \tYH5w6MEHuYkA\tuvbAPXiiZjKtliw\u003d\t의류\t9\n2020-12-18\t2020-12-14\t4\t대전광역시 서구 가\tZlpE6OonvpEp\tuvbAPX2jYTWqkiM\u003d\t도서음반\t4\n2020-12-18\t2020-12-14\t4\t서울특별시 강서구 \tZl9U6Pgfvp4Y\tuvbANn2qYjSqkCk\u003d\t의류\t3\n2020-12-18\t2020-12-16\t2\t대구광역시 달성군 \tyZIbjf134rtyJI+wxJeqmiucWPir9VuxiyU\u003d\tuvbAN3qqYDOrli8\u003d\t의류\t17\n2020-12-18\t2020-12-14\t4\t서울특별시 양천구 \tZlpE6dEHuakl\tuvbAN3qtaj+glSI\u003d\t의류\t6\n2020-12-21\t2020-12-17\t4\t서울특별시 마포구 \tZl9U6NU7vqEd\tuvbANn+pYzOski8\u003d\t의류\t16\n2020-12-21\t2020-12-17\t4\t서울특별시 노원구 \tZltU7vsmv5s1\tuvbAN3uoYz+smCs\u003d\t의류\t6\n2020-12-21\t2020-12-11\t10\t경기도 평택시 \tZnJs6NU7vqEd\tuvbAMHiqYzetkS4\u003d\t의류\t17\n2020-12-21\t2020-12-11\t10\t경기도 평택시 \tZnJs6NU7vqEd\tuvbAMHiqYzetkS4\u003d\t잡화\t2\n2020-12-21\t2020-12-17\t4\t서울특별시 영등포구\tZnJs6OkOuakl\tuvbAPH+tYDahkCI\u003d\t의류\t20\n2020-12-21\t2020-12-16\t5\t서울특별시 금천구 \tZ1Js6MMivpg1\tuvbAMHGpZz+hlCo\u003d\t잡화\t10\n2020-12-21\t2020-12-15\t6\t서울특별시 광진구 \tZllV6OkOv54d\tuvbAMX2jYTavkyk\u003d\t의류\t14\n2020-12-21\t2020-12-18\t3\t서울특별시 광진구 \tYH5w6NU/v5s1\tuvbAPX2vYDepmC0\u003d\t의류\t9\n2020-12-21\t2020-12-18\t3\t서울특별시 광진구 \tYH5w6NU/v5s1\tuvbAPX2vYDepmC0\u003d\t잡화\t8\n2020-12-21\t2020-12-18\t3\t서울특별시 광진구 \tYH5w6NU/v5s1\tuvbAPX2vYDepmC0\u003d\t도서음반\t1\n2020-12-21\t2020-12-15\t6\t서울특별시 광진구 \tZllV6OkOv54d\tuvbAMX2jYTavkyk\u003d\t의류\t6\n2020-12-21\t2020-12-15\t6\t서울특별시 광진구 \tZllV6OkOv54d\tuvbAMX2jYTavkyk\u003d\t잡화\t1\n2020-12-21\t2020-12-15\t6\t인천광역시 서구 청\tZltQ6dQ3voI5\tuvbAM3urZzaolC0\u003d\t의류\t3\n2020-12-21\t2020-12-11\t10\t서울특별시 서초구 \tYXdo6Ps7v54d\tuvbANnmqaj6hmC0\u003d\t잡화\t16\n2020-12-21\t2020-12-16\t5\t경기도 수원시 \tZllV7+UjvqYM\tuvbAPXmsZDKulS4\u003d\t의류\t6\n2020-12-21\t2020-12-16\t5\t경기도 수원시 \tZllV7+UjvqYM\tuvbAPXmsZDKulS4\u003d\t잡화\t1\n2020-12-21\t2020-12-15\t6\t서울특별시 성동구 \tZmdl7vsmvrQ5\tuvbAPH+vYz6vlC0\u003d\t의류\t12\n2020-12-21\t2020-12-14\t7\t경기도 수원시 \tYUVY6MEDv54d\tuvbANn2qajSsmS0\u003d\t잡화\t2\n2020-12-21\t2020-12-16\t5\t서울특별시 송파구 \tYH5w6M07vpMd\tuvbAPH6oZTCvmS8\u003d\t의류\t5\n2020-12-21\t2020-12-16\t5\t서울특별시 도봉구 \tYXdl78I/vp4R\tuvbANnysYz6uly0\u003d\t도서음반\t11\n2020-12-21\t2020-12-15\t6\t인천광역시 연수구 \tZl9V6N43vqEd\tuvbANn+sajSulCM\u003d\t의류\t10\n2020-12-21\t2020-12-17\t4\t경상남도 진주시 \tZmZA6MEDvpgd\tuvbAPHGuYTSqkyM\u003d\t잡화\t16\n2020-12-21\t2020-12-14\t7\t대구광역시 수성구 \tZnVs6dEHvp0J\tuvbAMnqsZzKvlS0\u003d\t의류\t12\n2020-12-21\t2020-12-16\t5\t광주광역시 북구 매\tZlpE6OonvpEp\tuvbAPXurZjCsliI\u003d\t의류\t7\n2020-12-21\t2020-12-16\t5\t광주광역시 북구 매\tZlpE6OonvpEp\tuvbAPXurZjCsliI\u003d\t잡화\t1\n2020-12-21\t2020-12-19\t2\t인천광역시 미추홀구\tZmdl78Ubv50R\tuvbANn+tYzehlSs\u003d\t의류\t6\n2020-12-21\t2020-12-19\t2\t인천광역시 미추홀구\tZmdl78Ubv50R\tuvbANn+tYzehlSs\u003d\t잡화\t1\n2020-12-21\t2020-12-11\t10\t서울특별시 송파구 \tYH5w6M07vpMd\tuvbAPH6oZTCvmS8\u003d\t의류\t4\n2020-12-21\t2020-12-11\t10\t서울특별시 송파구 \tYH5w6M07vpMd\tuvbAPH6oZTCvmS8\u003d\t잡화\t2\n2020-12-22\t2020-12-18\t4\t강원도 고성군 \tYH5w6dEfvqEd\tuvbAMH6rYTOrlCI\u003d\t의류\t23\n2020-12-22\t2020-12-18\t4\t강원도 고성군 \tYH5w6dEfvqEd\tuvbAMH6rYTOrlCI\u003d\t잡화\t6\n2020-12-22\t2020-12-16\t6\t서울특별시 용산구 \tZlpE6MEDvqEd\tuvbAPXmvZDaplSM\u003d\t의류\t6\n2020-12-22\t2020-12-18\t4\t경기도 수원시 \tYUVo6cobvoU9\tuvbAM32jZDatkC0\u003d\t의류\t8\n2020-12-22\t2020-12-17\t5\t경기도 성남시 \tYXdl6MECv54M\tuvbAPXGtZjChmSs\u003d\t의류\t10\n2020-12-22\t2020-12-03\t19\t서울특별시 송파구 \tYXRw6dEfvo09\tuvbAPXCjYD6vlCs\u003d\t의류\t3\n2020-12-22\t2020-12-03\t19\t서울특별시 송파구 \tYXRw6dEfvo09\tuvbAPXCjYD6vlCs\u003d\t잡화\t4\n2020-12-22\t2020-12-17\t5\t강원도 동해시 \tZlpE6Oonvp4R\tuvbAPXupazWslSI\u003d\t잡화\t2\n2020-12-22\t2020-12-18\t4\t경기도 구리시 \tYH5w7v4Huakl\tuvbAPHyvajWhki4\u003d\t의류\t6\n2020-12-22\t2020-12-17\t5\t서울특별시 성동구 \tZll06dMzvqEd\tuvbAN3moZDWukyM\u003d\t의류\t7\n2020-12-22\t2020-12-17\t5\t서울특별시 성동구 \tZll06dMzvqEd\tuvbAN3moZDWukyM\u003d\t잡화\t3\n2020-12-22\t2020-12-11\t11\t인천광역시 계양구 \tYH5w6NU/vpMd\tuvbAMX2taz6glig\u003d\t의류\t10\n2020-12-22\t2020-12-14\t8\t서울특별시 동작구 \tZmdl78I/vp0J\tuvbAMn6rajWokS4\u003d\t의류\t5\n2020-12-22\t2020-12-17\t5\t강원도 동해시 \tZlpE6Oonvp4R\tuvbAPXupazWslSI\u003d\t의류\t11\n2020-12-22\t2020-12-17\t5\t강원도 동해시 \tZlpE6Oonvp4R\tuvbAPXupazWslSI\u003d\t잡화\t3\n2020-12-22\t2020-12-19\t3\t경기도 하남시 \tYH5w6dQ3vp4Y\tuvbAN3uvYTKrkCo\u003d\t의류\t8\n2020-12-22\t2020-12-18\t4\t서울특별시 성동구 \tZnJs6NMyuLQk\tuvbAN36rYjWrlSI\u003d\t의류\t5\n2020-12-22\t2020-12-18\t4\t서울특별시 성동구 \tZnJs6NMyuLQk\tuvbAN36rYjWrlSI\u003d\t잡화\t1\n2020-12-22\t2020-12-18\t4\t서울특별시 마포구 \tZ1B478sDvp4Y\tuvbAMH6tYzarkC4\u003d\t의류\t2\n2020-12-22\t2020-12-18\t4\t서울특별시 마포구 \tZ1B478sDvp4Y\tuvbAMH6tYzarkC4\u003d\t잡화\t2\n2020-12-22\t2020-12-17\t5\t충청남도 천안시 \tZmZA7+YjvoI5\tuvbANn6tZjOsmSs\u003d\t잡화\t4\n2020-12-22\t2020-12-14\t8\t충청남도 천안시 \tZmZA7+YjvoI5\tuvbANn6tZjOsmSs\u003d\t의류\t5\n2020-12-22\t2020-12-14\t8\t충청남도 천안시 \tZmZA7+YjvoI5\tuvbANn6tZjOsmSs\u003d\t잡화\t3\n2020-12-22\t2020-12-18\t4\t경상북도 칠곡군 \tZmB07+YjvqYM\tuvbAN32qZzGvlS4\u003d\t잡화\t8\n2020-12-22\t2020-12-19\t3\t서울특별시 송파구 \tZkFg6OkOv58B\tuvbAPXipZDetlCw\u003d\t의류\t8\n2020-12-22\t2020-12-17\t5\t서울특별시 구로구 \tYWhM6M0qvpsZ\tuvbAPX6jYzegmS4\u003d\t의류\t6\n2020-12-22\t2020-12-16\t6\t부산광역시 금정구 \tYH5w7v0KuacZ\tuvbAPXutYjWskCk\u003d\t의류\t16\n2020-12-22\t2020-12-16\t6\t부산광역시 금정구 \tYH5w7v0KuacZ\tuvbAPXutYjWskCk\u003d\t잡화\t4\n2020-12-22\t2020-12-17\t5\t서울특별시 강서구 \tZkFg6OkOv58N\tuvbAPXmpaj+pmSk\u003d\t의류\t4\n2020-12-22\t2020-12-17\t5\t서울특별시 강서구 \tZkFg6OkOv58N\tuvbAPXmpaj+pmSk\u003d\t도서음반\t4\n2020-12-22\t2020-12-18\t4\t서울특별시 용산구 \tZmdl6NMyv50R\tuvbAPHmjYj6pkyk\u003d\t의류\t10\n2020-12-22\t2020-12-18\t4\t서울특별시 성동구 \tZnJs6NMyuLQk\tuvbAN36rYjWrlSI\u003d\t의류\t10\n2020-12-22\t2020-12-18\t4\t서울특별시 성동구 \tZnJs6NMyuLQk\tuvbAN36rYjWrlSI\u003d\t잡화\t25\n2020-12-22\t2020-12-18\t4\t서울특별시 성동구 \tZnJs6NMyuLQk\tuvbAN36rYjWrlSI\u003d\t의류\t3\n2020-12-22\t2020-12-18\t4\t강원도 강릉시 \tZ1Jo6NQbvqUl\tuvbAPX6oYDevkyg\u003d\t의류\t3\n2020-12-22\t2020-12-16\t6\t서울특별시 강서구 \tZl1A6dEfvrQ5\tuvbAPH+qYzSpmSo\u003d\t의류\t6\n2020-12-22\t2020-12-16\t6\t서울특별시 강서구 \tZl1A6dEfvrQ5\tuvbAPH+qYzSpmSo\u003d\t잡화\t4\n2020-12-22\t2020-12-16\t6\t서울특별시 강서구 \tZl1A6dEfvrQ5\tuvbAPH+qYzSpmSo\u003d\t도서음반\t2\n2020-12-22\t2020-12-18\t4\t경기도 수원시 \tYUVo6cobvoU9\tuvbAM32jZDatkC0\u003d\t의류\t14\n2020-12-22\t2020-12-18\t4\t경기도 수원시 \tYUVo6cobvoU9\tuvbAM32jZDatkC0\u003d\t잡화\t5\n2020-12-22\t2020-12-17\t5\t서울특별시 관악구 \tYXdl7+YnuLQk\tuvbAPHCsYzGgki8\u003d\t의류\t14\n2020-12-22\t2020-12-17\t5\t서울특별시 마포구 \tYXdl6dEHvpEp\tuvbANn6iYz6ulCI\u003d\t의류\t10\n2020-12-22\t2020-12-18\t4\t서울특별시 성동구 \tZnJs6NMyuLQk\tuvbAN36rYjWrlSI\u003d\t의류\t6\n2020-12-22\t2020-12-14\t8\t서울특별시 송파구 \tZkFg6OkOv58B\tuvbAPXipZDetlCw\u003d\t의류\t5\n2020-12-22\t2020-12-17\t5\t서울특별시 성동구 \tZnJs6NMyuLQk\tuvbAN36rYjWrlSI\u003d\t의류\t1\n2020-12-22\t2020-11-29\t23\t서울특별시 영등포구\tYH5w6dEHuaAp\tuvbAN32vazaskC0\u003d\t의류\t9\n2020-12-22\t2020-12-17\t5\t경기도 성남시 \tYXdl6MECv54M\tuvbAPXGtZjChmSs\u003d\t의류\t2\n2020-12-22\t2020-12-17\t5\t경기도 성남시 \tYXdl6MECv54M\tuvbAPXGtZjChmSs\u003d\t잡화\t3\n2020-12-22\t2020-12-16\t6\t경기도 안산시 \tZlJ46OonvpEp\tuvbAN3CqZzaukyg\u003d\t의류\t6\n2020-12-22\t2020-12-16\t6\t경기도 안산시 \tZlJ46OonvpEp\tuvbAN3CqZzaukyg\u003d\t잡화\t2\n2020-12-22\t2020-12-15\t7\t서울특별시 광진구 \tZllV6OkOv54d\tuvbAMX2jYTavkyk\u003d\t의류\t11\n2020-12-22\t2020-12-15\t7\t서울특별시 광진구 \tZllV6OkOv54d\tuvbAMX2jYTavkyk\u003d\t잡화\t1\n2020-12-22\t2020-12-18\t4\t강원도 강릉시 \tZ1Jo6NQbvqUl\tuvbAPX6oYDevkyg\u003d\t의류\t13\n2020-12-22\t2020-11-29\t23\t서울특별시 영등포구\tYH5w6dEHuaAp\tuvbAN32vazaskC0\u003d\t의류\t9\n2020-12-22\t2020-12-15\t7\t경기도 성남시 \tYXdl6MECv54M\tuvbAPXGtZjChmSs\u003d\t의류\t2\n2020-12-22\t2020-12-15\t7\t경기도 성남시 \tYXdl6MECv54M\tuvbAPXGtZjChmSs\u003d\t잡화\t3\n2020-12-23\t2020-12-19\t4\t인천광역시 남동구 \tZlJ46dMzvqEd\tuvbAM3ioYDWrkC4\u003d\t의류\t33\n2020-12-23\t2020-12-19\t4\t인천광역시 남동구 \tZlJ46dMzvqEd\tuvbAM3ioYDWrkC4\u003d\t잡화\t12\n2020-12-23\t2020-12-21\t2\t경기도 용인시 \tYH5w6dEfvqEd\tuvbAMnuoZz+hkiw\u003d\t잡화\t4\n2020-12-23\t2020-12-17\t6\t경기도 성남시 \tZkF86NQbvqYM\tuvbAPXqqZjCtki8\u003d\t잡화\t12\n2020-12-23\t2020-12-20\t3\t인천광역시 계양구 \tZllV6N4rvoIF\tuvbAN3qqZD6olyk\u003d\t의류\t5\n2020-12-23\t2020-12-18\t5\t충청북도 청주시 \tZlpE6O0bv54h\tuvbAPH2oYTKumC0\u003d\t의류\t8\n2020-12-23\t2020-12-18\t5\t경기도 수원시 \tYUVo6cobvoU9\tuvbAM32jZDatkC0\u003d\t의류\t19\n2020-12-23\t2020-12-21\t2\t서울특별시 관악구 \tZmRM6M07vpwp\tuvbAMX2vZjWgkiM\u003d\t의류\t11\n2020-12-23\t2020-12-21\t2\t경기도 용인시 \tYH5w6dEfvqEd\tuvbAMnuoZz+hkiw\u003d\t잡화\t9\n2020-12-23\t2020-12-17\t6\t충청남도 아산시 \tYH5w6coHv58B\tuvbAPH6rYzOgkig\u003d\t의류\t6\n2020-12-23\t2020-12-21\t2\t서울특별시 도봉구 \tZlpE6OkOuakl\tuvbANnqqZT6qly4\u003d\t의류\t11\n2020-12-23\t2020-12-17\t6\t서울특별시 강남구 \tZ1596MMiv5s1\tuvbANn+uZz6okSg\u003d\t의류\t4\n2020-12-23\t2020-12-20\t3\t경기도 화성시 \tZll06NQbuLQk\tuvbAMH+rajCulis\u003d\t의류\t6\n2020-12-23\t2020-12-20\t3\t경기도 화성시 \tZll06NQbuLQk\tuvbAMH+rajCulis\u003d\t의류\t8\n2020-12-23\t2020-12-16\t7\t인천광역시 미추홀구\tZmdl78Ubv50R\tuvbANn+tYzehlSs\u003d\t의류\t11\n2020-12-23\t2020-12-20\t3\t경기도 용인시 \tZkNs6O4buakl\tuvbAMHCvZjSrlSg\u003d\t의류\t9\n2020-12-23\t2020-12-19\t4\t인천광역시 서구 서\tZmdl78I/v54F\tuvbAN32pYjOtkys\u003d\t의류\t8\n2020-12-23\t2020-12-16\t7\t서울특별시 은평구 \tZlpE6dEHuYQB\tuvbAN3uoYTSglCo\u003d\t잡화\t10\n2020-12-23\t2020-12-18\t5\t강원도 영월군 \tYH5w7+MevqEd\tuvbAMn6qYDOhli4\u003d\t의류\t8\n2020-12-23\t2020-12-19\t4\t광주광역시 북구 비\tZkNs7v4nv5s1\tuvbAN3uvZzKvky8\u003d\t도서음반\t5\n2020-12-23\t2020-12-19\t4\t강원도 영월군 \tYH5w7+MevqEd\tuvbAMn6qYDOhli4\u003d\t의류\t7\n2020-12-23\t2020-12-18\t5\t인천광역시 미추홀구\tYH5w6dEfuakl\tuvbAPHyiYTKtkCg\u003d\t의류\t11\n2020-12-23\t2020-12-18\t5\t인천광역시 미추홀구\tYH5w6dEfuakl\tuvbAPHyiYTKtkCg\u003d\t잡화\t2\n2020-12-23\t2020-12-20\t3\t경상남도 통영시 \tYXdl6NU7uLQk\tuvbAN3ipZzavmS8\u003d\t도서음반\t12\n2020-12-23\t2020-12-20\t3\t인천광역시 서구 서\tZmdl78I/v54F\tuvbAN32pYjOtkys\u003d\t도서음반\t7\n2020-12-23\t2020-12-20\t3\t서울특별시 강남구 \tZ1596MMiv5s1\tuvbANn+uZz6okSg\u003d\t의류\t11\n2020-12-23\t2020-12-20\t3\t경기도 화성시 \tZll06NQbuLQk\tuvbAMH+rajCulis\u003d\t의류\t14\n2020-12-23\t2020-12-20\t3\t서울특별시 은평구 \tZlpE6dEHuYQB\tuvbAN3uoYTSglCo\u003d\t의류\t5\n2020-12-23\t2020-12-19\t4\t서울특별시 송파구 \tYH5w6NcLuLQk\tuvbAPHurZTWokyk\u003d\t의류\t12\n2020-12-23\t2020-12-19\t4\t인천광역시 미추홀구\tYH5w6dEfuakl\tuvbAPHyiYTKtkCg\u003d\t의류\t9\n2020-12-23\t2020-12-19\t4\t인천광역시 미추홀구\tYH5w6dEfuakl\tuvbAPHyiYTKtkCg\u003d\t잡화\t4\n2020-12-23\t2020-12-18\t5\t대전광역시 중구 목\tYXdl6M07vpEp\tuvbAN3iqZD6okCo\u003d\t의류\t2\n2020-12-23\t2020-12-18\t5\t서울특별시 동대문구\tZlpE7+gHvpwt\tuvbANn+iYj6gkC0\u003d\t도서음반\t8\n2020-12-23\t2020-12-19\t4\t인천광역시 남동구 \tZmd06MI7vpMd\tuvbAMHquZTaukyw\u003d\t의류\t11\n2020-12-23\t2020-12-19\t4\t인천광역시 남동구 \tZmd06MI7vpMd\tuvbAMHquZTaukyw\u003d\t잡화\t5\n2020-12-23\t2020-12-19\t4\t인천광역시 남동구 \tZmd06MI7vpMd\tuvbAMHquZTaukyw\u003d\t도서음반\t2\n2020-12-23\t2020-12-20\t3\t서울특별시 은평구 \tZlpE6dEHuYQB\tuvbAN3uoYTSglCo\u003d\t잡화\t14\n2020-12-23\t2020-12-20\t3\t경기도 화성시 \tZll06NQbuLQk\tuvbAMH+rajCulis\u003d\t의류\t8\n2020-12-23\t2020-12-20\t3\t경기도 용인시 \tZkNs6O4buakl\tuvbAMHCvZjSrlSg\u003d\t의류\t5\n2020-12-23\t2020-12-19\t4\t인천광역시 미추홀구\tYH5w6dEfuakl\tuvbAPHyiYTKtkCg\u003d\t의류\t14\n2020-12-23\t2020-12-08\t15\t광주광역시 남구 효\tZmZA7vErvoIo\tuvbAPHyjZTCqlSg\u003d\t의류\t32\n2020-12-23\t2020-12-19\t4\t강원도 영월군 \tYH5w7+MevqEd\tuvbAMn6qYDOhli4\u003d\t의류\t7\n2020-12-23\t2020-12-19\t4\t인천광역시 미추홀구\tYH5w6dEfuakl\tuvbAPHyiYTKtkCg\u003d\t의류\t8\n2020-12-23\t2020-12-17\t6\t서울특별시 중구 퇴\tZlFh6M0jvp4Y\tuvbAMHirajSqkSI\u003d\t의류\t9\n2020-12-24\t2020-12-20\t4\t경기도 광명시 \tYHdl7+YjvqYM\tuvbAMHyvZTOhlSo\u003d\t의류\t16\n2020-12-24\t2020-12-20\t4\t경기도 광명시 \tYHdl7+YjvqYM\tuvbAMHyvZTOhlSo\u003d\t잡화\t3\n2020-12-24\t2020-12-20\t4\t경기도 광명시 \tYHdl7+YjvqYM\tuvbAMHyvZTOhlSo\u003d\t의류\t6\n2020-12-24\t2020-12-20\t4\t서울특별시 강서구 \tZlpE6dwHuakl\tuvbAN3CoajOglCo\u003d\t의류\t5\n2020-12-24\t2020-12-20\t4\t서울특별시 강서구 \tZlpE6dwHuakl\tuvbAN3CoajOglCo\u003d\t잡화\t4\n2020-12-24\t2020-12-19\t5\t서울특별시 노원구 \tZkxQ6NQbvp4Y\tuvbAPXmtajKgkyg\u003d\t의류\t10\n2020-12-24\t2020-12-19\t5\t서울특별시 노원구 \tZll06M07v5s1\tuvbAPX2rYDCskSw\u003d\t의류\t13\n2020-12-24\t2020-12-21\t3\t충청북도 제천시 \tYXdl6NEavo4B\tuvbAMXypYDGomCM\u003d\t의류\t9\n2020-12-24\t2020-12-20\t4\t충청남도 아산시 \tYH5w6coHv58B\tuvbAPH6rYzOgkig\u003d\t의류\t4\n2020-12-24\t2020-12-21\t3\t충청북도 청주시 \tZkNs6dAPvpsh\tuvbAPX6iYjGqmSI\u003d\t도서음반\t2\n2020-12-24\t2020-12-09\t15\t인천광역시 연수구 \tYWJo6dEHvqYM\tuvbANn2iYDOhkC8\u003d\t의류\t24\n2020-12-24\t2020-12-19\t5\t인천광역시 계양구 \tYH5w78sDuaA1\tuvbAPHGrZD+rkSg\u003d\t의류\t12\n2020-12-24\t2020-12-20\t4\t경기도 화성시 \tYWhI6NEa\tuvbAMn6tZDCukiI\u003d\t의류\t14\n2020-12-24\t2020-12-20\t4\t서울특별시 서초구 \tYH5w6M07uawc\tuvbAMXqiYD6gkCs\u003d\t의류\t5\n2020-12-24\t2020-12-22\t2\t서울특별시 영등포구\tZmB06NILvqUl\tuvbAMH6qajSpmSo\u003d\t의류\t5\n2020-12-24\t2020-12-22\t2\t서울특별시 영등포구\tZmB06NILvqUl\tuvbAMH6qajSpmSo\u003d\t잡화\t4\n2020-12-24\t2020-12-22\t2\t서울특별시 영등포구\tZmB06NILvqUl\tuvbAMH6qajSpmSo\u003d\t도서음반\t3\n2020-12-24\t2020-12-20\t4\t충청북도 제천시 \tYXdl6NEavo4B\tuvbAMXypYDGomCM\u003d\t의류\t5\n2020-12-24\t2020-12-20\t4\t충청북도 제천시 \tYXdl6NEavo4B\tuvbAMXypYDGomCM\u003d\t잡화\t6\n2020-12-24\t2020-12-19\t5\t경기도 광명시 \tYHdl7+YjvqYM\tuvbAMHyvZTOhlSo\u003d\t의류\t13\n2020-12-24\t2020-12-21\t3\t서울특별시 송파구 \tYUJI6N8KubYo\tuvbAMX+qYDKslC0\u003d\t의류\t8\n2020-12-24\t2020-12-15\t9\t서울특별시 강남구 \tZlpE7+MevqIZ\tuvbANnuoajKhly0\u003d\t의류\t10\n2020-12-24\t2020-12-10\t14\t서울특별시 성북구 \tZlJ46OkOuakh\tuvbAMXmrYTSolio\u003d\t의류\t10\n2020-12-24\t2020-12-10\t14\t서울특별시 성북구 \tZlJ46OkOuakh\tuvbAMXmrYTSolio\u003d\t잡화\t3\n2020-12-24\t2020-12-11\t13\t서울특별시 영등포구\tZlpE6NMruakh\tuvbAPXytajOvliM\u003d\t의류\t13\n2020-12-24\t2020-12-16\t8\t서울특별시 구로구 \tZl9U6M07uLQk\tuvbAPHutYzWqmC4\u003d\t의류\t11\n2020-12-24\t2020-12-16\t8\t울산광역시 동구 방\tZnVs7vsmvo0E\tuvbAMHytYTGsmS0\u003d\t의류\t1\n2020-12-24\t2020-12-16\t8\t울산광역시 동구 방\tZnVs7vsmvo0E\tuvbAMHytYTGsmS0\u003d\t잡화\t4\n2020-12-24\t2020-12-15\t9\t전라남도 무안군 \tYXdl6M0jv5s1\tuvbAMXisazShmS0\u003d\t의류\t1\n2020-12-24\t2020-12-15\t9\t전라남도 무안군 \tYXdl6M0jv5s1\tuvbAMXisazShmS0\u003d\t도서음반\t2\n2020-12-24\t2020-12-14\t10\t서울특별시 양천구 \tZlpE6dEHuakl\tuvbAN3qtaj+glSI\u003d\t의류\t18\n2020-12-24\t2020-12-14\t10\t서울특별시 양천구 \tZlpE6dEHuakl\tuvbAN3qtaj+glSI\u003d\t잡화\t3\n2020-12-24\t2020-12-13\t11\t경상남도 거제시 \tZmds6NwfuZgV\tuvbANnCqZjWqkCw\u003d\t의류\t9\n2020-12-24\t2020-12-15\t9\t경기도 성남시 \tYXdl6MECv54M\tuvbAPXGtZjChmSs\u003d\t의류\t3\n2020-12-24\t2020-12-15\t9\t경기도 성남시 \tYXdl6MECv54M\tuvbAPXGtZjChmSs\u003d\t가전\t2\n2020-12-24\t2020-12-14\t10\t서울특별시 강남구 \tZlBc6dEHuaAl\tuvbAMXirZj6tli4\u003d\t의류\t14\n2020-12-24\t2020-12-13\t11\t부산광역시 북구 만\tZlpE6NQbvqEZ\tuvbAPH2sYzSrkSM\u003d\t의류\t9\n2020-12-24\t2020-12-14\t10\t서울특별시 서초구 \tYH5w7vsmvo0E\tuvbAPHyiZzSulyw\u003d\t의류\t14\n2020-12-24\t2020-12-20\t4\t경기도 성남시 \tYXdl6dQ3vqEd\tuvbAMnqrZjOvkCg\u003d\t의류\t25\n2020-12-24\t2020-12-20\t4\t경기도 성남시 \tYXdl6dQ3vqEd\tuvbAMnqrZjOvkCg\u003d\t잡화\t4\n2020-12-24\t2020-12-15\t9\t경기도 의왕시 \tZnJs6Osev54h\tuvbAMX+vYDOrli0\u003d\t의류\t11\n2020-12-24\t2020-12-10\t14\t경상남도 창원시 \tZkNs6M07v5s1\tuvbAPHujazSpmSk\u003d\t의류\t6\n2020-12-24\t2020-12-16\t8\t서울특별시 양천구 \tZlpE79QnuLQh\tuvbAPX2paz+rlyw\u003d\t의류\t5\n2020-12-24\t2020-12-16\t8\t서울특별시 양천구 \tZlpE79QnuLQh\tuvbAPX2paz+rlyw\u003d\t잡화\t8\n2020-12-24\t2020-12-16\t8\t서울특별시 양천구 \tZlpE79QnuLQh\tuvbAPX2paz+rlyw\u003d\t도서음반\t2\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607341884107_-1649768372",
      "id": "paragraph_1607341884107_-1649768372",
      "dateCreated": "2020-12-07 11:51:24.107",
      "dateStarted": "2020-12-28 05:11:52.762",
      "dateFinished": "2020-12-28 05:11:52.802",
      "status": "FINISHED"
    },
    {
      "user": "admin",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607341944761_-851631079",
      "id": "paragraph_1607341944761_-851631079",
      "dateCreated": "2020-12-07 11:52:24.761",
      "status": "READY"
    }
  ],
  "name": "2.물품현황",
  "id": "2FTSJQN9E",
  "defaultInterpreterGroup": "fast-donation",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}